<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<style>
			* {
				padding: 0;
				margin: 0;
			}

			html {
				background: #8cc6c5;
			}

			#wrapper {
				margin: 0 auto;
				margin-top: 20px;
				margin-bottom: 60px;

				border: 1px solid #79acab;
			}

			div, p, span, strong, b, em, i, a, li, td {
	            -webkit-text-size-adjust: none;
	        }
		</style>

	</head>
	<body align="center" bgcolor="#8cc6c5">
		<div id="content-wrapper" style="background-color: #8cc6c5; margin: 0 auto;">
			<table id="wrapper" width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
				<tr>
					<td>
						<a href=""><img src="http://elitnoe.2e8.ru/email/images/header.jpg" border="0" width="598" height="157" style="display:block;" alt=""></a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Georgia,Arial;font-size:18px;color:#4b4b4b;letter-spacing:1px;">
							<tr>
								<td width="60" height="62"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="62" style="display:block;" alt=""></td>
								<td></td>
								<td width="60" height="62"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="62" style="display:block;" alt=""></td>
							</tr>

							<tr>
								<td width="60" height="10"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="10" style="display:block;" alt=""></td>
								<td style="font-size:24px;">Здравствуйте!</td>
								<td width="60" height="10"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="10" style="display:block;" alt=""></td>
							</tr>

							<tr>
								<td width="60" height="32"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="32" style="display:block;" alt=""></td>
								<td></td>
								<td width="60" height="32"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="32" style="display:block;" alt=""></td>
							</tr>

							<tr>
								<td width="60" height="10"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="10" style="display:block;" alt=""></td>
								<td>Вы разместили объявление на портале Элитное.ру <span style="font-weight:bold; color: #000000;">"Продается Квартира, Москва, Померанцев переулок, 29. Стоимость 26 000 000 рублей."</span></td>
								<td width="60" height="10"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="10" style="display:block;" alt=""></td>
							</tr>

							<tr>
								<td width="60" height="32"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="32" style="display:block;" alt=""></td>
								<td></td>
								<td width="60" height="32"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="32" style="display:block;" alt=""></td>
							</tr>

							<tr>
								<td width="60" height="30"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="30" style="display:block;" alt=""></td>
								<td>Срок размещения Вашего объявления истекает через <span style="font-weight:bold; color: #000000;">1</span> день.</td>
								<td width="60" height="30"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="30" style="display:block;" alt=""></td>
							</tr>

							<tr>
								<td width="60" height="32"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="32" style="display:block;" alt=""></td>
								<td></td>
								<td width="60" height="32"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="32" style="display:block;" alt=""></td>
							</tr>

							<tr>
								<td width="60" height="30"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="30" style="display:block;" alt=""></td>
								<td>Вы можете продлить срок размещения объявления на месяц, для этого перейдите по ссылке<br><a href="http://elitnoe.ru/path_to_renew/" target="_blank" style="color: #377576 !important; text-decoration: none;"><span style="color: #377576;">http://elitnoe.ru/path_to_renew/</span></a></td>
								<td width="60" height="30"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="30" style="display:block;" alt=""></td>
							</tr>

							<tr>
								<td width="60" height="32"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="32" style="display:block;" alt=""></td>
								<td></td>
								<td width="60" height="32"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="32" style="display:block;" alt=""></td>
							</tr>

							<tr>
								<td width="60" height="30"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="30" style="display:block;" alt=""></td>
								<td>Просмотреть объявление Вы можете по ссылке<br><a href="http://elitnoe.ru/path_to_offer/" target="_blank" style="color: #377576 !important; text-decoration: none;"><span style="color: #377576;">http://elitnoe.ru/path_to_offer/</span></a></td>
								<td width="60" height="30"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="30" style="display:block;" alt=""></td>
							</tr>

							<tr>
								<td width="60" height="32"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="32" style="display:block;" alt=""></td>
								<td></td>
								<td width="60" height="32"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="32" style="display:block;" alt=""></td>
							</tr>

							<tr>
								<td width="60" height="30"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="30" style="display:block;" alt=""></td>
								<td>С уважением, администрация портала элитной недвижимости Элитное.ру</td>
								<td width="60" height="30"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="30" style="display:block;" alt=""></td>
							</tr>
							<tr>
								<td width="60" height="30"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="30" style="display:block;" alt=""></td>
								<td><a href="http://elitnoe.ru" target="_blank" style="color: #377576 !important; text-decoration: none;"><span style="color: #377576">&lt;http:&#47;&#47;elitnoe.ru&gt;</span></a></td>
								<td width="60" height="30"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="30" style="display:block;" alt=""></td>
							</tr>

							<tr>
								<td width="60" height="102"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="102" style="display:block;" alt=""></td>
								<td></td>
								<td width="60" height="102"><img src="http://elitnoe.2e8.ru/email/images/blank.gif" width="60" height="102" style="display:block;" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>