﻿<!DOCTYPE html>
<!--[if IE 8]>    <html lang="ru" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ru"> <!--<![endif]-->
    <head>
        <title>Профиль</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="nedvizimost/test/js/jquery.slides.min.js" type="text/javascript"></script>
        <script src="nedvizimost/test/js/script.js" type="text/javascript"></script>
        <script src="nedvizimost/test/js/jquery.formstyler.js" type="text/javascript"></script>
        <script src="nedvizimost/test/js/jquery.carouFredSel-6.2.1-packed.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/reset.css">
		<link rel="stylesheet" type="text/css" href="nedvizimost/test/css/style.css">
        <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/jquery.formstyler.css">

        <link rel="stylesheet" href="nedvizimost/test/css/adaptive.css">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <!--[if IE 6]>
        <script src="js/DD_belatedPNG.js" type="text/javascript"></script>
        <script>
        DD_belatedPNG.fix('.desc, .slidesjs-previous, .slidesjs-next, .slidesjs-pagination-item a, .slidesjs-pagination-item a.active, a.readmore, .view'); 
        </script>
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
        <script>
             $(function(){
              $("#radio").buttonset();
              $("#radiotwo").buttonset();
            });
        </script>
        <script>
            (function($) {
                $(function() {
                    $('input, select').styler();
                })
            })(jQuery)
        </script>
    </head>
    <body>
        <div class="banner">
            <div class="l_container">
                <a href="#777">
                    <img src="pics/banner01.jpg" width="1100" height="88" alt="Баннер">
                </a>
            </div>
        </div>
        <div id="line"></div>
        <div id="header-wrap">
            <div id="header">
                <div class="header__search pull-right">
                    <form>
                        <input class="header__search__text" type="text" placeholder="Поиск">
                        <input class="header__search__button" type="submit" value="">
                    </form>
                </div>
                <div class="user">                    
                    <a id="user-link" class="user__name" href="#777">Мария Иванова</a>                        
                    <ul class="user__links">
                        <li class="user__links__item">
                            <a href="#777">Личный кабинет</a>
                        </li>
                        <li class="user__links__item">
                            <a href="#777">Избранное</a>
                        </li>
                        <li class="user__links__item">
                            <a href="#777">Выход</a>
                        </li>
                    </ul>
                </div>
                <a id="logo" href="#" class="no-hover"><img src="nedvizimost/test/images/logo.png" alt="Элитное.ру - портал элитной недвижомости" width="293" height="92"></a>
                <div class="clr"></div>
                <div id="nav">
                    <ul class="nav">
                        <li class="li-nav-first"><a href="/search/flat">КВАРТИРЫ</a></li>
                        <li class="li-nav"><a href="/search/complex">ЖИЛЫЕ КОМПЛЕКСЫ</a></li>
                        <li class="li-nav"><a href="/search/house">ДОМА</a></li>
                        <li class="li-nav"><a href="/search/settlement">КОТТЕДЖНЫЕ ПОСЕЛКИ</a></li>
                        <li class="li-nav-magazin"><a href="/magazines" id="magazin">ЖУРНАЛ</a></li>
                        <li class="li-nav-last"><a href="/contacts">КОНТАКТЫ</a></li>
                    </ul>
                </div>

                <div class="header__favourite">
                    <a class="header__favourite__link" href="#777" title="Всплывающая подсказка">Избранное: 9</a>
                    <i class="icon-remove"></i>
                </div>
            </div>
        </div>
        <div id="search">
            <div class="shadow"></div>

            <div class="search">
                <form id="form-search" method="get">
                    <div id="radio">
                        <input type="radio" id="radio1" name="radio" checked="checked"><label for="radio1">Продажа</label>
                        <input type="radio" id="radio2" name="radio" disabled="disabled"><label for="radio2">Аренда</label>
                    </div>
                    <div id="select">
                        <select>
                            <option value="Квартира" selected="selected">Квартира
                            <option value="Дом">Дом
                            <option value="Комната">Комната
                        </select>
                    </div>
                    <div id="priceot">
                        <label class="text" for="priceone">Цена от</label>
                        <input type="text" id="priceone" class="price" name="priceot" value="0" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                        <div class="clr"></div>
                    </div>
                    <div id="pricedo">
                        <label class="text" for="pricetwo">до</label>
                        <input type="text" id="pricetwo" class="price" name="pricedo" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                        <span class="text">руб.</span>
                        <div class="clr"></div>
                    </div>
                    <div id="submit">
                        <input type="submit" class="submit-btn" value="Найти">
                        <label id="objekt">243 объекта</label>
                    </div>
                    <div class="clr"></div>
                </form>
                <a class="strelka" title="Показать дополнительные параметры поиска"></a>
            </div>
        </div>
        <div id="search-two" style="display: none;">
            <div class="shadow"></div>

            <div class="search-two">
                <div id="form-wrap">
                    <h1 class="title-search">Поиск элитной недвижимости</h1>
                    <form id="search-id" method="get">
                        <input type="text" placeholder="Поиск по тексту или ID" name="search-id" id="text-search-id">
                        <input type="submit" class="submit-id" value="">
                    </form>
                    <div class="clr"></div>
                </div>
                <div class="clearfix"></div>
                <form id="form-search-two">
                    <div id="radiotwo">
                        <input type="radio" id="radio3" name="radio" checked="checked"><label for="radio3">Продажа</label>
                        <input type="radio" id="radio4" name="radio" disabled="disabled"><label for="radio4">Аренда</label>
                    </div>
                    <div id="select-two">
                        <select>
                            <option value="Квартира" selected="selected">Квартира
                            <option value="Дом">Дом
                            <option value="Комната">Комната
                            <option value="Коттедж">Коттедж
                            <option value="ЖК">Жилые комплексы
                        </select>
                    </div>
                    <div id="select-two2">
                        <select>
                            <option value="Квартира" selected="selected">Дом построен
                            <option value="Дом">Дом
                            <option value="Комната">Комната
                            <option value="Коттедж">Коттедж
                        </select>
                    </div>
                    <div id="select-two3">
                        <select>
                            <option value="Квартира" selected="selected">С отделкой
                            <option value="Дом">Дом
                            <option value="Комната">Комната
                            <option value="Коттедж">Коттедж
                        </select>
                    </div>                    

                    <div id="line-search2">
                        <div id="raion" class="dynamic-link metro">
                            <label><span class="caption">Район, метро</span><span class="arrow"></span></label>
                            <ul></ul>
                        </div>
                        <div id="street" class="dynamic-link streets">
                            <label><span class="caption">Улица</span><span class="arrow"></span></label>
                            <ul></ul>
                        </div>
                        <div id="bulding" class="dynamic-link buildings">
                            <label><span class="caption">Жилой комплекс</span><span class="arrow"></span></label>
                            <ul></ul>
                        </div>
                        <div id="choices" class="dynamic-link">
                            <p>
                                <input id="cbPenthouses" class="no-js" type="checkbox" name="cbChoicesGroup">
                                <label for="cbPenthouses">Пентхаусы</label>                                
                            </p>
                            <p>                                
                                <input id="cbViews" class="no-js" type="checkbox" name="cbChoicesGroup" checked="checked">
                                <label for="cbViews">Лучшие виды</label>
                            </p>
                            <p>
                                <input id="cbMoney" class="no-js" type="checkbox" name="cbChoicesGroup">
                                <label for="cbMoney">Делятся комиссией</label>
                            </p>
                        </div>
                    </div>

                    <div id="line-search">
                        <div>
                            <h2 class="title-searh-width">Площадь, м<span class="kvadrat">2</span></h2>
                            <h2 class="title-searh-widthpr">Цена, руб</h2>
                            <h2 class="all-s">общая <span>м</span><span class="kvadrat">2</span></h2>
                            <h2 class="all-s modified">Количество комнат:</h2>
                        </div>

                        <div id="squareot-two">
                            <label class="text" for="squareone-two">от</label>
                            <input type="text" id="squareone-two" class="price" name="priceot" value="5 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">                           <div class="clr"></div>
                        </div>
                        <div id="squaredo-two">
                            <label class="text" for="squaretwo-two">до</label>
                            <input type="text" id="squaretwo-two" class="price" name="pricedo" value="5 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                            <div class="clr"></div>
                        </div>

                        <div id="priceot-two">
                            <label class="text" for="priceone-two">от</label>
                            <input type="text" id="priceone-two" class="price" name="priceot" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                            <div class="clr"></div>
                        </div>
                        <div id="pricedo-two">
                            <label class="text" for="pricetwo-two">до</label>
                            <input type="text" id="pricetwo-two" class="price" name="pricedo" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                            <div class="clr"></div>
                        </div>
                        <div id="rooms-number">
                            <div class="input-container">
                                <input id="cbRoomsNumber_1" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                                <label for="cbRoomsNumber_1">1</label>
                            </div>
                            <div class="input-container">
                                <input id="cbRoomsNumber_2" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                                <label for="cbRoomsNumber_2">2</label>
                            </div>
                            <div class="input-container">
                                <input id="cbRoomsNumber_3" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                                <label for="cbRoomsNumber_3">3</label>
                            </div>
                            <div class="input-container">
                                <input id="cbRoomsNumber_4" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                                <label for="cbRoomsNumber_4">4</label>
                            </div>
                            <div class="input-container">
                                <input id="cbRoomsNumber_5" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                                <label for="cbRoomsNumber_5">5+</label>
                            </div>
                        </div>


                        <div id="submit-two">
                            <span class="text" id="objekt-two">243 объекта</span>
                            <input type="submit" class="submit-btn" value="Найти">
                            <div class="clr"></div>
                        </div>
                        <div class="clr"></div>

                        <a class="strelka-two"></a>
                    </div>
                </form>               
            </div>
        </div>
        <div id="content-wrap">
	        <div class="breadcrumbs">
        		<a href="">Главная</a>
        		<span class="separator">&gt;&gt;</span>
                <a href="">Личный кабинет</a>
                <span class="separator">&gt;&gt;</span>
        		<span class="current">Профиль</span>
        	</div>
            <div class="content">
                <div class="con-top"></div>
                <div class="con-cen c_min-height1232">
                    <div class="section article-content contacts profile-card">
                        <div class="article">
                            <span class="view">4 просмотра</span>
                            <h2>Century 21 Запад</h2>
                        	<div class="profile-info">                                
                                <div class="profile-info__main">
                                    <div class="profile-edit-links c_offset-top-20 c_margin-left20">
                                        <p><a href="">Редактировать профиль</a></p>
                                    </div>

                                    <div class="profile-info__image-block">
                                        <img class="profile-info__image" src="pics/pic01.jpg" width="232" height="164" alt="Логотип компании">
                                    </div>
                                    <div class="profile-info__text-block">
                                        <div class="profile-table modified c_margin-bottom7">
                                            <table>
                                                <tr>
                                                    <td>Телефон:</td>
                                                    <td>+ 7 (965) 437-2309</td>
                                                </tr>
                                                <tr>
                                                    <td>Адрес:</td>
                                                    <td>г. Москва, Кутузовский проспект, д. 36, стр. 4</td>
                                                </tr>
                                                <tr>
                                                    <td>Сайт:</td>
                                                    <td><a href="#777">http://century21zapad.ru/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Email:</td>
                                                    <td><a href="mailto:zapad@century.ru">zapad@century.ru</a></td>
                                                </tr>
                                            </table>
                                        </div>
                                    
                                        <a class="button-1" href="#777">Все объекты</a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>

                                <p>Century21zapad.ru – это подбор объектов недвижимости с учетом всех Ваших пожеланий.  Это профессиональное сопровождение сделок. Это надежность и качество. Это застрахованная безопасность. Это экономия времени и сил. Не нужно просматривать многочисленные витрины с объявлениями. Специальная форма поиска позволяет задать параметры нужного объекта.</p>
                                <p>Агентство недвижимости "Запад" было основано в 2002 году и с того момента успешно работает на рынке жилой и коммерческой недвижимости Москвы и Московской области.</p>
                                <p>Профессиональная риэлторская деятельность агентства застрахована страховой компанией ЗАО "Стандарт-Резерв".</p>
                                <p>В 2007 году было приобретено право работы под именем международной сети агентств недвижимости Century 21.</p>

                                <div class="info-panel">
                                    <p>Время последней загрузки прайс-листа: <strong>12:37, 18 мая 2014 г.</strong></p>
                                    <p>Для пакетной загрузки прайс-листов обратитесь по адресу: <a href="mailto:ask@elitnoe.ru">ask@elitnoe.ru</a></p>
                                </div>

                                <div class="managers-list">
                                    <h3>Менеджеры <a href="">(редактировать)</a>:</h3>
                                    <ul>
                                        <li><a href="">Дарья Лапина</a></li>
                                        <li><a href="">Евгений скоморовский</a></li>
                                    </ul>
                                </div>

                                <section class="profile-section modified">
                                    <h3>Ожидают подтверждения</h3>
                                    <table>
                                        <tbody><tr>
                                            <td><a href="">Дарья Лапина</a></td>
                                            <td>+7 (925) 123-45-67 доб. 123456</td>
                                            <td><a href="">Подтвердить</a><br><a href="">Отклонить</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="">Дарья Лапина</a></td>
                                            <td>+7 (925) 123-45-67 доб. 123456</td>
                                            <td><a href="">Подтвердить</a><br><a href="">Отклонить</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="">Дарья Лапина</a></td>
                                            <td>+7 (925) 123-45-67 доб. 123456</td>
                                            <td><a href="">Подтвердить</a><br><a href="">Отклонить</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="">Дарья Лапина</a></td>
                                            <td>+7 (925) 123-45-67 доб. 123456</td>
                                            <td><a href="">Подтвердить</a><br><a href="">Отклонить</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="">Дарья Лапина</a></td>
                                            <td>+7 (925) 123-45-67 доб. 123456</td>
                                            <td><a href="">Подтвердить</a><br><a href="">Отклонить</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="">Дарья Лапина</a></td>
                                            <td>+7 (925) 123-45-67 доб. 123456</td>
                                            <td><a href="">Подтвердить</a><br><a href="">Отклонить</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="">Дарья Лапина</a></td>
                                            <td>+7 (925) 123-45-67 доб. 123456</td>
                                            <td><a href="">Подтвердить</a><br><a href="">Отклонить</a></td>
                                        </tr>
                                    </tbody></table>
                                </section>

                                <section class="profile-section modified">
                                    <h3>Сотрудники компании</h3>
                                    <table>
                                        <tr>
                                            <td><a href="">Дарья Лапина</a></td>
                                            <td>+7 (925) 123-45-67 доб. 123456</td>
                                            <td><a href="">1 объект</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="">Евгений скоморовский</a></td>
                                            <td>+7 (925) 123-45-67 доб. 123456</td>
                                            <td><a href="">3 объекта</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="">Дарья Лапина</a></td>
                                            <td>+7 (925) 123-45-67 доб. 123456</td>
                                            <td><a href="">8 объектов</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="">Дарья Лапина</a></td>
                                            <td>+7 (925) 123-45-67 доб. 123456</td>
                                            <td><a href="">1 объект</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="">Евгений скоморовский</a></td>
                                            <td>+7 (925) 123-45-67 доб. 123456</td>
                                            <td><a href="">3 объекта</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="">Дарья Лапина</a></td>
                                            <td>+7 (925) 123-45-67 доб. 123456</td>
                                            <td><a href="">8 объектов</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="">Евгений скоморовский</a></td>
                                            <td>+7 (925) 123-45-67 доб. 123456</td>
                                            <td><a href="">3 объекта</a></td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="con-bot"></div>                
            </div>
            <div id="sidebar">
                <div class="sidebar c_margin-bottom114">
                    <h1 class="title-sidebar">Личный кабинет</h1>
                    <div class="profile-links">
                        <ul>
                            <li>Мой профиль</li>
                            <li><a href="">Мои объекты</a></li>
                            <li><a href="">Избранные</a></li>
                            <li><a href="">Мои запросы</a></li>
                            <li><a href="">Оповещения</a></li>
                        </ul>
                    </div>
                </div>
                <div class="banner">
                    <a href="#777">
                        <img src="pics/banner-aside01.jpg" width="240" height="398" alt="Баннер">
                    </a>
                </div>
                <div class="banner c_margin-top40">
                    <a href="#777">
                        <img src="pics/banner-aside02.jpg" width="240" height="398" alt="Баннер">
                    </a>
                </div>
                <div class="banner c_margin-top40">
                    <a href="#777">
                        <img src="pics/banner-aside03.jpg" width="240" height="398" alt="Баннер">
                    </a>
                </div>
            </div>
            <div class="clr"></div>
        </div>
        <div id="footer-wrap">
            <div id="footer">
                <div class="clr"></div>
                <div class="footer__links">
                    <ul class="footer__links__list">
                        <li class="footer__links__list__item">
                            <a href="#777">Квартиры</a>
                        </li>
                        <li class="footer__links__list__item">
                            <a href="#777">Жилые комплексы</a>
                        </li>
                        <li class="footer__links__list__item">
                            <a href="#777">Дома</a>
                        </li>
                        <li class="footer__links__list__item">
                            <a href="#777">Коттеджные посёлки</a>
                        </li>
                        <li class="footer__links__list__item">
                            <a href="#777">Журнал</a>
                        </li>
                        <li class="footer__links__list__item">
                            <a href="#777">Партнёры</a>
                        </li>
                        <li class="footer__links__list__item">
                            <a href="#777">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="header__search pull-right __position-modified">
                    <form>
                        <input class="header__search__text" type="text" placeholder="Поиск">
                        <input class="header__search__button" type="submit" value="">
                    </form>
                </div>
                <div class="copyright">
                    <p>Copyright © elitnoe.ru – Элитная Недвижимость</p>
                    <p>г. Москва, Кутузовский проспект, д. 36, стр. 4, <a href="mailto:ask@elitnoe.ru">ask@elitnoe.ru</a></p>
                </div>
            </div>
        </div>
    </body>
</html>
