﻿<!DOCTYPE html>
<!--[if IE 8]>    <html lang="ru" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ru"> <!--<![endif]-->
  <head>
    <title>Профиль - объекты</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="nedvizimost/test/js/jquery.slides.min.js" type="text/javascript"></script>
    <script src="nedvizimost/test/js/jquery.maskedinput-1.3.js" type="text/javascript"></script>
    <script src="nedvizimost/test/js/script.js" type="text/javascript"></script>
    <script src="nedvizimost/test/js/jquery.formstyler.js" type="text/javascript"></script>
    <script src="nedvizimost/test/js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="nedvizimost/test/js/jquery.mousewheel.js"></script>
    <script src="nedvizimost/test/js/jquery.jscrollpane.min.js"></script>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/reset.css">
    <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/style.css">
    <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/jquery.formstyler.css">

    <link rel="stylesheet" href="nedvizimost/test/css/jquery.jscrollpane.css">

    <link rel="stylesheet" href="nedvizimost/test/css/adaptive.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!--[if IE 6]>
    <script src="js/DD_belatedPNG.js" type="text/javascript"></script>
    <script>
    DD_belatedPNG.fix('.desc, .slidesjs-previous, .slidesjs-next, .slidesjs-pagination-item a, .slidesjs-pagination-item a.active, a.readmore, .view'); 
    </script>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <script>
       $(function(){
        $("#radio").buttonset();
        $("#radiotwo").buttonset();
      });
    </script>
    <script>
      (function($) {
        $(function() {
          $('input, select').styler();
        })
      })(jQuery)
    </script>
  </head>
  <body>
    <div class="banner">
      <div class="l_container">
        <a href="#777">
          <img src="pics/banner01.jpg" width="1100" height="88" alt="Баннер">
        </a>
      </div>
    </div>
    <div id="line"></div>
    <div id="header-wrap">
      <div id="header">
        <div class="header__search pull-right">
          <form>
            <input class="header__search__text" type="text" placeholder="Поиск">
            <input class="header__search__button" type="submit" value="">
          </form>
        </div>
        <div class="user">                    
          <a id="user-link" class="user__name" href="#777">Мария Иванова</a>                        
          <ul class="user__links">
            <li class="user__links__item">
              <a href="#777">Личный кабинет</a>
            </li>
            <li class="user__links__item">
              <a href="#777">Избранное</a>
            </li>
            <li class="user__links__item">
              <a href="#777">Выход</a>
            </li>
          </ul>
        </div>
        <a id="logo" href="#" class="no-hover"><img src="nedvizimost/test/images/logo.png" alt="Элитное.ру - портал элитной недвижомости" width="293" height="92"></a>
        <div class="clr"></div>
        <div id="nav">
          <ul class="nav">
            <li class="li-nav-first"><a href="/search/flat">КВАРТИРЫ</a></li>
            <li class="li-nav"><a href="/search/complex">ЖИЛЫЕ КОМПЛЕКСЫ</a></li>
            <li class="li-nav"><a href="/search/house">ДОМА</a></li>
            <li class="li-nav"><a href="/search/settlement">КОТТЕДЖНЫЕ ПОСЕЛКИ</a></li>
            <li class="li-nav-magazin"><a href="/magazines" id="magazin">ЖУРНАЛ</a></li>
            <li class="li-nav-last"><a href="/contacts">КОНТАКТЫ</a></li>
          </ul>
        </div>

        <div class="header__favourite">
          <a class="header__favourite__link" href="#777" title="Всплывающая подсказка">Избранное: 9</a>
          <i class="icon-remove"></i>
        </div>
      </div>
    </div>
    <div id="search">
      <div class="shadow"></div>

      <div class="search">
        <form id="form-search" method="get">
          <div id="radio">
            <input type="radio" id="radio1" name="radio" checked="checked"><label for="radio1">Продажа</label>
            <input type="radio" id="radio2" name="radio" disabled="disabled"><label for="radio2">Аренда</label>
          </div>
          <div id="select">
            <select>
              <option value="Квартира" selected="selected">Квартира
              <option value="Дом">Дом
              <option value="Комната">Комната
            </select>
          </div>
          <div id="priceot">
            <label class="text" for="priceone">Цена от</label>
            <input type="text" id="priceone" class="price" name="priceot" value="0" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
            <div class="clr"></div>
          </div>
          <div id="pricedo">
            <label class="text" for="pricetwo">до</label>
            <input type="text" id="pricetwo" class="price" name="pricedo" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
            <span class="text">руб.</span>
            <div class="clr"></div>
          </div>
          <div id="submit">
            <input type="submit" class="submit-btn" value="Найти">
            <label id="objekt">243 объекта</label>
          </div>
          <div class="clr"></div>
        </form>
        <a class="strelka" title="Показать дополнительные параметры поиска"></a>
      </div>
    </div>
    <div id="search-two" style="display: none;">
      <div class="shadow"></div>

      <div class="search-two">
        <div id="form-wrap">
          <h1 class="title-search">Поиск элитной недвижимости</h1>
          <form id="search-id" method="get">
            <input type="text" placeholder="Поиск по тексту или ID" name="search-id" id="text-search-id">
            <input type="submit" class="submit-id" value="">
          </form>
          <div class="clr"></div>
        </div>
        <div class="clearfix"></div>
        <form id="form-search-two">
          <div id="radiotwo">
            <input type="radio" id="radio3" name="radio" checked="checked"><label for="radio3">Продажа</label>
            <input type="radio" id="radio4" name="radio" disabled="disabled"><label for="radio4">Аренда</label>
          </div>
          <div id="select-two">
            <select>
              <option value="Квартира" selected="selected">Квартира
              <option value="Дом">Дом
              <option value="Комната">Комната
              <option value="Коттедж">Коттедж
              <option value="ЖК">Жилые комплексы
            </select>
          </div>
          <div id="select-two2">
            <select>
              <option value="Квартира" selected="selected">Дом построен
              <option value="Дом">Дом
              <option value="Комната">Комната
              <option value="Коттедж">Коттедж
            </select>
          </div>
          <div id="select-two3">
            <select>
              <option value="Квартира" selected="selected">С отделкой
              <option value="Дом">Дом
              <option value="Комната">Комната
              <option value="Коттедж">Коттедж
            </select>
          </div>                    

          <div id="line-search2">                        
            <div id="choices" class="dynamic-link pull-right">
              <p>
                <input id="cbPenthouses" class="no-js" type="checkbox" name="cbChoicesGroup">
                <label for="cbPenthouses">Пентхаусы</label>                                
              </p>
              <p>                                
                <input id="cbViews" class="no-js" type="checkbox" name="cbChoicesGroup" checked="checked">
                <label for="cbViews">Видовая квартира</label>
              </p>
              <p>
                <input id="cb3" class="no-js" type="checkbox" name="cbChoicesGroup">
                <label for="cb3">Квартира с террасой</label>
              </p>
              <p>
                <input id="cb4" class="no-js" type="checkbox" name="cbChoicesGroup">
                <label for="cb4" class="color-3">Кроме своих объектов</label>
              </p>
            </div>
            <div id="raion" class="dynamic-link metro">
              <label><span class="caption">Район, метро</span><span class="arrow"></span></label>
              <ul></ul>
            </div>
            <div id="street" class="dynamic-link streets">
              <label><span class="caption">Улица</span><span class="arrow"></span></label>
              <ul></ul>
            </div>
            <div id="bulding" class="dynamic-link buildings">
              <label><span class="caption">Жилой комплекс</span><span class="arrow"></span></label>
              <ul></ul>
            </div>
          </div>

          <div id="line-search">
            <div>
              <h2 class="title-searh-width">Площадь, м<span class="kvadrat">2</span></h2>
              <h2 class="title-searh-widthpr">Цена, руб</h2>
              <h2 class="all-s">общая <span>м</span><span class="kvadrat">2</span></h2>
              <h2 class="all-s modified">Количество комнат:</h2>
            </div>

            <div id="squareot-two">
              <label class="text" for="squareone-two">от</label>
              <input type="text" id="squareone-two" class="price" name="priceot" value="5 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">                           <div class="clr"></div>
            </div>
            <div id="squaredo-two">
              <label class="text" for="squaretwo-two">до</label>
              <input type="text" id="squaretwo-two" class="price" name="pricedo" value="5 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
              <div class="clr"></div>
            </div>

            <div id="priceot-two">
              <label class="text" for="priceone-two">от</label>
              <input type="text" id="priceone-two" class="price" name="priceot" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
              <div class="clr"></div>
            </div>
            <div id="pricedo-two">
              <label class="text" for="pricetwo-two">до</label>
              <input type="text" id="pricetwo-two" class="price" name="pricedo" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
              <div class="clr"></div>
            </div>
            <div id="rooms-number">
              <div class="input-container">
                <input id="cbRoomsNumber_1" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                <label for="cbRoomsNumber_1">1</label>
              </div>
              <div class="input-container">
                <input id="cbRoomsNumber_2" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                <label for="cbRoomsNumber_2">2</label>
              </div>
              <div class="input-container">
                <input id="cbRoomsNumber_3" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                <label for="cbRoomsNumber_3">3</label>
              </div>
              <div class="input-container">
                <input id="cbRoomsNumber_4" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                <label for="cbRoomsNumber_4">4</label>
              </div>
              <div class="input-container">
                <input id="cbRoomsNumber_5" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                <label for="cbRoomsNumber_5">5+</label>
              </div>
            </div>


            <div id="submit-two">
              <span class="text" id="objekt-two">243 объекта</span>
              <input type="submit" class="submit-btn" value="Найти">
              <div class="clr"></div>
            </div>
            <div class="clr"></div>

            <a class="strelka-two"></a>
          </div>
        </form>               
      </div>
    </div>
    <div id="content-wrap">
      <div class="breadcrumbs">
        <a href="">Главная</a>
        <span class="separator">&gt;&gt;</span>
        <a href="">Личный кабинет</a>
        <span class="separator">&gt;&gt;</span>
        <span class="current">Профиль</span>
      </div>
      <div class="content">
        <div class="con-top"></div>
        <div class="con-cen c_min-height1232">
          <div class="section article-content contacts profile-card">
            <div class="article">
              <span class="view">4 просмотра</span>
              <h2>Century 21 Запад</h2>
              <div class="profile-info">                                
                <div class="profile-info__main">
                  <div class="profile-info__image-block">
                    <img class="profile-info__image" src="pics/pic01.jpg" width="232" height="164" alt="Логотип компании">
                  </div>
                  <div class="profile-info__text-block">
                    <div class="profile-table modified c_margin-bottom7 __l">
                      <table>
                        <tr>
                          <td>Телефон:</td>
                          <td>+ 7 (965) 437-2309</td>
                        </tr>
                        <tr>
                          <td>Адрес:</td>
                          <td>г. Москва, Кутузовский проспект, д. 36, стр. 4</td>
                        </tr>
                        <tr>
                          <td>Сайт:</td>
                          <td><a href="#777">http://century21zapad.ru/</a></td>
                        </tr>
                        <tr>
                          <td>Email:</td>
                          <td><a href="mailto:zapad@century.ru">zapad@century.ru</a></td>
                        </tr>
                      </table>
                    </div>
                  
                    <a class="button-1" href="#777">На страницу компании</a>
                  </div>
                </div>
                <div class="clearfix"></div>

                <section class="filter-section">
                  <form>
                    <div class="object-filter filter-street">
                      <div class="object-filter__link-wrapper">
                        <a href="#" class="object-filter__link dynamic-link streets">
                          <span>Улица</span>
                          <i class="icon-sort __descending"></i>
                        </a>                                                
                      </div>
                      <ul class="object-filter__list">
                        <li>
                          <a href="#">Аптекарский переулок <i class="icon-remove"></i></a>
                        </li>
                        <li>
                          <a href="#">Уланский переулок <i class="icon-remove"></i></a>
                        </li>
                        <li>
                          <a href="#">Подбельского 5-й проезд <i class="icon-remove"></i></a>
                        </li>
                        <li>
                          <a href="#">Олеко Дундича улица <i class="icon-remove"></i></a>
                        </li>
                        <li>
                          <a href="#">Дьяково Городище 1-я улица <i class="icon-remove"></i></a>
                        </li>
                        <li>
                          <a href="#">Центральный Хорошевского Серебряного Бор проезд <i class="icon-remove"></i></a>
                        </li>
                        <li>
                          <a href="#">Вагоноремонтная улица <i class="icon-remove"></i></a>
                        </li>
                        <li>
                          <a href="#">Вузовский М. переулок <i class="icon-remove"></i></a>
                        </li>
                        <li>
                          <a href="#">Добровольческий переулок <i class="icon-remove"></i></a>
                        </li>
                        <li>
                          <a href="#">Якиманская набережная <i class="icon-remove"></i></a>
                        </li>
                      </ul>
                    </div>

                    <div class="object-filter">
                      <div class="object-filter__group">
                        <div class="object-filter__group__row">
                          <div class="object-filter__label">Площадь, м<sup>2</sup></div>
                        </div>
                        <div class="object-filter__group__row">
                          <span class="object-filter__label __m">от</span>
                          <input type="text" class="input-3" value="0">
                          <span class="object-filter__label __m c_margin-left__s">до</span>
                          <input type="text" class="input-3" value="500">
                        </div>
                      </div>

                      <div class="object-filter__group c_margin-left__m">
                        <div class="object-filter__group__row">
                          <div class="object-filter__label">Цена, руб</div>
                        </div>
                        <div class="object-filter__group__row">
                          <span class="object-filter__label __m">от</span>
                          <input type="text" class="input-3 __m" value="0">
                          <span class="object-filter__label __m c_margin-left__s">до</span>
                          <input type="text" class="js-mask input-3 __m" value="120 123 462 789">
                        </div>
                      </div>
                    </div>

                    <div class="object-filter">
                      <div class="object-filter__group">
                        <div class="object-filter__group__row">
                          <div class="object-filter__label">Количество комнат:</div>
                        </div>
                        <div class="object-filter__group__row">
                          <input id="cbA_1" type="checkbox" class="no-js" checked="checked">
                          <label for="cbA_1" class="object-filter__label __m">1</label>

                          <input id="cbB_1" type="checkbox" class="no-js" checked="checked">
                          <label for="cbB_1" class="object-filter__label __m">2</label>

                          <input id="cbC_1" type="checkbox" class="no-js" checked="checked">
                          <label for="cbC_1" class="object-filter__label __m">3</label>

                          <input id="cbD_1" type="checkbox" class="no-js" checked="checked">
                          <label for="cbD_1" class="object-filter__label __m">4</label>

                          <input id="cbE_1" type="checkbox" class="no-js" checked="checked">
                          <label for="cbE_1" class="object-filter__label __m">5+</label>
                        </div>
                      </div>

                      <div class="object-filter__group __align-bottom c_margin-left__l">
                        <input id="cbG_1" type="checkbox" class="no-js" checked="checked">
                        <label for="cbG_1" class="object-filter__label __m">кроме своих объектов</label>
                      </div>

                      <div class="object-filter__group __align-bottom pull-right c_offset-top__s">
                        <button type="submit" class="button-5">Показать</button>
                      </div>
                    </div>
                  </form>
                </section>

                <section class="profile-section modified __style-2">
                  <h3>Объекты компании</h3>
                  
                  <table class="table-3">
                    <thead>
                      <tr>
                        <th class="__is-active">
                          <span>Адрес</span>
                          <i class="icon-sort __descending"></i>
                        </th>
                        <th>
                          <span>Комнаты</span>
                          <i class="icon-sort __ascending"></i>
                        </th>
                        <th>
                          <span>Этаж</span>
                          <i class="icon-sort __descending"></i>
                        </th>
                        <th>
                          <span>Площадь</span>
                          <i class="icon-sort __descending"></i>
                        </th>
                        <th>
                          <span>Стоимость</span>
                          <i class="icon-sort __descending"></i>
                        </th>
                        <th>
                          <span>Свободные</span>
                          <i class="icon-sort __descending"></i>
                        </th>
                      </tr>
                    </thead>
                    <tbdoy>
                      <tr>
                        <td>
                          <a href="#">Москва, Беловежская улица, 73</a>
                        </td>
                        <td>2</td>
                        <td>12</td>
                        <td>45 м<sup>2</sup></td>
                        <td>
                          13 037 544 р
                          <br>
                          <span>$ 376 800</span>
                        </td>
                        <td>
                          <a href="#">Взять себе</a>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <a href="#">Москва, Шумилова улица, 13, корпус 1</a>
                        </td>
                        <td>2</td>
                        <td>12</td>
                        <td>145 м<sup>2</sup></td>
                        <td>
                          13 037 544 р
                          <br>
                          <span>$ 376 800</span>
                        </td>
                        <td>
                          <span class="link __is-disabled">Взять себе</span>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <a href="#">Москва, Беловежская улица, 73</a>
                        </td>
                        <td>2</td>
                        <td>12</td>
                        <td>45 м<sup>2</sup></td>
                        <td>
                          13 037 544 р
                          <br>
                          <span>$ 376 800</span>
                        </td>
                        <td>
                          <a href="#">Взять себе</a>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <a href="#">Москва, Шумилова улица, 13, корпус 1</a>
                        </td>
                        <td>2</td>
                        <td>12</td>
                        <td>145 м<sup>2</sup></td>
                        <td>
                          13 037 544 р
                          <br>
                          <span>$ 376 800</span>
                        </td>
                        <td>
                          <span class="link __is-disabled">Взять себе</span>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <a href="#">Москва, Беловежская улица, 73</a>
                        </td>
                        <td>2</td>
                        <td>12</td>
                        <td>45 м<sup>2</sup></td>
                        <td>
                          13 037 544 р
                          <br>
                          <span>$ 376 800</span>
                        </td>
                        <td>
                          <a href="#">Взять себе</a>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <a href="#">Москва, Шумилова улица, 13, корпус 1</a>
                        </td>
                        <td>2</td>
                        <td>12</td>
                        <td>145 м<sup>2</sup></td>
                        <td>
                          13 037 544 р
                          <br>
                          <span>$ 376 800</span>
                        </td>
                        <td>
                          <span class="link __is-disabled">Взять себе</span>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <a href="#">Москва, Беловежская улица, 73</a>
                        </td>
                        <td>2</td>
                        <td>12</td>
                        <td>45 м<sup>2</sup></td>
                        <td>
                          13 037 544 р
                          <br>
                          <span>$ 376 800</span>
                        </td>
                        <td>
                          <a href="#">Взять себе</a>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <a href="#">Москва, Шумилова улица, 13, корпус 1</a>
                        </td>
                        <td>2</td>
                        <td>12</td>
                        <td>145 м<sup>2</sup></td>
                        <td>
                          13 037 544 р
                          <br>
                          <span>$ 376 800</span>
                        </td>
                        <td>
                          <span class="link __is-disabled">Взять себе</span>
                        </td>
                      </tr>
                    </tbdoy>
                  </table>
                </section>
              </div>
            </div>
          </div>
        </div>
        <div class="con-bot"></div>                
      </div>
      <div id="sidebar">
        <div class="sidebar c_margin-bottom114">
          <h1 class="title-sidebar">Личный кабинет</h1>
          <div class="profile-links">
            <ul>
              <li>Мой профиль</li>
              <li><a href="">Мои объекты</a></li>
              <li><a href="">Избранные</a></li>
              <li><a href="">Мои запросы</a></li>
              <li><a href="">Оповещения</a></li>
            </ul>
          </div>
        </div>
        <div class="banner">
          <a href="#777">
            <img src="pics/banner-aside01.jpg" width="240" height="398" alt="Баннер">
          </a>
        </div>
        <div class="banner c_margin-top40">
          <a href="#777">
            <img src="pics/banner-aside02.jpg" width="240" height="398" alt="Баннер">
          </a>
        </div>
      </div>
      <div class="clr"></div>
    </div>
    <div id="footer-wrap">
      <div id="footer">
        <div class="clr"></div>
        <div class="footer__links">
          <ul class="footer__links__list">
            <li class="footer__links__list__item">
              <a href="#777">Квартиры</a>
            </li>
            <li class="footer__links__list__item">
              <a href="#777">Жилые комплексы</a>
            </li>
            <li class="footer__links__list__item">
              <a href="#777">Дома</a>
            </li>
            <li class="footer__links__list__item">
              <a href="#777">Коттеджные посёлки</a>
            </li>
            <li class="footer__links__list__item">
              <a href="#777">Журнал</a>
            </li>
            <li class="footer__links__list__item">
              <a href="#777">Партнёры</a>
            </li>
            <li class="footer__links__list__item">
              <a href="#777">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="header__search pull-right __position-modified">
          <form>
            <input class="header__search__text" type="text" placeholder="Поиск">
            <input class="header__search__button" type="submit" value="">
          </form>
        </div>
        <div class="copyright">
          <p>Copyright © elitnoe.ru – Элитная Недвижимость</p>
          <p>г. Москва, Кутузовский проспект, д. 36, стр. 4, <a href="mailto:ask@elitnoe.ru">ask@elitnoe.ru</a></p>
        </div>
      </div>
    </div>

    <a href="#" class="scrollup __ver-2"></a>

    <div class="search popup">
      <span class="closePopup"><i>Закрыть</i></span>
      <div class="header">
        <div class="tabs">
          <div class="tab current">Метро</div>
          <div class="tab">Улицы</div>
          <div class="tab">Жилые комплексы</div>

          <div class="clearfix"></div>
        </div>
      </div>
      <div class="body">
        <form>
          <div class="content metro current">
            <div class="body-header">
              <div class="column right">
                <p id="get-circle" class="search-label"><span class="icon">+</span>Выделить кольцевые станции</p>
              </div>
              <div class="column left">
                <div class="sort-by">
                  <a href="#" class="js-no-action">По веткам</a>
                  <a href="#" class="js-no-action current">По алфавиту</a>
                </div>
              </div>
              <div class="column center">
                <p id="get-in-circle" class="search-label"><span class="icon">+</span>Выделить станции внутри кольца</p>
              </div>
                
              <div class="clearfix"></div>
            </div>                    
            <div class="body-content">
              <div class="part-right js-scrollbar">
                <div class="selection-list">
                  <ul></ul>
                </div>
              </div>
              <div class="part-left js-scrollbar">
                <div class="column left">
                  <div class="list-block">
                    <p class="list-name">А</p>
                    <ul>
                      <li>
                        <input id="tfMetroA_1" type="checkbox" name="metro">
                        <label for="tfMetroA_1">Авиамоторная</label>
                      </li>
                      <li>
                        <input id="tfMetroA_2" type="checkbox" name="metro">
                        <label for="tfMetroA_2">Автозаводская</label>
                      </li>
                      <li>
                        <input id="tfMetroA_3" type="checkbox" name="metro">
                        <label for="tfMetroA_3">Академическая</label>
                      </li>
                      <li>
                        <input id="tfMetroA_4" class="in-circle" type="checkbox" name="metro">
                        <label for="tfMetroA_4">Александровский сад</label>
                      </li>
                      <li>
                        <input id="tfMetroA_5" type="checkbox" name="metro">
                        <label for="tfMetroA_5">Алексеевская</label>
                      </li>
                      <li>
                        <input id="tfMetroA_6" class="in-circle" type="checkbox" name="metro">
                        <label for="tfMetroA_6">Алма-Атинская <span>(строящаяся)</span></label>
                      </li>
                      <li>
                        <input id="tfMetroA_7" type="checkbox" name="metro">
                        <label for="tfMetroA_7">Алтуфьево</label>
                      </li>
                      <li>
                        <input id="tfMetroA_8" type="checkbox" name="metro">
                        <label for="tfMetroA_8">Аннино</label>
                      </li>
                      <li>
                        <input id="tfMetroA_9" type="checkbox" name="metro">
                        <label for="tfMetroA_9">Арбатская</label>
                      </li>
                      <li>
                        <input id="tfMetroA_10" type="checkbox" name="metro">
                        <label for="tfMetroA_10">Аэропорт</label>
                      </li>
                    </ul>
                  </div>
                  <div class="list-block">
                    <p class="list-name">Б</p>
                    <ul>
                      <li>
                        <input id="tfMetroB_1" type="checkbox" name="metro">
                        <label for="tfMetroB_1">Бабушкинская</label>
                      </li>
                      <li>
                        <input id="tfMetroB_2" type="checkbox" name="metro">
                        <label for="tfMetroB_2">Багратионовская</label>
                      </li>
                      <li>
                        <input id="tfMetroB_3" type="checkbox" name="metro">
                        <label for="tfMetroB_3">Баррикадная</label>
                      </li>
                      <li>
                        <input id="tfMetroB_4" type="checkbox" name="metro">
                        <label for="tfMetroB_4">Бауманская</label>
                      </li>
                      <li>
                        <input id="tfMetroB_5" type="checkbox" name="metro">
                        <label for="tfMetroB_5">Беговая</label>
                      </li>                                        
                    </ul>
                  </div>
                </div>
                <div class="column center">
                  <div class="list-block">
                    <p class="list-name">К</p>
                    <ul>
                      <li>
                        <input id="tfMetroK_1" class="circle" type="checkbox" name="metro">
                        <label for="tfMetroK_1">Крылатское</label>
                      </li>
                      <li>
                        <input id="tfMetroK_2" type="checkbox" name="metro">
                        <label for="tfMetroK_2">Кузнецкий мост</label>
                      </li>
                      <li>
                        <input id="tfMetroK_3" type="checkbox" name="metro">
                        <label for="tfMetroK_3">Кузьминки</label>
                      </li>
                      <li>
                        <input id="tfMetroK_4" type="checkbox" name="metro">
                        <label for="tfMetroK_4">Кунцевская</label>
                      </li>
                      <li>
                        <input id="tfMetroK_5" type="checkbox" name="metro">
                        <label for="tfMetroK_5">Курская</label>
                      </li>
                      <li>
                        <input id="tfMetroK_6" type="checkbox" name="metro">
                        <label for="tfMetroK_6">Кутузовская</label>
                      </li>
                    </ul>
                  </div>
                  <div class="list-block">
                    <p class="list-name">Л</p>
                    <ul>
                      <li>
                        <input id="tfMetroL_1" type="checkbox" name="metro">
                        <label for="tfMetroL_1">Ленинский проспект</label>
                      </li>
                      <li>
                        <input id="tfMetroL_2" type="checkbox" name="metro">
                        <label for="tfMetroL_2">Лесопарковая <span>(строящаяся)</span></label>
                      </li>
                      <li>
                        <input id="tfMetroL_3" type="checkbox" name="metro">
                        <label for="tfMetroL_3">Ломоносовский проспект <span>(строящаяся)</span></label>
                      </li>
                      <li>
                        <input id="tfMetroL_4" type="checkbox" name="metro">
                        <label for="tfMetroL_4">Лубянка</label>
                      </li>
                      <li>
                        <input id="tfMetroL_5" type="checkbox" name="metro">
                        <label for="tfMetroL_5">Люблино</label>
                      </li>                                        
                    </ul>
                  </div>
                  <div class="list-block">
                    <p class="list-name">М</p>
                    <ul>
                      <li>
                        <input id="tfMetroM_1" type="checkbox" name="metro">
                        <label for="tfMetroM_1">Марксистская</label>
                      </li>
                      <li>
                        <input id="tfMetroM_2" type="checkbox" name="metro">
                        <label for="tfMetroM_2">Марьина роща</label>
                      </li>                                                                             
                    </ul>
                  </div>
                  <div class="list-block">
                    <p class="list-name">С</p>
                    <ul>
                      <li>
                        <input id="tfMetroС_1" type="checkbox" name="metro">
                        <label for="tfMetroС_1">Салтыковская улица <span>(строящаяся)</span></label>
                      </li>
                      <li>
                        <input id="tfMetroС_2" class="in-circle" type="checkbox" name="metro">
                        <label for="tfMetroС_2">Свиблово</label>
                      </li>
                      <li>
                        <input id="tfMetroС_3" class="in-circle" type="checkbox" name="metro">
                        <label for="tfMetroС_3">Севастопольская</label>
                      </li>
                      <li>
                        <input id="tfMetroС_4" type="checkbox" name="metro">
                        <label for="tfMetroС_4">Селигерская <span>(строящаяся)</span></label>
                      </li>
                      <li>
                        <input id="tfMetroС_5" type="checkbox" name="metro">
                        <label for="tfMetroС_5">Семеновская</label>
                      </li>
                      <li>
                        <input id="tfMetroС_6" class="circle" type="checkbox" name="metro">
                        <label for="tfMetroС_6">Серпуховская</label>
                      </li>
                      <li>
                        <input id="tfMetroС_7" type="checkbox" name="metro">
                        <label for="tfMetroС_7">Славянский бульвар</label>
                      </li>
                      <li>
                        <input id="tfMetroС_8" type="checkbox" name="metro">
                        <label for="tfMetroС_8">Смоленская</label>
                      </li>
                      <li>
                        <input id="tfMetroС_9" type="checkbox" name="metro">
                        <label for="tfMetroС_9">Сокол</label>
                      </li>
                      <li>
                        <input id="tfMetroС_10" type="checkbox" name="metro">
                        <label for="tfMetroС_10">Сокольники</label>
                      </li>
                      <li>
                        <input id="tfMetroС_11" type="checkbox" name="metro">
                        <label for="tfMetroС_11">Солнцево <span>(строящаяся)</span></label>
                      </li>
                      <li>
                        <input id="tfMetroС_12" type="checkbox" name="metro">
                        <label for="tfMetroС_12">Спартак (строящаяся)</label>
                      </li>
                      <li>
                        <input id="tfMetroС_13" type="checkbox" name="metro">
                        <label for="tfMetroС_13">Спортивная</label>
                      </li>
                      <li>
                        <input id="tfMetroС_14" type="checkbox" name="metro">
                        <label for="tfMetroС_14">Сретенский бульвар</label>
                      </li>
                      <li>
                        <input id="tfMetroС_15" type="checkbox" name="metro">
                        <label for="tfMetroС_15">Стахановская <span>(строящаяся)</span></label>
                      </li>
                      <li>
                        <input id="tfMetroС_16" type="checkbox" name="metro">
                        <label for="tfMetroС_16">Строгино</label>
                      </li>
                      <li>
                        <input id="tfMetroС_17" class="in-circle" type="checkbox" name="metro">
                        <label for="tfMetroС_17">Студенческая</label>
                      </li>
                    </ul>
                  </div>
                  <div class="list-block">
                    <p class="list-name">С</p>
                    <ul>
                      <li>
                        <input id="tfMetroС_1" type="checkbox" name="metro">
                        <label for="tfMetroС_1">Салтыковская улица <span>(строящаяся)</span></label>
                      </li>
                      <li>
                        <input id="tfMetroС_2" class="circle" type="checkbox" name="metro">
                        <label for="tfMetroС_2">Свиблово</label>
                      </li>
                      <li>
                        <input id="tfMetroС_3" type="checkbox" name="metro">
                        <label for="tfMetroС_3">Севастопольская</label>
                      </li>
                      <li>
                        <input id="tfMetroС_4" type="checkbox" name="metro">
                        <label for="tfMetroС_4">Селигерская <span>(строящаяся)</span></label>
                      </li>
                      <li>
                        <input id="tfMetroС_5" type="checkbox" name="metro">
                        <label for="tfMetroС_5">Семеновская</label>
                      </li>
                      <li>
                        <input id="tfMetroС_6" type="checkbox" name="metro">
                        <label for="tfMetroС_6">Серпуховская</label>
                      </li>
                      <li>
                        <input id="tfMetroС_7" class="circle" type="checkbox" name="metro">
                        <label for="tfMetroС_7">Славянский бульвар</label>
                      </li>
                      <li>
                        <input id="tfMetroС_8" type="checkbox" name="metro">
                        <label for="tfMetroС_8">Смоленская</label>
                      </li>
                      <li>
                        <input id="tfMetroС_9" type="checkbox" name="metro">
                        <label for="tfMetroС_9">Сокол</label>
                      </li>
                      <li>
                        <input id="tfMetroС_10" type="checkbox" name="metro">
                        <label for="tfMetroС_10">Сокольники</label>
                      </li>
                      <li>
                        <input id="tfMetroС_11" type="checkbox" name="metro">
                        <label for="tfMetroС_11">Солнцево <span>(строящаяся)</span></label>
                      </li>
                      <li>
                        <input id="tfMetroС_12" type="checkbox" name="metro">
                        <label for="tfMetroС_12">Спартак (строящаяся)</label>
                      </li>
                      <li>
                        <input id="tfMetroС_13" type="checkbox" name="metro">
                        <label for="tfMetroС_13">Спортивная</label>
                      </li>
                      <li>
                        <input id="tfMetroС_14" type="checkbox" name="metro">
                        <label for="tfMetroС_14">Сретенский бульвар</label>
                      </li>
                      <li>
                        <input id="tfMetroС_15" type="checkbox" name="metro">
                        <label for="tfMetroС_15">Стахановская <span>(строящаяся)</span></label>
                      </li>
                      <li>
                        <input id="tfMetroС_16" type="checkbox" name="metro">
                        <label for="tfMetroС_16">Строгино</label>
                      </li>
                      <li>
                        <input id="tfMetroС_17" type="checkbox" name="metro">
                        <label for="tfMetroС_17">Студенческая</label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>                
          <div class="content streets">
            <div class="body-content">
              <div class="part-right js-scrollbar">
                <div class="selection-list">
                  <ul></ul>
                </div>
              </div>
              <div class="part-left js-scrollbar">
                <div class="column left">
                  <div class="form-container">
                    <input id="add-street" type="text">
                    <button id="street-button" type="button">+</button>
                  </div>
                </div>                                
              </div>
            </div>
          </div>
          <div class="content buildings">
            <div class="body-content">
              <div class="part-right js-scrollbar">
                <div class="selection-list">
                  <ul></ul>
                </div>
              </div>
              <div class="part-left js-scrollbar">
                <div class="column left">
                  <div class="list-block">
                    <p class="list-name">А</p>
                    <ul>
                      <li>
                        <input id="tfMetroQ_1" type="checkbox" name="metro">
                        <label for="tfMetroQ_1">Авиамоторная</label>
                      </li>
                      <li>
                        <input id="tfMetroQ_2" type="checkbox" name="metro">
                        <label for="tfMetroQ_2">Автозаводская</label>
                      </li>
                      <li>
                        <input id="tfMetroQ_3" type="checkbox" name="metro">
                        <label for="tfMetroQ_3">Академическая</label>
                      </li>
                      <li>
                        <input id="tfMetroQ_4" class="in-circle" type="checkbox" name="metro">
                        <label for="tfMetroQ_4">Александровский сад</label>
                      </li>
                      <li>
                        <input id="tfMetroQ_5" type="checkbox" name="metro">
                        <label for="tfMetrQ_5">Алексеевская</label>
                      </li>
                      <li>
                        <input id="tfMetroQ_6" class="in-circle" type="checkbox" name="metro">
                        <label for="tfMetroQ_6">Алма-Атинская <span>(строящаяся)</span></label>
                      </li>
                      <li>
                        <input id="tfMetroQ_7" type="checkbox" name="metro">
                        <label for="tfMetroQ_7">Алтуфьево</label>
                      </li>
                      <li>
                        <input id="tfMetroQ_8" type="checkbox" name="metro">
                        <label for="tfMetroQ_8">Аннино</label>
                      </li>
                      <li>
                        <input id="tfMetroQ_9" type="checkbox" name="metro">
                        <label for="tfMetroQ_9">Арбатская</label>
                      </li>
                      <li>
                        <input id="tfMetroQ_10" type="checkbox" name="metro">
                        <label for="tfMetroQ_10">Аэропорт</label>
                      </li>
                    </ul>
                  </div>
                  <div class="list-block">
                    <p class="list-name">Б</p>
                    <ul>
                      <li>
                        <input id="tfMetroB_1" type="checkbox" name="metro">
                        <label for="tfMetroB_1">Бабушкинская</label>
                      </li>
                      <li>
                        <input id="tfMetroB_2" type="checkbox" name="metro">
                        <label for="tfMetroB_2">Багратионовская</label>
                      </li>
                      <li>
                        <input id="tfMetroB_3" type="checkbox" name="metro">
                        <label for="tfMetroB_3">Баррикадная</label>
                      </li>
                      <li>
                        <input id="tfMetroB_4" type="checkbox" name="metro">
                        <label for="tfMetroB_4">Бауманская</label>
                      </li>
                      <li>
                        <input id="tfMetroB_5" type="checkbox" name="metro">
                        <label for="tfMetroB_5">Беговая</label>
                      </li>                                        
                    </ul>
                  </div>
                </div>
                <div class="column center">
                  <div class="list-block">
                    <p class="list-name">К</p>
                    <ul>
                      <li>
                        <input id="tfMetroK_1" class="circle" type="checkbox" name="metro">
                        <label for="tfMetroK_1">Крылатское</label>
                      </li>
                      <li>
                        <input id="tfMetroK_2" type="checkbox" name="metro">
                        <label for="tfMetroK_2">Кузнецкий мост</label>
                      </li>
                      <li>
                        <input id="tfMetroK_3" type="checkbox" name="metro">
                        <label for="tfMetroK_3">Кузьминки</label>
                      </li>
                      <li>
                        <input id="tfMetroK_4" type="checkbox" name="metro">
                        <label for="tfMetroK_4">Кунцевская</label>
                      </li>
                      <li>
                        <input id="tfMetroK_5" type="checkbox" name="metro">
                        <label for="tfMetroK_5">Курская</label>
                      </li>
                      <li>
                        <input id="tfMetroK_6" type="checkbox" name="metro">
                        <label for="tfMetroK_6">Кутузовская</label>
                      </li>
                    </ul>
                  </div>
                  <div class="list-block">
                    <p class="list-name">Л</p>
                    <ul>
                      <li>
                        <input id="tfMetroL_1" type="checkbox" name="metro">
                        <label for="tfMetroL_1">Ленинский проспект</label>
                      </li>
                      <li>
                        <input id="tfMetroL_2" type="checkbox" name="metro">
                        <label for="tfMetroL_2">Лесопарковая <span>(строящаяся)</span></label>
                      </li>
                      <li>
                        <input id="tfMetroL_3" type="checkbox" name="metro">
                        <label for="tfMetroL_3">Ломоносовский проспект <span>(строящаяся)</span></label>
                      </li>
                      <li>
                        <input id="tfMetroL_4" type="checkbox" name="metro">
                        <label for="tfMetroL_4">Лубянка</label>
                      </li>
                      <li>
                        <input id="tfMetroL_5" type="checkbox" name="metro">
                        <label for="tfMetroL_5">Люблино</label>
                      </li>                                        
                    </ul>
                  </div>
                  <div class="list-block">
                    <p class="list-name">М</p>
                    <ul>
                      <li>
                        <input id="tfMetroM_1" type="checkbox" name="metro">
                        <label for="tfMetroM_1">Марксистская</label>
                      </li>
                      <li>
                        <input id="tfMetroM_2" type="checkbox" name="metro">
                        <label for="tfMetroM_2">Марьина роща</label>
                      </li>                                                                             
                    </ul>
                  </div>
                  <div class="list-block">
                    <p class="list-name">С</p>
                    <ul>
                      <li>
                        <input id="tfMetroС_1" type="checkbox" name="metro">
                        <label for="tfMetroС_1">Салтыковская улица <span>(строящаяся)</span></label>
                      </li>
                      <li>
                        <input id="tfMetroС_2" class="in-circle" type="checkbox" name="metro">
                        <label for="tfMetroС_2">Свиблово</label>
                      </li>
                      <li>
                        <input id="tfMetroС_3" class="in-circle" type="checkbox" name="metro">
                        <label for="tfMetroС_3">Севастопольская</label>
                      </li>
                      <li>
                        <input id="tfMetroС_4" type="checkbox" name="metro">
                        <label for="tfMetroС_4">Селигерская <span>(строящаяся)</span></label>
                      </li>
                      <li>
                        <input id="tfMetroС_5" type="checkbox" name="metro">
                        <label for="tfMetroС_5">Семеновская</label>
                      </li>
                      <li>
                        <input id="tfMetroС_6" class="circle" type="checkbox" name="metro">
                        <label for="tfMetroС_6">Серпуховская</label>
                      </li>
                      <li>
                        <input id="tfMetroС_7" type="checkbox" name="metro">
                        <label for="tfMetroС_7">Славянский бульвар</label>
                      </li>
                      <li>
                        <input id="tfMetroС_8" type="checkbox" name="metro">
                        <label for="tfMetroС_8">Смоленская</label>
                      </li>
                      <li>
                        <input id="tfMetroС_9" type="checkbox" name="metro">
                        <label for="tfMetroС_9">Сокол</label>
                      </li>
                      <li>
                        <input id="tfMetroС_10" type="checkbox" name="metro">
                        <label for="tfMetroС_10">Сокольники</label>
                      </li>
                      <li>
                        <input id="tfMetroС_11" type="checkbox" name="metro">
                        <label for="tfMetroС_11">Солнцево <span>(строящаяся)</span></label>
                      </li>
                      <li>
                        <input id="tfMetroС_12" type="checkbox" name="metro">
                        <label for="tfMetroС_12">Спартак (строящаяся)</label>
                      </li>
                      <li>
                        <input id="tfMetroС_13" type="checkbox" name="metro">
                        <label for="tfMetroС_13">Спортивная</label>
                      </li>
                      <li>
                        <input id="tfMetroС_14" type="checkbox" name="metro">
                        <label for="tfMetroС_14">Сретенский бульвар</label>
                      </li>
                      <li>
                        <input id="tfMetroС_15" type="checkbox" name="metro">
                        <label for="tfMetroС_15">Стахановская <span>(строящаяся)</span></label>
                      </li>
                      <li>
                        <input id="tfMetroС_16" type="checkbox" name="metro">
                        <label for="tfMetroС_16">Строгино</label>
                      </li>
                      <li>
                        <input id="tfMetroС_17" class="in-circle" type="checkbox" name="metro">
                        <label for="tfMetroС_17">Студенческая</label>
                      </li>
                    </ul>
                  </div>
                  <div class="list-block">
                    <p class="list-name">С</p>
                    <ul>
                      <li>
                        <input id="tfMetroO_1" type="checkbox" name="metro">
                        <label for="tfMetroO_1">Салтыковская улица <span>(строящаяся)</span></label>
                      </li>
                      <li>
                        <input id="tfMetroO_2" class="circle" type="checkbox" name="metro">
                        <label for="tfMetroO_2">Свиблово</label>
                      </li>
                      <li>
                        <input id="tfMetroO_3" type="checkbox" name="metro">
                        <label for="tfMetroO_3">Севастопольская</label>
                      </li>
                      <li>
                        <input id="tfMetroO_4" type="checkbox" name="metro">
                        <label for="tfMetroO_4">Селигерская <span>(строящаяся)</span></label>
                      </li>
                      <li>
                        <input id="tfMetroO_5" type="checkbox" name="metro">
                        <label for="tfMetroO_5">Семеновская</label>
                      </li>
                      <li>
                        <input id="tfMetroO_6" type="checkbox" name="metro">
                        <label for="tfMetroO_6">Серпуховская</label>
                      </li>
                      <li>
                        <input id="tfMetroO_7" class="circle" type="checkbox" name="metro">
                        <label for="tfMetroO_7">Славянский бульвар</label>
                      </li>
                      <li>
                        <input id="tfMetroO_8" type="checkbox" name="metro">
                        <label for="tfMetroO_8">Смоленская</label>
                      </li>
                      <li>
                        <input id="tfMetroO_9" type="checkbox" name="metro">
                        <label for="tfMetroO_9">Сокол</label>
                      </li>
                      <li>
                        <input id="tfMetroO_10" type="checkbox" name="metro">
                        <label for="tfMetroO_10">Сокольники</label>
                      </li>
                      <li>
                        <input id="tfMetroO_11" type="checkbox" name="metro">
                        <label for="tfMetroO_11">Солнцево <span>(строящаяся)</span></label>
                      </li>
                      <li>
                        <input id="tfMetroO_12" type="checkbox" name="metro">
                        <label for="tfMetroO_12">Спартак (строящаяся)</label>
                      </li>
                      <li>
                        <input id="tfMetroO_13" type="checkbox" name="metro">
                        <label for="tfMetroO_13">Спортивная</label>
                      </li>
                      <li>
                        <input id="tfMetroO_14" type="checkbox" name="metro">
                        <label for="tfMetroO_14">Сретенский бульвар</label>
                      </li>
                      <li>
                        <input id="tfMetroO_15" type="checkbox" name="metro">
                        <label for="tfMetroO_15">Стахановская <span>(строящаяся)</span></label>
                      </li>
                      <li>
                        <input id="tfMetroO_16" type="checkbox" name="metro">
                        <label for="tfMetroO_16">Строгино</label>
                      </li>
                      <li>
                        <input id="tfMetroO_17" type="checkbox" name="metro">
                        <label for="tfMetroO_17">Студенческая</label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="footer">
        <div class="buttons">
          <input id="metro-reset" type="reset" value="Очистить форму">
          <input id="metro-submit" type="submit" value="Готово">
        </div>
      </div>
    </div>
    <div id="bg-overlay"></div>
  </body>
</html>
