<!DOCTYPE html>
<!--[if IE 8]>    <html lang="ru" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ru"> <!--<![endif]-->
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Контакты</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="nedvizimost/test/js/jquery.slides.min.js" type="text/javascript"></script>
        <script src="nedvizimost/test/js/jquery.maskedinput-1.3.js" type="text/javascript"></script>
        <script src="nedvizimost/test/js/script.js" type="text/javascript"></script>
        <script src="nedvizimost/test/js/jquery.formstyler.js" type="text/javascript"></script>
        <script src="nedvizimost/test/js/jquery.carouFredSel-6.2.1-packed.js"></script>
        <script src="nedvizimost/test/js/jquery.mousewheel.js"></script>
        <script src="nedvizimost/test/js/jquery.jscrollpane.min.js"></script>

        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/reset.css">
		<link rel="stylesheet" type="text/css" href="nedvizimost/test/css/style.css">
        <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/jquery.formstyler.css">

        <link rel="stylesheet" href="nedvizimost/test/css/jquery.jscrollpane.css">

        <link rel="stylesheet" href="nedvizimost/test/css/adaptive.css">
        <link rel="stylesheet" href="nedvizimost_ver2/css/mobile.css">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <!--[if IE 6]>
        <script src="js/DD_belatedPNG.js" type="text/javascript"></script>
        <script>
        DD_belatedPNG.fix('.desc, .slidesjs-previous, .slidesjs-next, .slidesjs-pagination-item a, .slidesjs-pagination-item a.active, a.readmore, .view'); 
        </script>
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
        <script>
             $(function(){
              $("#radio").buttonset();
              $("#radiotwo").buttonset();
            });
        </script>
        <script>
            (function($) {
                $(function() {
                    $('input, select').styler();
                })
            })(jQuery)
        </script>
    </head>
    <body>
        <div class="banner">
            <div class="l_container">
                <a href="#777">
                    <img src="nedvizimost_ver2/media/pics/banner/banner-image.jpg" width="1140" height="155" alt="Баннер">
                </a>
            </div>
        </div>
        <div id="line"></div>
        <div id="header-wrap">
            <div id="header">                
	            <div id="login">
                    <a class="enter" href="">Вход</a>
                    <a class="register" href="">Регистрация</a>
                </div>
                <a id="logo" href="#" class="no-hover"><img src="nedvizimost_ver2/media/pics/logo/logo.png" alt="Элитное.ру - портал элитной недвижомости" width="290" height="92"></a>
                <div class="clr"></div>
                <div id="nav">
                	<ul class="nav">
					    <li class="li-nav-first"><a href="/search/flat">КВАРТИРЫ</a></li>
					    <li class="li-nav"><a href="/search/complex">ЖИЛЫЕ КОМПЛЕКСЫ</a></li>
					    <li class="li-nav"><a href="/search/house">КОТТЕДЖИ</a></li>
					    <li class="li-nav"><a href="/search/settlement">ПОСЕЛКИ</a></li>
					    <li class="li-nav"><a href="/magazines" id="magazin">ЖУРНАЛ</a></li>
					    <li class="li-nav-last"><a href="/contacts">СПЕЦПРЕДЛОЖЕНИЯ</a></li>
					</ul>
                </div>
            </div>
        </div>
        
        <div id="search-two" style="display: block;">
            <div class="search-two clearfix">
                <div id="form-wrap">                    
                    <form id="search-id" class="form-search-filters __1 clearfix" method="get">
                        <div class="__left">
                            <div class="form-search-filters__link-open" data-role="js-slide-toggle">
                                <a href="#">
                                    <i class="icon-filters"></i>
                                    <span>Поиск элитной недвижимости</span>
                                    <i class="icon-arrow-down"></i>
                                </a>
                            </div>
                        </div>
                        <div class="__right">
                            <div class="form-group __input __has-button">
                                <input class="base-form-control" type="text" placeholder="Поиск по ID, улице, метро, ЖК">
                                <button type="submit" class="base-button-2"><i class="icon-search"></i></button>
                            </div>
                        </div>
                    </form>
                    <div class="clr"></div>
                </div>
                <div class="clearfix"></div>
                
                <form id="form-search-two" class="base-form-1 form-search-filters __2" style="display: none;">
                    <div class="__row clearfix">
                        <div class="__col __1">
                            <div id="radiotwo">
                                <input id="radio3" class="base-radio-1" type="radio" name="radio" checked="checked"><label for="radio3">Продажа</label>
                                <input id="radio4" class="base-radio-1" type="radio" name="radio"><label for="radio4">Аренда</label>
                            </div>
                        </div>
                        <div class="__col __2">
                            <div class="form-group __input-2-values clearfix">
                                <div class="base-label-2">Цена, руб.</div>
                                <div id="priceot-two" class="__input-value-group">
                                    <label class="text" for="priceone-two">от</label>
                                    <input class="price base-form-control-2" type="text" id="priceone-two" name="priceot" value="170 000" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                                    <div class="clr"></div>
                                </div>
                                <div id="pricedo-two" class="__input-value-group">
                                    <label class="text" for="pricetwo-two">до</label>
                                    <input class="price base-form-control-2" type="text" id="pricetwo-two" name="pricedo" value="515 000 000" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                                    <div class="clr"></div>
                                </div>
                            </div>

                            <div class="form-group __input-2-values clearfix">
                                <div class="base-label-2">Площадь, м<sup>2</sup></div>
                                <div id="squareot-two" class="__input-value-group">
                                    <label class="text" for="squareone-two">от</label>
                                    <input class="price base-form-control-2" type="text" id="squareone-two" name="priceot" value="38.0" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                                    <div class="clr"></div>
                                </div>
                                <div id="squaredo-two" class="__input-value-group">
                                    <label class="text" for="squaretwo-two">до</label>
                                    <input class="price base-form-control-2" type="text" id="squaretwo-two" name="pricedo" value="470.0" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                                    <div class="clr"></div>
                                </div>
                            </div>
                        </div>
                        <div class="__col __3">
                            <div class="form-group __checkboxes">
                                <div class="base-label-2">Комнаты</div>
                                <div id="rooms-number">
                                    <div class="input-container">
                                        <input id="cbRoomsNumber_1" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                                        <label for="cbRoomsNumber_1"><span>1</span></label>
                                    </div>
                                    <div class="input-container">
                                        <input id="cbRoomsNumber_2" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                                        <label for="cbRoomsNumber_2"><span>2</span></label>
                                    </div>
                                    <div class="input-container">
                                        <input id="cbRoomsNumber_3" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                                        <label for="cbRoomsNumber_3"><span>3</span></label>
                                    </div>
                                    <div class="input-container">
                                        <input id="cbRoomsNumber_4" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                                        <label for="cbRoomsNumber_4"><span>4</span></label>
                                    </div>
                                    <div class="input-container">
                                        <input id="cbRoomsNumber_5" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                                        <label for="cbRoomsNumber_5"><span>5 +</span></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="__row __choices clearfix">
                        <div class="__col __1">
                            <div class="form-group __checkbox">
                                <input id="checkbox111" class="base-checkbox-1" type="checkbox">
                                <label for="checkbox111" class="base-label-3">С отделкой</label>
                            </div>
                        </div>
                        <div class="__col __2">
                            <div class="form-group __checkbox">
                                <input id="checkbox222" class="base-checkbox-1" type="checkbox">
                                <label for="checkbox222" class="base-label-3">В строящемся доме</label>
                            </div>
                        </div>
                        <div class="__col __3">
                            <div class="form-group __checkbox">
                                <input id="checkbox333" class="base-checkbox-1" type="checkbox">
                                <label for="checkbox333" class="base-label-3">Пентхаусы</label>
                            </div>
                        </div>
                        <div class="__col __4">
                            <div class="form-group __checkbox">
                                <input id="checkbox444" class="base-checkbox-1" type="checkbox">
                                <label for="checkbox444" class="base-label-3">Лофт</label>
                            </div>
                        </div>
                        <div class="__col __5">
                            <div class="form-group __checkbox">
                                <input id="checkbox555" class="base-checkbox-1" type="checkbox">
                                <label for="checkbox555" class="base-label-3">С террасой</label>
                            </div>
                        </div>
                    </div>

                    <div id="line-search2" class="__row __places clearfix">
                        <div class="__col __1">
                            <div id="raion" class="dynamic-link metro link-with-arrow">
                                <label><span class="caption">Метро</span><i class="icon-arrow-down"></i></label>
                                <ul></ul>
                            </div>
                        </div>
                        <div class="__col __2">
                            <div id="street" class="dynamic-link streets link-with-arrow">
                                <label><span class="caption">Улица</span><i class="icon-arrow-down"></i></label>
                                <ul></ul>
                            </div>
                        </div>
                        <div class="__col __3">
                            <div id="bulding" class="dynamic-link buildings link-with-arrow">
                                <label><span class="caption">Жилой комплекс</span><i class="icon-arrow-down"></i></label>
                                <ul></ul>
                            </div>
                        </div>
                    </div>

                    <div class="__row __submit clearfix">
                    	<span class="__result">Найдено 2345 объектов</span>
                    	<button class="base-button-1"><i class="icon-list"></i><span>Показать списком</span></button>
                    	<button class="base-button-1"><i class="icon-balloon"></i><span>Показать на карте</span></button>
                    </div>
                </form>               
            </div>
        </div>
            
        <div id="content-wrap">
            <div class="content">
                <div class="banner c_margin-bottom_xm">
                    <a href="#777">
                        <img src="nedvizimost_ver2/media/pics/banner/banner-for-content.jpg" width="845" height="227" alt="Баннер">
                    </a>
                </div>

                <div class="breadcrumbs">
                    <a href="">Главная</a>
                    <span class="separator">&gt;&gt;</span>
                    <span class="current">Контакты</span>
                </div>

                <div class="con-cen">
                    <div class="section __txt section-contacts">
                        <h1>Контакты</h1>
                        <p>Элитное.РУ - первый портал по элитной недвижимости, цель которого - задать высокие стандарты поиска и подбора элитной недвижимости для требовательных и взыскательных людей.</p>
                        <p>Это первая база - каталог элитной жилой недвижимости в русскоязычном Интернете, в которой собраны только те объекты недвижимости, которые могут быть безоговорочно причислены к премиум-классу - квартиры и жилые особняки в Москве, коттеджи, загородные дома и таунхаусы на наиболее престижных направлениях Подмосковья, а также объекты элитной недвижимости за рубежом.</p>
                        <p>Каталог элитной недвижимости ориентирован как на риэлторов и застройщиков дорогого жилья, так и на конечную аудиторию: владельцев роскошных квартир и коттеджей, потенциальных покупателей и арендаторов. Это удобная on-line площадка для встреч покупателей и продавцов с достоверной базой элитных квартир и домов на продажу и под аренду.</p>

                        <div class="contacts-of-company clearfix">
                            <div class="__item">
                                <i class="icon-phone"></i>
                                <span>+7 (905) 507-29-37</span>
                            </div>

                            <div class="__item">
                                <i class="icon-marker"></i>
                                <span>г. Москва, Кутузовский проспект, д. 36, стр. 3
                                <br>
                                ( между станциями метро "Кутузовская"
                                <br>
                                и "Парк Победы" )</span>
                            </div>

                            <div class="__item">
                                <i class="icon-mail"></i>
                                <span>
                                    <a href="mailto:ask@elitnoe.ru">ask@elitnoe.ru</a>
                                    <br>
                                    Отдел новостей: <a href="mailto:news@elitnoe.ru">news@elitnoe.ru</a>
                                </span>
                            </div>

                        </div>

                        <div class="map-big">
                            <!-- Заглушка -->
                            <img class="__img" src="nedvizimost_ver2/images/map/map-big.jpg" alt="" width="100%" height="100%">
                        </div>
                    </div>

                    <form class="form-1 form-add-object form-request" style="margin-bottom: -10px;">
                        <div class="form__heading">Обратная связь</div>
                        
                        <div class="form-container clearfix">
                            <div class="input-set clearfix">
                                <div class="input-row clearfix">
                                    <div class="form-group __input">
                                        <input class="base-form-control-3 __background-2" type="text" placeholder="Представьтесь, пожалуйста">
                                    </div>
                                </div>

                                <div class="input-row clearfix">
                                    <div class="form-group __input">
                                        <input class="base-form-control-3 __background-2" type="text" placeholder="Телефон">
                                    </div>
                                </div>

                                <div class="input-row clearfix">
                                    <div class="form-group __input">
                                        <input class="base-form-control-3 __background-2" type="text" placeholder="E-mail">
                                    </div>
                                </div>

                                <div class="input-row clearfix">
                                    <div class="form-group __input">
                                        <input class="base-form-control-3 __background-2" type="text" placeholder="Предпочтительное время связи">
                                    </div>
                                </div>

                                <div class="input-row clearfix">
                                    <div class="form-group __textarea">
                                        <textarea class="form-control-textarea __background-2" type="text" placeholder="Комментарий"></textarea>
                                    </div>
                                </div>

                                <div class="submit-container clearfix">
                                    <div class="__row clearfix">
                                        <div class="__col __1">
                                            <div class="form-group __captcha">
                                                <!-- Заглушка -->
                                                <img class="img__captcha" src="nedvizimost_ver2/media/pics/captcha/captcha.jpg" alt="" width="302" height="76">
                                            </div>
                                        </div>
                                        <div class="__col __2">
                                            <div class="form-group __submit clearfix">
                                                <button class="base-button-1"><span>Отправить</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>


                </div>
            </div>
            <div id="sidebar">
                <div class="banner">
                    <a href="#777">
                        <div style="height: 400px; width: 100%; background: #3e427e;"></div>
                    </a>
                </div>
                
            </div>
            <div class="clr"></div>
        </div>
        <div id="footer-wrap">
            <div id="footer">
                <div class="clr"></div>
                <div class="footer__links">
                    <ul class="footer__links__list">
                        <li class="footer__links__list__item">
                            <a href="#777">Квартиры</a>
                        </li>
                        <li class="footer__links__list__item">
                            <a href="#777">Жилые комплексы</a>
                        </li>
                        <li class="footer__links__list__item">
                            <a href="#777">Журнал</a>
                        </li>
                        <li class="footer__links__list__item">
                            <a href="#777">Партнеры</a>
                        </li>
                        <li class="footer__links__list__item">
                            <a href="#777">Компании</a>
                        </li>
                        <li class="footer__links__list__item">
                            <a href="#777">Контакты</a>
                        </li>
                        <li class="footer__links__list__item">
                            <a href="#777">Спецпредложения</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-bottom clearfix">
                    <div class="__col __1">
                        <div class="copyright">
                            <div><a href="#">Условия пользования сайтом</a></div>                            
                            <p>© elitnoe.ru – Элитная Недвижимость</p>
                            <p>г. Москва, Кутузовский проспект, д. 36, стр. 4,<br> <a href="mailto:ask@elitnoe.ru">ask@elitnoe.ru</a></p>
                        </div>
                    </div>
                    <div class="__col __2">
                        <form class="base-form-1">
                            <div class="form-group __input __has-button">
                                <label class="base-label-1">Подписка на новостную рассылку</label>
                                <input class="base-form-control" type="text" placeholder="Введите ваш e-mail">
                                <button class="base-button-1"><span>Подписаться</span></button>
                            </div>
                        </form>
                    </div>
                    <div class="__col __3">
                        <form class="base-form-1">
                            <div class="form-group __input __has-button">
                                <label class="base-label-1">Поиск по журналу</label>
                                <input class="base-form-control" type="text" placeholder="Введите ключевые слова">
                                <button class="base-button-2"><i class="icon-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>                
            </div>
        </div>

        <a href="#" class="scrollup"></a>


        <div class="search popup">
            <span class="closePopup"><i>Закрыть</i></span>
            <div class="header">
                <div class="tabs">
                    <div class="tab current">Метро</div>
                    <div class="tab">Улицы</div>
                    <div class="tab">Жилые комплексы</div>

                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="body clearfix">
                <form class="clearfix">
                    <div class="content metro current">
                        <div class="body-header">                            
                            <div class="column left">
                                <div class="form-group __input __has-button">
                                    <input class="base-form-control" type="text" placeholder="Поиск по названию метро">
                                    <button class="base-button-2" type="button"><i class="icon-search"></i></button>
                                </div>                                
                            </div>
                                
                            <div class="clearfix"></div>
                        </div>
                        <div class="body-content">
                            <div class="part-right">
                                <div class="selection-list">
                                    <ul></ul>
                                </div>
                            </div>
                            <div class="part-left">
                                <div class="column left">
                                    <div class="list-block">
                                        <p class="list-name">А</p>
                                        <ul>
                                            <li>
                                                <input id="tfMetroA_1" type="checkbox" name="metro">
                                                <label for="tfMetroA_1">Авиамоторная</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroA_2" type="checkbox" name="metro">
                                                <label for="tfMetroA_2">Автозаводская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroA_3" type="checkbox" name="metro">
                                                <label for="tfMetroA_3">Академическая</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroA_4" class="in-circle" type="checkbox" name="metro">
                                                <label for="tfMetroA_4">Александровский сад</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroA_5" type="checkbox" name="metro">
                                                <label for="tfMetroA_5">Алексеевская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroA_6" class="in-circle" type="checkbox" name="metro">
                                                <label for="tfMetroA_6">Алма-Атинская <span>(строящаяся)</span></label>
                                            </li>
                                            <li>
                                                <input id="tfMetroA_7" type="checkbox" name="metro">
                                                <label for="tfMetroA_7">Алтуфьево</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroA_8" type="checkbox" name="metro">
                                                <label for="tfMetroA_8">Аннино</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroA_9" type="checkbox" name="metro">
                                                <label for="tfMetroA_9">Арбатская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroA_10" type="checkbox" name="metro">
                                                <label for="tfMetroA_10">Аэропорт</label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="list-block">
                                        <p class="list-name">Б</p>
                                        <ul>
                                            <li>
                                                <input id="tfMetroB_1" type="checkbox" name="metro">
                                                <label for="tfMetroB_1">Бабушкинская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroB_2" type="checkbox" name="metro">
                                                <label for="tfMetroB_2">Багратионовская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroB_3" type="checkbox" name="metro">
                                                <label for="tfMetroB_3">Баррикадная</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroB_4" type="checkbox" name="metro">
                                                <label for="tfMetroB_4">Бауманская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroB_5" type="checkbox" name="metro">
                                                <label for="tfMetroB_5">Беговая</label>
                                            </li>                                        
                                        </ul>
                                    </div>
                                </div>
                                <div class="column center">
                                    <div class="list-block">
                                        <p class="list-name">К</p>
                                        <ul>
                                            <li>
                                                <input id="tfMetroK_1" class="circle" type="checkbox" name="metro">
                                                <label for="tfMetroK_1">Крылатское</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroK_2" type="checkbox" name="metro">
                                                <label for="tfMetroK_2">Кузнецкий мост</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroK_3" type="checkbox" name="metro">
                                                <label for="tfMetroK_3">Кузьминки</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroK_4" type="checkbox" name="metro">
                                                <label for="tfMetroK_4">Кунцевская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroK_5" type="checkbox" name="metro">
                                                <label for="tfMetroK_5">Курская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroK_6" type="checkbox" name="metro">
                                                <label for="tfMetroK_6">Кутузовская</label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="list-block">
                                        <p class="list-name">Л</p>
                                        <ul>
                                            <li>
                                                <input id="tfMetroL_1" type="checkbox" name="metro">
                                                <label for="tfMetroL_1">Ленинский проспект</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroL_2" type="checkbox" name="metro">
                                                <label for="tfMetroL_2">Лесопарковая <span>(строящаяся)</span></label>
                                            </li>
                                            <li>
                                                <input id="tfMetroL_3" type="checkbox" name="metro">
                                                <label for="tfMetroL_3">Ломоносовский проспект <span>(строящаяся)</span></label>
                                            </li>
                                            <li>
                                                <input id="tfMetroL_4" type="checkbox" name="metro">
                                                <label for="tfMetroL_4">Лубянка</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroL_5" type="checkbox" name="metro">
                                                <label for="tfMetroL_5">Люблино</label>
                                            </li>                                        
                                        </ul>
                                    </div>
                                    <div class="list-block">
                                        <p class="list-name">М</p>
                                        <ul>
                                            <li>
                                                <input id="tfMetroM_1" type="checkbox" name="metro">
                                                <label for="tfMetroM_1">Марксистская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroM_2" type="checkbox" name="metro">
                                                <label for="tfMetroM_2">Марьина роща</label>
                                            </li>                                                                             
                                        </ul>
                                    </div>
                                    <div class="list-block">
                                        <p class="list-name">С</p>
                                        <ul>
                                            <li>
                                                <input id="tfMetroС_1" type="checkbox" name="metro">
                                                <label for="tfMetroС_1">Салтыковская улица <span>(строящаяся)</span></label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_2" class="in-circle" type="checkbox" name="metro">
                                                <label for="tfMetroС_2">Свиблово</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_3" class="in-circle" type="checkbox" name="metro">
                                                <label for="tfMetroС_3">Севастопольская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_4" type="checkbox" name="metro">
                                                <label for="tfMetroС_4">Селигерская <span>(строящаяся)</span></label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_5" type="checkbox" name="metro">
                                                <label for="tfMetroС_5">Семеновская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_6" class="circle" type="checkbox" name="metro">
                                                <label for="tfMetroС_6">Серпуховская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_7" type="checkbox" name="metro">
                                                <label for="tfMetroС_7">Славянский бульвар</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_8" type="checkbox" name="metro">
                                                <label for="tfMetroС_8">Смоленская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_9" type="checkbox" name="metro">
                                                <label for="tfMetroС_9">Сокол</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_10" type="checkbox" name="metro">
                                                <label for="tfMetroС_10">Сокольники</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_11" type="checkbox" name="metro">
                                                <label for="tfMetroС_11">Солнцево <span>(строящаяся)</span></label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_12" type="checkbox" name="metro">
                                                <label for="tfMetroС_12">Спартак (строящаяся)</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_13" type="checkbox" name="metro">
                                                <label for="tfMetroС_13">Спортивная</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_14" type="checkbox" name="metro">
                                                <label for="tfMetroС_14">Сретенский бульвар</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_15" type="checkbox" name="metro">
                                                <label for="tfMetroС_15">Стахановская <span>(строящаяся)</span></label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_16" type="checkbox" name="metro">
                                                <label for="tfMetroС_16">Строгино</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_17" class="in-circle" type="checkbox" name="metro">
                                                <label for="tfMetroС_17">Студенческая</label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="list-block">
                                        <p class="list-name">С</p>
                                        <ul>
                                            <li>
                                                <input id="tfMetroС_1" type="checkbox" name="metro">
                                                <label for="tfMetroС_1">Салтыковская улица <span>(строящаяся)</span></label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_2" class="circle" type="checkbox" name="metro">
                                                <label for="tfMetroС_2">Свиблово</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_3" type="checkbox" name="metro">
                                                <label for="tfMetroС_3">Севастопольская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_4" type="checkbox" name="metro">
                                                <label for="tfMetroС_4">Селигерская <span>(строящаяся)</span></label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_5" type="checkbox" name="metro">
                                                <label for="tfMetroС_5">Семеновская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_6" type="checkbox" name="metro">
                                                <label for="tfMetroС_6">Серпуховская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_7" class="circle" type="checkbox" name="metro">
                                                <label for="tfMetroС_7">Славянский бульвар</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_8" type="checkbox" name="metro">
                                                <label for="tfMetroС_8">Смоленская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_9" type="checkbox" name="metro">
                                                <label for="tfMetroС_9">Сокол</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_10" type="checkbox" name="metro">
                                                <label for="tfMetroС_10">Сокольники</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_11" type="checkbox" name="metro">
                                                <label for="tfMetroС_11">Солнцево <span>(строящаяся)</span></label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_12" type="checkbox" name="metro">
                                                <label for="tfMetroС_12">Спартак (строящаяся)</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_13" type="checkbox" name="metro">
                                                <label for="tfMetroС_13">Спортивная</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_14" type="checkbox" name="metro">
                                                <label for="tfMetroС_14">Сретенский бульвар</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_15" type="checkbox" name="metro">
                                                <label for="tfMetroС_15">Стахановская <span>(строящаяся)</span></label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_16" type="checkbox" name="metro">
                                                <label for="tfMetroС_16">Строгино</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_17" type="checkbox" name="metro">
                                                <label for="tfMetroС_17">Студенческая</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                    <div class="content streets">
                        <div class="body-content">
                            <div class="part-right">
                                <div class="selection-list">
                                    <ul></ul>
                                </div>
                            </div>
                            <div class="part-left">
                                <div class="column left">
                                    <div class="form-container">
                                        <input id="add-street" class="base-form-control" type="text">
                                        <button id="street-button" class="base-button-2" type="button">+</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content buildings">
                        <div class="body-content">
                            <div class="part-right">
                                <div class="selection-list">
                                    <ul></ul>
                                </div>
                            </div>
                            <div class="part-left">
                                <div class="column left">
                                    <div class="list-block">
                                        <p class="list-name">А</p>
                                        <ul>
                                            <li>
                                                <input id="tfMetroQ_1" type="checkbox" name="metro">
                                                <label for="tfMetroQ_1">Авиамоторная</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroQ_2" type="checkbox" name="metro">
                                                <label for="tfMetroQ_2">Автозаводская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroQ_3" type="checkbox" name="metro">
                                                <label for="tfMetroQ_3">Академическая</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroQ_4" class="in-circle" type="checkbox" name="metro">
                                                <label for="tfMetroQ_4">Александровский сад</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroQ_5" type="checkbox" name="metro">
                                                <label for="tfMetrQ_5">Алексеевская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroQ_6" class="in-circle" type="checkbox" name="metro">
                                                <label for="tfMetroQ_6">Алма-Атинская <span>(строящаяся)</span></label>
                                            </li>
                                            <li>
                                                <input id="tfMetroQ_7" type="checkbox" name="metro">
                                                <label for="tfMetroQ_7">Алтуфьево</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroQ_8" type="checkbox" name="metro">
                                                <label for="tfMetroQ_8">Аннино</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroQ_9" type="checkbox" name="metro">
                                                <label for="tfMetroQ_9">Арбатская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroQ_10" type="checkbox" name="metro">
                                                <label for="tfMetroQ_10">Аэропорт</label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="list-block">
                                        <p class="list-name">Б</p>
                                        <ul>
                                            <li>
                                                <input id="tfMetroB_1" type="checkbox" name="metro">
                                                <label for="tfMetroB_1">Бабушкинская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroB_2" type="checkbox" name="metro">
                                                <label for="tfMetroB_2">Багратионовская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroB_3" type="checkbox" name="metro">
                                                <label for="tfMetroB_3">Баррикадная</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroB_4" type="checkbox" name="metro">
                                                <label for="tfMetroB_4">Бауманская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroB_5" type="checkbox" name="metro">
                                                <label for="tfMetroB_5">Беговая</label>
                                            </li>                                        
                                        </ul>
                                    </div>
                                </div>
                                <div class="column center">
                                    <div class="list-block">
                                        <p class="list-name">К</p>
                                        <ul>
                                            <li>
                                                <input id="tfMetroK_1" class="circle" type="checkbox" name="metro">
                                                <label for="tfMetroK_1">Крылатское</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroK_2" type="checkbox" name="metro">
                                                <label for="tfMetroK_2">Кузнецкий мост</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroK_3" type="checkbox" name="metro">
                                                <label for="tfMetroK_3">Кузьминки</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroK_4" type="checkbox" name="metro">
                                                <label for="tfMetroK_4">Кунцевская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroK_5" type="checkbox" name="metro">
                                                <label for="tfMetroK_5">Курская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroK_6" type="checkbox" name="metro">
                                                <label for="tfMetroK_6">Кутузовская</label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="list-block">
                                        <p class="list-name">Л</p>
                                        <ul>
                                            <li>
                                                <input id="tfMetroL_1" type="checkbox" name="metro">
                                                <label for="tfMetroL_1">Ленинский проспект</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroL_2" type="checkbox" name="metro">
                                                <label for="tfMetroL_2">Лесопарковая <span>(строящаяся)</span></label>
                                            </li>
                                            <li>
                                                <input id="tfMetroL_3" type="checkbox" name="metro">
                                                <label for="tfMetroL_3">Ломоносовский проспект <span>(строящаяся)</span></label>
                                            </li>
                                            <li>
                                                <input id="tfMetroL_4" type="checkbox" name="metro">
                                                <label for="tfMetroL_4">Лубянка</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroL_5" type="checkbox" name="metro">
                                                <label for="tfMetroL_5">Люблино</label>
                                            </li>                                        
                                        </ul>
                                    </div>
                                    <div class="list-block">
                                        <p class="list-name">М</p>
                                        <ul>
                                            <li>
                                                <input id="tfMetroM_1" type="checkbox" name="metro">
                                                <label for="tfMetroM_1">Марксистская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroM_2" type="checkbox" name="metro">
                                                <label for="tfMetroM_2">Марьина роща</label>
                                            </li>                                                                             
                                        </ul>
                                    </div>
                                    <div class="list-block">
                                        <p class="list-name">С</p>
                                        <ul>
                                            <li>
                                                <input id="tfMetroС_1" type="checkbox" name="metro">
                                                <label for="tfMetroС_1">Салтыковская улица <span>(строящаяся)</span></label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_2" class="in-circle" type="checkbox" name="metro">
                                                <label for="tfMetroС_2">Свиблово</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_3" class="in-circle" type="checkbox" name="metro">
                                                <label for="tfMetroС_3">Севастопольская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_4" type="checkbox" name="metro">
                                                <label for="tfMetroС_4">Селигерская <span>(строящаяся)</span></label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_5" type="checkbox" name="metro">
                                                <label for="tfMetroС_5">Семеновская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_6" class="circle" type="checkbox" name="metro">
                                                <label for="tfMetroС_6">Серпуховская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_7" type="checkbox" name="metro">
                                                <label for="tfMetroС_7">Славянский бульвар</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_8" type="checkbox" name="metro">
                                                <label for="tfMetroС_8">Смоленская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_9" type="checkbox" name="metro">
                                                <label for="tfMetroС_9">Сокол</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_10" type="checkbox" name="metro">
                                                <label for="tfMetroС_10">Сокольники</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_11" type="checkbox" name="metro">
                                                <label for="tfMetroС_11">Солнцево <span>(строящаяся)</span></label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_12" type="checkbox" name="metro">
                                                <label for="tfMetroС_12">Спартак (строящаяся)</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_13" type="checkbox" name="metro">
                                                <label for="tfMetroС_13">Спортивная</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_14" type="checkbox" name="metro">
                                                <label for="tfMetroС_14">Сретенский бульвар</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_15" type="checkbox" name="metro">
                                                <label for="tfMetroС_15">Стахановская <span>(строящаяся)</span></label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_16" type="checkbox" name="metro">
                                                <label for="tfMetroС_16">Строгино</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroС_17" class="in-circle" type="checkbox" name="metro">
                                                <label for="tfMetroС_17">Студенческая</label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="list-block">
                                        <p class="list-name">С</p>
                                        <ul>
                                            <li>
                                                <input id="tfMetroO_1" type="checkbox" name="metro">
                                                <label for="tfMetroO_1">Салтыковская улица <span>(строящаяся)</span></label>
                                            </li>
                                            <li>
                                                <input id="tfMetroO_2" class="circle" type="checkbox" name="metro">
                                                <label for="tfMetroO_2">Свиблово</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroO_3" type="checkbox" name="metro">
                                                <label for="tfMetroO_3">Севастопольская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroO_4" type="checkbox" name="metro">
                                                <label for="tfMetroO_4">Селигерская <span>(строящаяся)</span></label>
                                            </li>
                                            <li>
                                                <input id="tfMetroO_5" type="checkbox" name="metro">
                                                <label for="tfMetroO_5">Семеновская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroO_6" type="checkbox" name="metro">
                                                <label for="tfMetroO_6">Серпуховская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroO_7" class="circle" type="checkbox" name="metro">
                                                <label for="tfMetroO_7">Славянский бульвар</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroO_8" type="checkbox" name="metro">
                                                <label for="tfMetroO_8">Смоленская</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroO_9" type="checkbox" name="metro">
                                                <label for="tfMetroO_9">Сокол</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroO_10" type="checkbox" name="metro">
                                                <label for="tfMetroO_10">Сокольники</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroO_11" type="checkbox" name="metro">
                                                <label for="tfMetroO_11">Солнцево <span>(строящаяся)</span></label>
                                            </li>
                                            <li>
                                                <input id="tfMetroO_12" type="checkbox" name="metro">
                                                <label for="tfMetroO_12">Спартак (строящаяся)</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroO_13" type="checkbox" name="metro">
                                                <label for="tfMetroO_13">Спортивная</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroO_14" type="checkbox" name="metro">
                                                <label for="tfMetroO_14">Сретенский бульвар</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroO_15" type="checkbox" name="metro">
                                                <label for="tfMetroO_15">Стахановская <span>(строящаяся)</span></label>
                                            </li>
                                            <li>
                                                <input id="tfMetroO_16" type="checkbox" name="metro">
                                                <label for="tfMetroO_16">Строгино</label>
                                            </li>
                                            <li>
                                                <input id="tfMetroO_17" type="checkbox" name="metro">
                                                <label for="tfMetroO_17">Студенческая</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="footer">
                <div class="buttons">
                    <input id="metro-reset" class="base-button-cancel" type="reset" value="Очистить форму">
                    <input id="metro-submit" class="base-button-1" type="submit" value="Готово">
                </div>
            </div>
        </div>
        <div id="bg-overlay"></div>

        <script src="nedvizimost_ver2/js/app-main.js"></script>
    </body>
</html>
