<!DOCTYPE html>
<!--[if IE 8]>    <html lang="ru" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ru"> <!--<![endif]-->
    <head>
        <title>Попап - удалить из избранного</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="nedvizimost/test/js/jquery.slides.min.js" type="text/javascript"></script>
        <script src="nedvizimost/test/js/script.js" type="text/javascript"></script>
        <script src="nedvizimost/test/js/jquery.formstyler.js" type="text/javascript"></script>
        <script src="nedvizimost/test/js/jquery.carouFredSel-6.2.1-packed.js"></script>
        <script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/reset.css">
		<link rel="stylesheet" type="text/css" href="nedvizimost/test/css/style.css">
        <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/jquery.formstyler.css">

        <link rel="stylesheet" href="nedvizimost/test/css/adaptive.css">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <!--[if IE 6]>
        <script src="js/DD_belatedPNG.js" type="text/javascript"></script>
        <script>
        DD_belatedPNG.fix('.desc, .slidesjs-previous, .slidesjs-next, .slidesjs-pagination-item a, .slidesjs-pagination-item a.active, a.readmore, .view'); 
        </script>
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
        <script>
             $(function(){
              $("#radio").buttonset();
              $("#radiotwo").buttonset();
            });
        </script>
        <script>
            (function($) {
                $(function() {
                    $('input, select').styler();
                })
            })(jQuery)
        </script>
        <script>
            ymaps.ready(init);

            function init () {
              bigMap = new ymaps.Map("huge_map", {
                center: [55.740387, 37.527531],
                zoom: 15
              });

              bigMap.controls
                  .add('zoomControl', { left: 5, top: 5 })
                  .add('typeSelector')
                  .add('mapTools', { left: 35, top: 5 });
            }
        </script>
    </head>
    <body>
        <div class="banner">
            <div class="l_container">
                <a href="#777">
                    <img src="pics/banner01.jpg" width="1100" height="88" alt="Баннер">
                </a>
            </div>
        </div>
        <div id="line"></div>
        <div id="header-wrap">
            <div id="header">
                <div class="header__search pull-right">
                    <form>
                        <input class="header__search__text" type="text" placeholder="Поиск">
                        <input class="header__search__button" type="submit" value="">
                    </form>
                </div>
                <div class="user">                    
                    <a id="user-link" class="user__name" href="#777">Мария Иванова</a>                        
                    <ul class="user__links">
                        <li class="user__links__item">
                            <a href="#777">Личный кабинет</a>
                        </li>
                        <li class="user__links__item">
                            <a href="#777">Избранное</a>
                        </li>
                        <li class="user__links__item">
                            <a href="#777">Выход</a>
                        </li>
                    </ul>
                </div>
                <a id="logo" href="#" class="no-hover"><img src="nedvizimost/test/images/logo.png" alt="Элитное.ру - портал элитной недвижомости" width="293" height="92"></a>
                <div class="clr"></div>
                <div id="nav">
                    <ul class="nav">
                        <li class="li-nav-first"><a href="/search/flat">КВАРТИРЫ</a></li>
                        <li class="li-nav"><a href="/search/complex">ЖИЛЫЕ КОМПЛЕКСЫ</a></li>
                        <li class="li-nav"><a href="/search/house">ДОМА</a></li>
                        <li class="li-nav"><a href="/search/settlement">КОТТЕДЖНЫЕ ПОСЕЛКИ</a></li>
                        <li class="li-nav-magazin"><a href="/magazines" id="magazin">ЖУРНАЛ</a></li>
                        <li class="li-nav-last"><a href="/contacts">КОНТАКТЫ</a></li>
                    </ul>
                </div>

                <div class="header__favourite">
                    <a class="header__favourite__link" href="#777" title="Всплывающая подсказка">Избранное: 9</a>
                    <i class="icon-remove"></i>
                </div>
            </div>
        </div>
        <div id="search">
            <div class="shadow"></div>

            <div class="search">
                <form id="form-search" method="get">
                    <div id="radio">
                        <input type="radio" id="radio1" name="radio" checked="checked"><label for="radio1">Продажа</label>
                        <input type="radio" id="radio2" name="radio" disabled="disabled"><label for="radio2">Аренда</label>
                    </div>
                    <div id="select">
                        <select>
                            <option value="Квартира" selected="selected">Квартира
                            <option value="Дом">Дом
                            <option value="Комната">Комната
                        </select>
                    </div>
                    <div id="priceot">
                        <label class="text" for="priceone">Цена от</label>
                        <input type="text" id="priceone" class="price" name="priceot" value="0" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                        <div class="clr"></div>
                    </div>
                    <div id="pricedo">
                        <label class="text" for="pricetwo">до</label>
                        <input type="text" id="pricetwo" class="price" name="pricedo" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                        <span class="text">руб.</span>
                        <div class="clr"></div>
                    </div>
                    <div id="submit">
                        <input type="submit" class="submit-btn" value="Найти">
                        <label id="objekt">243 объекта</label>
                    </div>
                    <div class="clr"></div>
                </form>
                <a class="strelka" title="Показать дополнительные параметры поиска"></a>
            </div>
        </div>
        <div id="search-two" style="display: none;">
            <div class="shadow"></div>

            <div class="search-two">
                <div id="form-wrap">
                    <h1 class="title-search">Поиск элитной недвижимости</h1>
                    <form id="search-id" method="get">
                        <input type="text" placeholder="Поиск по тексту или ID" name="search-id" id="text-search-id">
                        <input type="submit" class="submit-id" value="">
                    </form>
                    <div class="clr"></div>
                </div>
                <div class="clearfix"></div>
                <form id="form-search-two">
                    <div id="radiotwo">
                        <input type="radio" id="radio3" name="radio" checked="checked"><label for="radio3">Продажа</label>
                        <input type="radio" id="radio4" name="radio" disabled="disabled"><label for="radio4">Аренда</label>
                    </div>
                    <div id="select-two">
                        <select>
                            <option value="Квартира" selected="selected">Квартира
                            <option value="Дом">Дом
                            <option value="Комната">Комната
                            <option value="Коттедж">Коттедж
                            <option value="ЖК">Жилые комплексы
                        </select>
                    </div>
                    <div id="select-two2">
                        <select>
                            <option value="Квартира" selected="selected">Дом построен
                            <option value="Дом">Дом
                            <option value="Комната">Комната
                            <option value="Коттедж">Коттедж
                        </select>
                    </div>
                    <div id="select-two3">
                        <select>
                            <option value="Квартира" selected="selected">С отделкой
                            <option value="Дом">Дом
                            <option value="Комната">Комната
                            <option value="Коттедж">Коттедж
                        </select>
                    </div>                    

                    <div id="line-search2">
                        <div id="raion" class="dynamic-link metro">
                            <label><span class="caption">Район, метро</span><span class="arrow"></span></label>
                            <ul></ul>
                        </div>
                        <div id="street" class="dynamic-link streets">
                            <label><span class="caption">Улица</span><span class="arrow"></span></label>
                            <ul></ul>
                        </div>
                        <div id="bulding" class="dynamic-link buildings">
                            <label><span class="caption">Жилой комплекс</span><span class="arrow"></span></label>
                            <ul></ul>
                        </div>
                        <div id="choices" class="dynamic-link">
                            <p>
                                <input id="cbPenthouses" class="no-js" type="checkbox" name="cbChoicesGroup">
                                <label for="cbPenthouses">Пентхаусы</label>                                
                            </p>
                            <p>                                
                                <input id="cbViews" class="no-js" type="checkbox" name="cbChoicesGroup" checked="checked">
                                <label for="cbViews">Лучшие виды</label>
                            </p>
                            <p>
                                <input id="cbMoney" class="no-js" type="checkbox" name="cbChoicesGroup">
                                <label for="cbMoney">Делятся комиссией</label>
                            </p>
                        </div>
                    </div>

                    <div id="line-search">
                        <div>
                            <h2 class="title-searh-width">Площадь, м<span class="kvadrat">2</span></h2>
                            <h2 class="title-searh-widthpr">Цена, руб</h2>
                            <h2 class="all-s">общая <span>м</span><span class="kvadrat">2</span></h2>
                            <h2 class="all-s modified">Количество комнат:</h2>
                        </div>

                        <div id="squareot-two">
                            <label class="text" for="squareone-two">от</label>
                            <input type="text" id="squareone-two" class="price" name="priceot" value="5 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">                           <div class="clr"></div>
                        </div>
                        <div id="squaredo-two">
                            <label class="text" for="squaretwo-two">до</label>
                            <input type="text" id="squaretwo-two" class="price" name="pricedo" value="5 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                            <div class="clr"></div>
                        </div>

                        <div id="priceot-two">
                            <label class="text" for="priceone-two">от</label>
                            <input type="text" id="priceone-two" class="price" name="priceot" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                            <div class="clr"></div>
                        </div>
                        <div id="pricedo-two">
                            <label class="text" for="pricetwo-two">до</label>
                            <input type="text" id="pricetwo-two" class="price" name="pricedo" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                            <div class="clr"></div>
                        </div>
                        <div id="rooms-number">
                            <div class="input-container">
                                <input id="cbRoomsNumber_1" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                                <label for="cbRoomsNumber_1">1</label>
                            </div>
                            <div class="input-container">
                                <input id="cbRoomsNumber_2" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                                <label for="cbRoomsNumber_2">2</label>
                            </div>
                            <div class="input-container">
                                <input id="cbRoomsNumber_3" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                                <label for="cbRoomsNumber_3">3</label>
                            </div>
                            <div class="input-container">
                                <input id="cbRoomsNumber_4" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                                <label for="cbRoomsNumber_4">4</label>
                            </div>
                            <div class="input-container">
                                <input id="cbRoomsNumber_5" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                                <label for="cbRoomsNumber_5">5+</label>
                            </div>
                        </div>


                        <div id="submit-two">
                            <span class="text" id="objekt-two">243 объекта</span>
                            <input type="submit" class="submit-btn" value="Найти">
                            <div class="clr"></div>
                        </div>
                        <div class="clr"></div>

                        <a class="strelka-two"></a>
                    </div>
                </form>               
            </div>
        </div>
        <div class="map-full" id="huge_map">
            <div class="map-links">
                <p><a href=""><span>Показать результаты поиска</span></a></p>
                <p><a href=""><span>Показать все объекты</span></a></p>
            </div>
        </div>
        <div id="content-wrap">
            <div class="banner c_margin-bottom_xm">
                <a href="#777">
                    <img class="c_offset-left_xxsm" src="pics/pic.jpg" width="821" height="223" alt="Баннер">
                </a>
            </div>

	        <div class="breadcrumbs">
        		<a href="">Главная</a>
        		<span class="separator">&gt;&gt;</span>
        		<span class="current">Результаты поиска</span>
        	</div>
            <div class="content">
                <div class="con-top"></div>                
                <div class="con-cen c_min-heightXXL">   <!-- класс c_min-heightXXL задает минимальную высоту блоку -->
                    <div class="section">
                        <div class="article __modified-margin">

                            <!-- Хэдэр страницы -->
                            <div class="article__header">

                                <div class="pages-number pull-right">
                                    <span class="label-3">Показывать на странице:</span>
                                    <select class="pages-number__select">
                                        <option value="1">50</option>
                                        <option value="2">100</option>
                                        <option value="3">150</option>
                                    </select>
                                </div>

                                <h2 class="heading-1">Найдено 185 объектов</h2>
                            </div>

                            <!-- Пейджер и "показать списком" -->
                            <div class="pages-filter-group __1">
                                <div class="pages-pagination pull-right">
                                    <ul class="pages-pagination__list">
                                        <li class="pages-pagination__item">
                                            <a href="#" class="pages-pagination__link">
                                                <i class="icon-left-arrow"></i>
                                            </a>
                                        </li>
                                        <li class="pages-pagination__item">
                                            <a href="#" class="pages-pagination__link">1</a>
                                        </li>
                                        <li class="pages-pagination__item">
                                            <a href="#" class="pages-pagination__link">2</a>
                                        </li>
                                        <li class="pages-pagination__item">
                                            <a href="#" class="pages-pagination__link">3</a>
                                        </li>
                                        <li class="pages-pagination__item">
                                            ...
                                        </li>
                                        <li class="pages-pagination__item">
                                            <a href="#" class="pages-pagination__link">4</a>
                                        </li>
                                        <li class="pages-pagination__item">
                                            <span class="current">5</span>
                                        </li>
                                        <li class="pages-pagination__item">
                                            <a href="#" class="pages-pagination__link">6</a>
                                        </li>
                                        <li class="pages-pagination__item">
                                            ...
                                        </li>
                                        <li class="pages-pagination__item">
                                            <a href="#" class="pages-pagination__link">7</a>
                                        </li>
                                        <li class="pages-pagination__item">
                                            <a href="#" class="pages-pagination__link">8</a>
                                        </li>
                                        <li class="pages-pagination__item">
                                            <a href="#" class="pages-pagination__link">9</a>
                                        </li>
                                        <li class="pages-pagination__item">
                                            <a href="#" class="pages-pagination__link">
                                                <i class="icon-right-arrow"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="pages-view-type">
                                    <a href="#" class="pages-view-type__link">
                                        <i class="pages-view-type__icon-2"></i>
                                        Показать подробно
                                    </a>
                                </div>
                            </div>                            
                        	
                        	<div class="search-results">

                                <table class="table-2">
                                    <thead>
                                        <tr>
                                            <th>Адрес</th>
                                            <th>
                                                <a href="#" class="js-no-action sort-descended">
                                                    <span class="modified-bordered">Комнаты</span>
                                                </a>
                                            </th>
                                            <th>
                                                <a href="#" class="js-no-action sort-ascended">
                                                    <span class="modified-bordered">Этаж</span>
                                                </a>
                                            </th>
                                            <th>
                                                <a href="#" class="js-no-action sort-descended">
                                                    <span class="modified-bordered">Площадь</span>
                                                </a>
                                            </th>
                                            <th>
                                                <a href="#" class="js-no-action sort-descended">
                                                    <span class="modified-bordered">Стоимость</span>
                                                </a>
                                            </th>
                                            <th>
                                                <a href="#" class="js-no-action sort-descended">
                                                    <span class="modified-bordered">Цена за м<sup>2</sup></span>
                                                </a>
                                            </th>
                                            <th>
                                                <input class="no-js checkbox-1 tooltip-style-2" type="checkbox" title="Выделить все объекты">
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#">Москва, Беловежская улица, 73</a>
                                            </td>
                                            <td>2</td>
                                            <td>12</td>
                                            <td>45 м<sup>2</sup></td>
                                            <td>
                                                13 037 544 р
                                                <br>
                                                <span class="color-2">$ 376 800</span>
                                            </td>
                                            <td>
                                                37 544 р
                                                <br>
                                                <span class="color-2">$ 6 800</span>
                                            </td>
                                            <td>
                                                <input class="no-js checkbox-1" type="checkbox">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <a href="#">Москва, Шумилова улица, 13, корпус 1</a>
                                            </td>
                                            <td>4</td>
                                            <td>9</td>
                                            <td>98 м<sup>2</sup></td>
                                            <td>
                                                12 041 044 р
                                                <br>
                                                <span class="color-2">$ 348 800</span>
                                            </td>
                                            <td>
                                                41 044 р
                                                <br>
                                                <span class="color-2">$ 8 800</span>
                                            </td>
                                            <td>
                                                <input class="no-js checkbox-1" type="checkbox">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <a href="#">Москва, Беловежская улица, 73</a>
                                            </td>
                                            <td>2</td>
                                            <td>12</td>
                                            <td>45 м<sup>2</sup></td>
                                            <td>
                                                13 037 544 р
                                                <br>
                                                <span class="color-2">$ 376 800</span>
                                            </td>
                                            <td>
                                                37 544 р
                                                <br>
                                                <span class="color-2">$ 6 800</span>
                                            </td>
                                            <td>
                                                <input class="no-js checkbox-1" type="checkbox">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <a href="#">Москва, Шумилова улица, 13, корпус 1</a>
                                            </td>
                                            <td>4</td>
                                            <td>9</td>
                                            <td>98 м<sup>2</sup></td>
                                            <td>
                                                12 041 044 р
                                                <br>
                                                <span class="color-2">$ 348 800</span>
                                            </td>
                                            <td>
                                                41 044 р
                                                <br>
                                                <span class="color-2">$ 8 800</span>
                                            </td>
                                            <td>
                                                <input class="no-js checkbox-1" type="checkbox">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <a href="#">Москва, Беловежская улица, 73</a>
                                            </td>
                                            <td>2</td>
                                            <td>12</td>
                                            <td>45 м<sup>2</sup></td>
                                            <td>
                                                13 037 544 р
                                                <br>
                                                <span class="color-2">$ 376 800</span>
                                            </td>
                                            <td>
                                                37 544 р
                                                <br>
                                                <span class="color-2">$ 6 800</span>
                                            </td>
                                            <td>
                                                <input class="no-js checkbox-1" type="checkbox">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <a href="#">Москва, Шумилова улица, 13, корпус 1</a>
                                            </td>
                                            <td>4</td>
                                            <td>9</td>
                                            <td>98 м<sup>2</sup></td>
                                            <td>
                                                12 041 044 р
                                                <br>
                                                <span class="color-2">$ 348 800</span>
                                            </td>
                                            <td>
                                                41 044 р
                                                <br>
                                                <span class="color-2">$ 8 800</span>
                                            </td>
                                            <td>
                                                <input class="no-js checkbox-1" type="checkbox">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <a href="#">Москва, Беловежская улица, 73</a>
                                            </td>
                                            <td>2</td>
                                            <td>12</td>
                                            <td>45 м<sup>2</sup></td>
                                            <td>
                                                13 037 544 р
                                                <br>
                                                <span class="color-2">$ 376 800</span>
                                            </td>
                                            <td>
                                                37 544 р
                                                <br>
                                                <span class="color-2">$ 6 800</span>
                                            </td>
                                            <td>
                                                <input class="no-js checkbox-1" type="checkbox">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                        	                                   
                        	</div>
                            <div class="clr"></div>


                            <!-- Ссылки под результатами поиска -->
                            <div class="article__footer c_margin-top20">

                                <!-- 1ая строка фильтров и ссылок -->
                                <div class="pages-filter-group">
                                     <div class="pages-pagination pull-right">
                                        <ul class="pages-pagination__list">
                                            <li class="pages-pagination__item">
                                                <a href="#" class="pages-pagination__link">
                                                    <i class="icon-left-arrow"></i>
                                                </a>
                                            </li>
                                            <li class="pages-pagination__item">
                                                <a href="#" class="pages-pagination__link">1</a>
                                            </li>
                                            <li class="pages-pagination__item">
                                                <a href="#" class="pages-pagination__link">2</a>
                                            </li>
                                            <li class="pages-pagination__item">
                                                <a href="#" class="pages-pagination__link">3</a>
                                            </li>
                                            <li class="pages-pagination__item">
                                                ...
                                            </li>
                                            <li class="pages-pagination__item">
                                                <a href="#" class="pages-pagination__link">4</a>
                                            </li>
                                            <li class="pages-pagination__item">
                                                <span class="current">5</span>
                                            </li>
                                            <li class="pages-pagination__item">
                                                <a href="#" class="pages-pagination__link">6</a>
                                            </li>
                                            <li class="pages-pagination__item">
                                                ...
                                            </li>
                                            <li class="pages-pagination__item">
                                                <a href="#" class="pages-pagination__link">7</a>
                                            </li>
                                            <li class="pages-pagination__item">
                                                <a href="#" class="pages-pagination__link">8</a>
                                            </li>
                                            <li class="pages-pagination__item">
                                                <a href="#" class="pages-pagination__link">9</a>
                                            </li>
                                            <li class="pages-pagination__item">
                                                <a href="#" class="pages-pagination__link">
                                                    <i class="icon-right-arrow"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pull-left">
                                        <a href="#"><span class="modified-bordered">Изменить параметры поиска</span></a>
                                    </div>
                                    <div class="clr"></div>
                                </div>

                                <!-- 2ая строка фильтров и ссылок -->
                                <div class="pages-filter-group c_margin-top20">
                                    <div class="pull-right">
                                        <a href="#" class="filter__link">Показать выбранные</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="con-bot"></div>
            </div>
            <div id="sidebar">                
                <div class="banner c_margin-top3">
                    <a href="#777">
                        <img src="pics/banner-aside01.jpg" width="240" height="398" alt="Баннер">
                    </a>
                </div>
                <div class="sidebar">
                    <a class="order" href="">
                        <img src="nedvizimost/test/images/flat1.jpg" alt="flat1">
                        <h2 class="name-order">2-комнатная квартира Москва, ул. Арбат, д. 39</h2>
                        <p class="info-order">Площадь: <span>102 м2</span></p>
                        <p class="info-order">Стоимость: <span>$ 906 678</span></p>
                    </a>
                    <a class="order" href="">
                        <img src="nedvizimost/test/images/flat2.jpg" alt="flat2" style="margin-top: -13px;">
                        <h2 class="name-order">3-комнатная квартира Москва, Руновский пер., д. 43</h2>
                        <p class="info-order">Площадь: <span>93 м2</span></p>
                        <p class="info-order">Стоимость: <span>$ 806 678</span></p>
                    </a>
                </div>
                <div class="banner c_margin-top40">
                    <a href="#777">
                        <img src="pics/banner-aside02.jpg" width="240" height="398" alt="Баннер">
                    </a>
                </div>
                <div class="sidebar">
                    <a class="order" href="">
                        <img src="nedvizimost/test/images/flat1.jpg" alt="flat1">
                        <h2 class="name-order">2-комнатная квартира Москва, ул. Арбат, д. 39</h2>
                        <p class="info-order">Площадь: <span>102 м2</span></p>
                        <p class="info-order">Стоимость: <span>$ 906 678</span></p>
                    </a>
                    <a class="order" href="">
                        <img src="nedvizimost/test/images/flat2.jpg" alt="flat2" style="margin-top: -13px;">
                        <h2 class="name-order">3-комнатная квартира Москва, Руновский пер., д. 43</h2>
                        <p class="info-order">Площадь: <span>93 м2</span></p>
                        <p class="info-order">Стоимость: <span>$ 806 678</span></p>
                    </a>
                </div>
                <div class="banner c_margin-top40">
                    <a href="#777">
                        <img src="pics/banner-aside03.jpg" width="240" height="398" alt="Баннер">
                    </a>
                </div>
            </div>
            <div class="clr"></div>
        </div>
        <div id="footer-wrap">
            <div id="footer">
                <div class="clr"></div>
                <div class="footer__links">
                    <ul class="footer__links__list">
                        <li class="footer__links__list__item">
                            <a href="#777">Квартиры</a>
                        </li>
                        <li class="footer__links__list__item">
                            <a href="#777">Жилые комплексы</a>
                        </li>
                        <li class="footer__links__list__item">
                            <a href="#777">Дома</a>
                        </li>
                        <li class="footer__links__list__item">
                            <a href="#777">Коттеджные посёлки</a>
                        </li>
                        <li class="footer__links__list__item">
                            <a href="#777">Журнал</a>
                        </li>
                        <li class="footer__links__list__item">
                            <a href="#777">Партнёры</a>
                        </li>
                        <li class="footer__links__list__item">
                            <a href="#777">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="header__search pull-right __position-modified">
                    <form>
                        <input class="header__search__text" type="text" placeholder="Поиск">
                        <input class="header__search__button" type="submit" value="">
                    </form>
                </div>
                <div class="copyright">
                    <p>Copyright © elitnoe.ru – Элитная Недвижимость</p>
                    <p>г. Москва, Кутузовский проспект, д. 36, стр. 4, <a href="mailto:ask@elitnoe.ru">ask@elitnoe.ru</a></p>
                </div>
            </div>
        </div>

        <div class="popup __style-2 visible">
            <span class="closePopup icon"></span>
            
            <div class="popup__body">
                Удалить содержимое избранного?
            </div>
            <div class="popup__footer">
                <button class="button-4">Удалить</button>
            </div>
        </div>
        <div id="bg-overlay" class="visible"></div>
    </body>
</html>
