﻿<!DOCTYPE html>
<!--[if IE 8]>    <html lang="ru" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ru"> <!--<![endif]-->
  <head>
    <title>Поиск по сайту</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="nedvizimost/test/js/jquery.slides.min.js" type="text/javascript"></script>
    <script src="nedvizimost/test/js/jquery.jdpicker.js"></script>
    <script src="nedvizimost/test/js/script.js" type="text/javascript"></script>
    <script src="nedvizimost/test/js/jquery.formstyler.js" type="text/javascript"></script>
    <script src="nedvizimost/test/js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="nedvizimost/test/css/jdpicker.css">
    <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/reset.css">
    <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/style.css">
    <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/jquery.formstyler.css">

    <link rel="stylesheet" href="nedvizimost/test/css/adaptive.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!--[if IE 6]>
    <script src="js/DD_belatedPNG.js" type="text/javascript"></script>
    <script>
    DD_belatedPNG.fix('.desc, .slidesjs-previous, .slidesjs-next, .slidesjs-pagination-item a, .slidesjs-pagination-item a.active, a.readmore, .view'); 
    </script>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <script>
       $(function(){
        $("#radio").buttonset();
        $("#radiotwo").buttonset();
      });
    </script>
    <script>
      (function($) {
        $(function() {
          $('input, select').styler();
        })
      })(jQuery)
    </script>
  </head>
  <body>
    <div id="line"></div>
    <div id="header-wrap">
      <div id="header">
        <div class="header__search pull-right">
          <!-- <form>
            <input class="header__search__text" type="text" placeholder="Поиск">
            <input class="header__search__button" type="submit" value="">
          </form> -->
          <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'http://yandex.ru/sitesearch','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'ru','logo':'rb','publicname':'Yandex Site Search #2164367','suggest':true,'target':'_self','tld':'ru','type':2,'usebigdictionary':true,'searchid':2164367,'webopt':false,'websearch':false,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':null}">
            <form action="http://yandex.ru/sitesearch" method="get" target="_self">
              <input type="hidden" name="searchid" value="2164367" />
              <input type="hidden" name="l10n" value="ru" />
              <input type="hidden" name="reqenc" value="" />
              <input type="text" name="text" value="" />
              <input type="submit" value="fsf" />
            </form>
          </div>
          <style type="text/css">
            .ya-page_js_yes .ya-site-form_inited_no {
              display: none;
            }
          </style>
          <script type="text/javascript">
            (function(w, d, c) {
              var s = d.createElement('script'),
                h = d.getElementsByTagName('script')[0],
                e = d.documentElement;
              if ((' ' + e.className + ' ').indexOf(' ya-page_js_yes ') === -1) {
                e.className += ' ya-page_js_yes';
              }
              s.type = 'text/javascript';
              s.async = true;
              s.charset = 'utf-8';
              s.src = (d.location.protocol === 'https:' ? 'https:' : 'http:') + '//site.yandex.net/v2.0/js/all.js';
              h.parentNode.insertBefore(s, h);
              (w[c] || (w[c] = [])).push(function() {
                Ya.Site.Form.init()
              })
            })(window, document, 'yandex_site_callbacks');
          </script>
        </div>
        <div class="user">                    
          <a id="user-link" class="user__name" href="#777">Мария Иванова</a>                        
          <ul class="user__links">
            <li class="user__links__item">
              <a href="#777">Личный кабинет</a>
            </li>
            <li class="user__links__item">
              <a href="#777">Избранное</a>
            </li>
            <li class="user__links__item">
              <a href="#777">Выход</a>
            </li>
          </ul>
        </div>
        <a id="logo" href="#" class="no-hover"><img src="nedvizimost/test/images/logo.png" alt="Элитное.ру - портал элитной недвижомости" width="293" height="92"></a>
        <div class="clr"></div>
        <div id="nav">
          <ul class="nav">
            <li class="li-nav-first"><a href="/search/flat">КВАРТИРЫ</a></li>
            <li class="li-nav"><a href="/search/complex">ЖИЛЫЕ КОМПЛЕКСЫ</a></li>
            <li class="li-nav"><a href="/search/house">ДОМА</a></li>
            <li class="li-nav"><a href="/search/settlement">КОТТЕДЖНЫЕ ПОСЕЛКИ</a></li>
            <li class="li-nav-magazin"><a href="/magazines" id="magazin">ЖУРНАЛ</a></li>
            <li class="li-nav-last"><a href="/contacts">КОНТАКТЫ</a></li>
          </ul>
        </div>

        <div class="header__favourite">
          <a class="header__favourite__link" href="#777" title="Всплывающая подсказка">Избранное: 9</a>
          <i class="icon-remove"></i>
        </div>
      </div>
    </div>
    <div id="search">
      <div class="shadow"></div>

      <div class="search">
        <form id="form-search" method="get">
          <div id="radio">
            <input type="radio" id="radio1" name="radio" checked="checked"><label for="radio1">Продажа</label>
            <input type="radio" id="radio2" name="radio" disabled="disabled"><label for="radio2">Аренда</label>
          </div>
          <div id="select">
            <select>
              <option value="Квартира" selected="selected">Квартира
              <option value="Дом">Дом
              <option value="Комната">Комната
            </select>
          </div>
          <div id="priceot">
            <label class="text" for="priceone">Цена от</label>
            <input type="text" id="priceone" class="price" name="priceot" value="0" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
            <div class="clr"></div>
          </div>
          <div id="pricedo">
            <label class="text" for="pricetwo">до</label>
            <input type="text" id="pricetwo" class="price" name="pricedo" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
            <span class="text">руб.</span>
            <div class="clr"></div>
          </div>
          <div id="submit">
            <input type="submit" class="submit-btn" value="Найти">
            <label id="objekt">243 объекта</label>
          </div>
          <div class="clr"></div>
        </form>
        <a class="strelka" title="Показать дополнительные параметры поиска"></a>
      </div>
    </div>
    <div id="search-two" style="display: none;">
      <div class="shadow"></div>

      <div class="search-two">
        <div id="form-wrap">
          <h1 class="title-search">Поиск элитной недвижимости</h1>
          <form id="search-id" method="get">
            <input type="text" placeholder="Поиск по тексту или ID" name="search-id" id="text-search-id">
            <input type="submit" class="submit-id" value="">
          </form>
          <div class="clr"></div>
        </div>
        <div class="clearfix"></div>
        <form id="form-search-two">
          <div id="radiotwo">
            <input type="radio" id="radio3" name="radio" checked="checked"><label for="radio3">Продажа</label>
            <input type="radio" id="radio4" name="radio" disabled="disabled"><label for="radio4">Аренда</label>
          </div>
          <div id="select-two">
            <select>
              <option value="Квартира" selected="selected">Квартира
              <option value="Дом">Дом
              <option value="Комната">Комната
              <option value="Коттедж">Коттедж
              <option value="ЖК">Жилые комплексы
            </select>
          </div>
          <div id="select-two2">
            <select>
              <option value="Квартира" selected="selected">Дом построен
              <option value="Дом">Дом
              <option value="Комната">Комната
              <option value="Коттедж">Коттедж
            </select>
          </div>
          <div id="select-two3">
            <select>
              <option value="Квартира" selected="selected">С отделкой
              <option value="Дом">Дом
              <option value="Комната">Комната
              <option value="Коттедж">Коттедж
            </select>
          </div>                    

          <div id="line-search2">
            <div id="raion" class="dynamic-link metro">
              <label><span class="caption">Район, метро</span><span class="arrow"></span></label>
              <ul></ul>
            </div>
            <div id="street" class="dynamic-link streets">
              <label><span class="caption">Улица</span><span class="arrow"></span></label>
              <ul></ul>
            </div>
            <div id="bulding" class="dynamic-link buildings">
              <label><span class="caption">Жилой комплекс</span><span class="arrow"></span></label>
              <ul></ul>
            </div>
            <div id="choices" class="dynamic-link">
              <p>
                <input id="cbPenthouses" class="no-js" type="checkbox" name="cbChoicesGroup">
                <label for="cbPenthouses">Пентхаусы</label>                                
              </p>
              <p>                                
                <input id="cbViews" class="no-js" type="checkbox" name="cbChoicesGroup" checked="checked">
                <label for="cbViews">Лучшие виды</label>
              </p>
              <p>
                <input id="cbMoney" class="no-js" type="checkbox" name="cbChoicesGroup">
                <label for="cbMoney">Делятся комиссией</label>
              </p>
            </div>
          </div>

          <div id="line-search">
            <div>
              <h2 class="title-searh-width">Площадь, м<span class="kvadrat">2</span></h2>
              <h2 class="title-searh-widthpr">Цена, руб</h2>
              <h2 class="all-s">общая <span>м</span><span class="kvadrat">2</span></h2>
              <h2 class="all-s modified">Количество комнат:</h2>
            </div>

            <div id="squareot-two">
              <label class="text" for="squareone-two">от</label>
              <input type="text" id="squareone-two" class="price" name="priceot" value="5 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">                           <div class="clr"></div>
            </div>
            <div id="squaredo-two">
              <label class="text" for="squaretwo-two">до</label>
              <input type="text" id="squaretwo-two" class="price" name="pricedo" value="5 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
              <div class="clr"></div>
            </div>

            <div id="priceot-two">
              <label class="text" for="priceone-two">от</label>
              <input type="text" id="priceone-two" class="price" name="priceot" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
              <div class="clr"></div>
            </div>
            <div id="pricedo-two">
              <label class="text" for="pricetwo-two">до</label>
              <input type="text" id="pricetwo-two" class="price" name="pricedo" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
              <div class="clr"></div>
            </div>
            <div id="rooms-number">
              <div class="input-container">
                <input id="cbRoomsNumber_1" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                <label for="cbRoomsNumber_1">1</label>
              </div>
              <div class="input-container">
                <input id="cbRoomsNumber_2" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                <label for="cbRoomsNumber_2">2</label>
              </div>
              <div class="input-container">
                <input id="cbRoomsNumber_3" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                <label for="cbRoomsNumber_3">3</label>
              </div>
              <div class="input-container">
                <input id="cbRoomsNumber_4" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                <label for="cbRoomsNumber_4">4</label>
              </div>
              <div class="input-container">
                <input id="cbRoomsNumber_5" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                <label for="cbRoomsNumber_5">5+</label>
              </div>
            </div>


            <div id="submit-two">
              <span class="text" id="objekt-two">243 объекта</span>
              <input type="submit" class="submit-btn" value="Найти">
              <div class="clr"></div>
            </div>
            <div class="clr"></div>

            <a class="strelka-two"></a>
          </div>
        </form>               
      </div>
    </div>
    <div id="content-wrap">
      <div class="breadcrumbs">
        <a href="">Главная</a>
        <span class="separator">&gt;&gt;</span>
        <span class="current">Поиск по сайту</span>
      </div>
      <div class="content">             
        <div class="con-top"></div>
        <div class="con-cen">
          <div class="section article-content section-news">
            <div class="title-page article-header">
              <h2>Поиск по сайту</h2>
            </div>
            <div class="form-1">
              <!-- <form>
                <input class="input-1" type="text" value="новостройка">
                <input class="button-2" type="submit" value="">
              </form> -->

              <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'http://yandex.ru/sitesearch','arrow':false,'bg':'transparent','fontsize':16,'fg':'#000000','language':'ru','logo':'rb','publicname':'Yandex Site Search #2164367','suggest':true,'target':'_self','tld':'ru','type':2,'usebigdictionary':true,'searchid':2164367,'webopt':false,'websearch':false,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':null}">
                <form action="http://yandex.ru/sitesearch" method="get" target="_self">
                  <input type="hidden" name="searchid" value="2164367" />
                  <input type="hidden" name="l10n" value="ru" />
                  <input type="hidden" name="reqenc" value="" />
                  <input type="text" name="text" value="" />
                  <input type="submit" value="fsf" />
                </form>
              </div>
              <style type="text/css">
                .ya-page_js_yes .ya-site-form_inited_no {
                  display: none;
                }
              </style>
              <script type="text/javascript">
                (function(w, d, c) {
                  var s = d.createElement('script'),
                    h = d.getElementsByTagName('script')[0],
                    e = d.documentElement;
                  if ((' ' + e.className + ' ').indexOf(' ya-page_js_yes ') === -1) {
                    e.className += ' ya-page_js_yes';
                  }
                  s.type = 'text/javascript';
                  s.async = true;
                  s.charset = 'utf-8';
                  s.src = (d.location.protocol === 'https:' ? 'https:' : 'http:') + '//site.yandex.net/v2.0/js/all.js';
                  h.parentNode.insertBefore(s, h);
                  (w[c] || (w[c] = [])).push(function() {
                    Ya.Site.Form.init()
                  })
                })(window, document, 'yandex_site_callbacks');
              </script>
            </div>
            <div class="filters">
              <form>
                <div class="dates pull-right">
                  <div class="dates__group">
                    <label class="dates__label label-1">с</label>
                    <input id="dpFrom" class="dates__input input-2 js-calendar" type="text" placeholder="дд/мм/гггг" readonly>
                  </div>
                  <div class="dates__group">
                    <label class="dates__label label-1">до</label>
                    <input id="dpTo" class="dates__input input-2 js-calendar" type="text" placeholder="дд/мм/гггг" readonly>
                  </div>
                </div>
                <div class="filters__links c_offset-top3 c_width65p">
                  <ul class="filters__links__list">
                    <li class="filters__links__item">
                      Все: 94
                    </li>
                    <li class="filters__links__item">
                      <a class="link-1" href="#777">Журнал: 35 </a>
                    </li>
                    <li class="filters__links__item">
                      <a class="link-1" href="#777">Новости: 44</a>
                    </li>
                    <li class="filters__links__item">
                      <a class="link-1" href="#777">Аналитика: 15</a>
                    </li>
                  </ul>
                </div>

                
                <div class="filters__button-wrapper">
                  <button class="button-3" type="submit">Показать</button>
                </div>
              </form>
            </div>
            <div class="block-label">Нашлись 94 результата</div>

            <!-- У всех 'news-block' на этой странице добавился класс '__style-2';
            а для блоков 'meta-info' в тех местах, где нет картинок, добавился класс '__modified-position' -->
            <div class="news-block __style-2">
              <a href=""><img src="nedvizimost/test/images/news-image.jpg" alt="Фотография новости" width="234" height="156"></a>
              <h3><a href="">Стоимость загородной недвижимости в сегменте "премиум" останется стабильной до конца года.</a></h3>
              <div class="news-block__text">...для них удобство важнее цены. Впрочем, и девелоперы принимают <span class="color-1">новостройка</span> решение в пользу зависимой парковки, как правило, из-за ограничений по площади, отведённой под</div>
              <div class="meta-info">
                <div class="meta-info__label pull-right">3 августа 2013 г.</div>
                <div class="meta-info__label pull-left">Проекты</div>
              </div>
            </div>
            <div class="news-block __style-2">
              <h3><a href="">Цены на жилую <span class="color-1">новостройка</span> "золотой мили" вырастут в два раза.</a></h3>
              <div class="meta-info __modified-position">
                <div class="meta-info__label pull-right">2 августа 2013 г.</div>
                <div class="meta-info__label pull-left">Новости</div>
              </div>
            </div>
            <div class="news-block __style-2">
              <h3><a href="">Лучшим проектом столицы среди лофтов признан <span class="color-1">новостройка</span> элитный комплекс Clerkenwell House.</a></h3>
              <div class="meta-info __modified-position">
                <div class="meta-info__label pull-right">11 августа 2013 г.</div>
                <div class="meta-info__label pull-left">Новости</div>
              </div>
            </div>
            <div class="news-block __style-2">
              <h3><a href="">Самые дорогие парковочные места в московских <span class="color-1">новостройках</span> стоят в районе 6,5 млн рублей.</a></h3>
              <div class="meta-info __modified-position">
                <div class="meta-info__label pull-right">9 августа 2013 г.</div>
                <div class="meta-info__label pull-left">Новости</div>
              </div>
            </div>
            <div class="news-block __style-2">
              <a href=""><img src="nedvizimost/test/images/news-image.jpg" alt="Фотография новости" width="234" height="156"></a>
              <h3><a href="">Квартира в ЖК Дом на Красина.</a></h3>
              <div class="news-block__text">...Квартира на 1 этаже: общая площадь - 29.0 м². Свободная планировка. Высота потолков - 3.2 м. <span class="color-1">Новостройка</span>...</div>
              <div class="meta-info">
                <div class="meta-info__label pull-right">11 июня 2013 г.</div>
                <div class="meta-info__label pull-left">Квартиры</div>
              </div>
            </div>
            <div class="news-block __style-2">
              <h3><a href="">Цены на жилые <span class="color-1">новостройки</span>  "золотой мили" вырастут в два раза.</a></h3>
              <div class="meta-info __modified-position">
                <div class="meta-info__label pull-right">2 августа 2013 г.</div>
                <div class="meta-info__label pull-left">Аналитика</div>
              </div>
            </div>
            <div class="news-block __style-2">
              <h3><a href="">14 самых дорогих <span class="color-1">новостроек</span> Москвы, которые выйдут на рынок в 2014 году.</a></h3>
              <div class="news-block__text">Самой дорогой <span class="color-1">новостройкой</span> Москвы в текущем году станет проект «Вознесенский», который возводит в одноимённом районе компания «NBM-Стройсервис».</div>
              <div class="meta-info __modified-position">
                <div class="meta-info__label pull-right">11 августа 2013 г.</div>
                <div class="meta-info__label pull-left">Новости</div>
              </div>
            </div>
            <div class="news-block __style-2">
              <a href=""><img src="nedvizimost/test/images/news-image.jpg" alt="Фотография новости" width="234" height="156"></a>
              <h3><a href="">Гранатный Палас</a></h3>
              <div class="news-block__text">...Уникальное решение фасадов в стиле арт-деко с облицовкой наружных стен гранитом и стеклянными витражами с переплетами из ценных <span class="color-1">новостройка</span> пород дерева впечатляют своим изяществом и роскошью...</div>
              <div class="meta-info">
                <div class="meta-info__label pull-right">2 августа 2013 г.</div>
                <div class="meta-info__label pull-left">Жилые комплексы</div>
              </div>
            </div>
            <div class="news-block __style-2">
              <h3><a href="">Самые дорогие парковочные места в московских <span class="color-1">новостройках</span> стоят в районе 6,5 млн рублей.</a></h3>
              <div class="meta-info __modified-position">
                <div class="meta-info__label pull-right">9 августа 2013 г.</div>
                <div class="meta-info__label pull-left">Новости</div>
              </div>
            </div>
            <div class="news-block __style-2">
              <a href=""><img src="nedvizimost/test/images/news-image.jpg" alt="Фотография новости" width="234" height="156"></a>
              <h3><a href="">Как работает департамент продаж компании «Галс-Девелопмент»</a></h3>
              <div class="news-block__text">...глава департамента продаж <span class="color-1">недвижимости</span> Игорь Быченок объяснил, зачем крупному девелоперу сотрудничать с молодыми агентствами <span class="color-1">недвижимости</span>...</div>
              <div class="meta-info">
                <div class="meta-info__label pull-right">11 июня 2013 г.</div>
                <div class="meta-info__label pull-left">Жильё</div>
              </div>
            </div>
            <div class="pagination-block">
              <ul>
                <li><a href="">1</a></li>
                <li class="current"><span>2</span></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="">6</a></li>
                <li><a href="">7</a></li>
                <li><a href="">8</a></li>
                <li><a href="">9</a></li>
                <li><a href="">10</a></li>
                <li><a href="">11</a></li>
                <li><a href="">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="con-bot"></div>                
      </div>
      <div id="sidebar">
        <div class="sidebar">
          <h1 class="title-sidebar c_margin-top10">Объекты на продажу</h1>
          <a class="order" href="">
            <img src="nedvizimost/test/images/flat1.jpg" alt="flat1">
            <h2 class="name-order">2-комнатная квартира Москва, ул. Арбат, д. 39</h2>
            <p class="info-order">Площадь: <span>102 м2</span></p>
            <p class="info-order">Стоимость: <span>$ 906 678</span></p>
          </a>
          <a class="order" href="">
            <img src="nedvizimost/test/images/flat2.jpg" alt="flat2" style="margin-top: -13px;">
            <h2 class="name-order">3-комнатная квартира Москва, Руновский пер., д. 43</h2>
            <p class="info-order">Площадь: <span>93 м2</span></p>
            <p class="info-order">Стоимость: <span>$ 806 678</span></p>
          </a>
          <a class="order" href="">
            <img src="nedvizimost/test/images/flat3.jpg" alt="flat3" style="margin-top: -13px;">
            <h2 class="name-order">6-комнатная квартира Москва, ул. М. Бронная., д. 9</h2>
            <p class="info-order">Площадь: <span>202 м2</span></p>
            <p class="info-order">Стоимость: <span>$ 1 806 678</span></p>
          </a>
        </div>
        <div class="sidebar">
          <h1 class="title-sidebar" style="margin-top: 11px;">Новости</h1>
          <a class="news" href="">
            <h2 class="date-news" href="#">15 июня 2013</h2>
            <p class="info-news">Цены на квартиры в новых жилых комплексах Москвы в мае выросли на 1,1%</p>
          </a>
          <a class="news" href="">
            <h2 class="date-news">11 июня 2013</h2>
            <p class="info-news">Лучшим проектом столицы среди лофтов признан элитный комплекс Clerkenwell House</p>
          </a>
          <a class="news">
            <h2 class="date-news">11 июня 2013</h2>
            <p class="info-news">Самые дорогие парковочные места в московских новостройках стоят в районе 6,5 млн рублей</p>
          </a>
          <a class="news" href="">
            <h2 class="date-news">04 июня 2013</h2>
            <p class="info-news">В текущем году вырос спрос на дальние дачи стоимостью от 2 млн долларов</p>
          </a>
          <a class="read" href="#">Все новости &gt;&gt;</a>
        </div>
        <div class="sidebar">
          <h1 class="title-sidebar">Статьи</h1>
          <a class="news" href="">
            <h2 class="date-news">15 июня 2013</h2>
            <p class="info-news">Цены на квартиры в новых жилых комплексах Москвы в мае выросли на 1,1%</p>
          </a>
          <a class="news" href="">
            <h2 class="date-news">11 июня 2013</h2>
            <p class="info-news">Лучшим проектом столицы среди лофтов признан элитный комплекс Clerkenwell House</p>
          </a>
          <a class="news" href="">
            <h2 class="date-news">11 июня 2013</h2>
            <p class="info-news">Самые дорогие парковочные места в московских новостройках стоят в районе 6,5 млн рублей</p>
          </a>
          <a class="news" href="">
            <h2 class="date-news">04 июня 2013</h2>
            <p class="info-news">В текущем году вырос спрос на дальние дачи стоимостью от 2 млн долларов</p>
          </a>
          <a class="read" href="#">Все статьи >></a>
        </div>
      </div>
      <div class="clr"></div>
    </div>
    <div id="footer-wrap">
      <div id="footer">
        <div class="clr"></div>
        <div class="footer__links">
          <ul class="footer__links__list">
            <li class="footer__links__list__item">
              <a href="#777">Квартиры</a>
            </li>
            <li class="footer__links__list__item">
              <a href="#777">Жилые комплексы</a>
            </li>
            <li class="footer__links__list__item">
              <a href="#777">Дома</a>
            </li>
            <li class="footer__links__list__item">
              <a href="#777">Коттеджные посёлки</a>
            </li>
            <li class="footer__links__list__item">
              <a href="#777">Журнал</a>
            </li>
            <li class="footer__links__list__item">
              <a href="#777">Партнёры</a>
            </li>
            <li class="footer__links__list__item">
              <a href="#777">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="header__search pull-right __position-modified">
          <!-- <form>
            <input class="header__search__text" type="text" placeholder="Поиск">
            <input class="header__search__button" type="submit" value="">
          </form> -->
          <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'http://yandex.ru/sitesearch','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'ru','logo':'rb','publicname':'Yandex Site Search #2164367','suggest':true,'target':'_self','tld':'ru','type':2,'usebigdictionary':true,'searchid':2164367,'webopt':false,'websearch':false,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':null}">
            <form action="http://yandex.ru/sitesearch" method="get" target="_self">
              <input type="hidden" name="searchid" value="2164367" />
              <input type="hidden" name="l10n" value="ru" />
              <input type="hidden" name="reqenc" value="" />
              <input type="text" name="text" value="" />
              <input type="submit" value="fsf" />
            </form>
          </div>
          <style type="text/css">
            .ya-page_js_yes .ya-site-form_inited_no {
              display: none;
            }
          </style>
          <script type="text/javascript">
            (function(w, d, c) {
              var s = d.createElement('script'),
                h = d.getElementsByTagName('script')[0],
                e = d.documentElement;
              if ((' ' + e.className + ' ').indexOf(' ya-page_js_yes ') === -1) {
                e.className += ' ya-page_js_yes';
              }
              s.type = 'text/javascript';
              s.async = true;
              s.charset = 'utf-8';
              s.src = (d.location.protocol === 'https:' ? 'https:' : 'http:') + '//site.yandex.net/v2.0/js/all.js';
              h.parentNode.insertBefore(s, h);
              (w[c] || (w[c] = [])).push(function() {
                Ya.Site.Form.init()
              })
            })(window, document, 'yandex_site_callbacks');
          </script>
        </div>
        <div class="copyright">
          <p>Copyright © elitnoe.ru – Элитная Недвижимость</p>
          <p>г. Москва, Кутузовский проспект, д. 36, стр. 4, <a href="mailto:ask@elitnoe.ru">ask@elitnoe.ru</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
