﻿<!DOCTYPE html>
<!--[if IE 8]>    <html lang="ru" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ru"> <!--<![endif]-->
  <head>
    <title>Поиск по сайту - пустой</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="nedvizimost/test/js/jquery.slides.min.js" type="text/javascript"></script>
    <script src="nedvizimost/test/js/jquery.jdpicker.js"></script>
    <script src="nedvizimost/test/js/script.js" type="text/javascript"></script>
    <script src="nedvizimost/test/js/jquery.formstyler.js" type="text/javascript"></script>
    <script src="nedvizimost/test/js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="nedvizimost/test/css/jdpicker.css">
    <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/reset.css">
    <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/style.css">
    <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/jquery.formstyler.css">

    <link rel="stylesheet" href="nedvizimost/test/css/adaptive.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!--[if IE 6]>
    <script src="js/DD_belatedPNG.js" type="text/javascript"></script>
    <script>
    DD_belatedPNG.fix('.desc, .slidesjs-previous, .slidesjs-next, .slidesjs-pagination-item a, .slidesjs-pagination-item a.active, a.readmore, .view'); 
    </script>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <script>
       $(function(){
        $("#radio").buttonset();
        $("#radiotwo").buttonset();
      });
    </script>
    <script>
      (function($) {
        $(function() {
          $('input, select').styler();
        })
      })(jQuery)
    </script>
  </head>
  <body>
    <div id="line"></div>
    <div id="header-wrap">
      <div id="header">
        <div class="header__search pull-right">
          <form>
            <input class="header__search__text" type="text" placeholder="Поиск">
            <input class="header__search__button" type="submit" value="">
          </form>
        </div>
        <div class="user">                    
          <a id="user-link" class="user__name" href="#777">Мария Иванова</a>                        
          <ul class="user__links">
            <li class="user__links__item">
              <a href="#777">Личный кабинет</a>
            </li>
            <li class="user__links__item">
              <a href="#777">Избранное</a>
            </li>
            <li class="user__links__item">
              <a href="#777">Выход</a>
            </li>
          </ul>
        </div>
        <a id="logo" href="#" class="no-hover"><img src="nedvizimost/test/images/logo.png" alt="Элитное.ру - портал элитной недвижомости" width="293" height="92"></a>
        <div class="clr"></div>
        <div id="nav">
          <ul class="nav">
            <li class="li-nav-first"><a href="/search/flat">КВАРТИРЫ</a></li>
            <li class="li-nav"><a href="/search/complex">ЖИЛЫЕ КОМПЛЕКСЫ</a></li>
            <li class="li-nav"><a href="/search/house">ДОМА</a></li>
            <li class="li-nav"><a href="/search/settlement">КОТТЕДЖНЫЕ ПОСЕЛКИ</a></li>
            <li class="li-nav-magazin"><a href="/magazines" id="magazin">ЖУРНАЛ</a></li>
            <li class="li-nav-last"><a href="/contacts">КОНТАКТЫ</a></li>
          </ul>
        </div>

        <div class="header__favourite">
          <a class="header__favourite__link" href="#777" title="Всплывающая подсказка">Избранное: 9</a>
          <i class="icon-remove"></i>
        </div>
      </div>
    </div>
    <div id="search">
      <div class="shadow"></div>

      <div class="search">
        <form id="form-search" method="get">
          <div id="radio">
            <input type="radio" id="radio1" name="radio" checked="checked"><label for="radio1">Продажа</label>
            <input type="radio" id="radio2" name="radio" disabled="disabled"><label for="radio2">Аренда</label>
          </div>
          <div id="select">
            <select>
              <option value="Квартира" selected="selected">Квартира
              <option value="Дом">Дом
              <option value="Комната">Комната
            </select>
          </div>
          <div id="priceot">
            <label class="text" for="priceone">Цена от</label>
            <input type="text" id="priceone" class="price" name="priceot" value="0" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
            <div class="clr"></div>
          </div>
          <div id="pricedo">
            <label class="text" for="pricetwo">до</label>
            <input type="text" id="pricetwo" class="price" name="pricedo" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
            <span class="text">руб.</span>
            <div class="clr"></div>
          </div>
          <div id="submit">
            <input type="submit" class="submit-btn" value="Найти">
            <label id="objekt">243 объекта</label>
          </div>
          <div class="clr"></div>
        </form>
        <a class="strelka" title="Показать дополнительные параметры поиска"></a>
      </div>
    </div>
    <div id="search-two" style="display: none;">
      <div class="shadow"></div>

      <div class="search-two">
        <div id="form-wrap">
          <h1 class="title-search">Поиск элитной недвижимости</h1>
          <form id="search-id" method="get">
            <input type="text" placeholder="Поиск по тексту или ID" name="search-id" id="text-search-id">
            <input type="submit" class="submit-id" value="">
          </form>
          <div class="clr"></div>
        </div>
        <div class="clearfix"></div>
        <form id="form-search-two">
          <div id="radiotwo">
            <input type="radio" id="radio3" name="radio" checked="checked"><label for="radio3">Продажа</label>
            <input type="radio" id="radio4" name="radio" disabled="disabled"><label for="radio4">Аренда</label>
          </div>
          <div id="select-two">
            <select>
              <option value="Квартира" selected="selected">Квартира
              <option value="Дом">Дом
              <option value="Комната">Комната
              <option value="Коттедж">Коттедж
              <option value="ЖК">Жилые комплексы
            </select>
          </div>
          <div id="select-two2">
            <select>
              <option value="Квартира" selected="selected">Дом построен
              <option value="Дом">Дом
              <option value="Комната">Комната
              <option value="Коттедж">Коттедж
            </select>
          </div>
          <div id="select-two3">
            <select>
              <option value="Квартира" selected="selected">С отделкой
              <option value="Дом">Дом
              <option value="Комната">Комната
              <option value="Коттедж">Коттедж
            </select>
          </div>                    

          <div id="line-search2">
            <div id="raion" class="dynamic-link metro">
              <label><span class="caption">Район, метро</span><span class="arrow"></span></label>
              <ul></ul>
            </div>
            <div id="street" class="dynamic-link streets">
              <label><span class="caption">Улица</span><span class="arrow"></span></label>
              <ul></ul>
            </div>
            <div id="bulding" class="dynamic-link buildings">
              <label><span class="caption">Жилой комплекс</span><span class="arrow"></span></label>
              <ul></ul>
            </div>
            <div id="choices" class="dynamic-link">
              <p>
                <input id="cbPenthouses" class="no-js" type="checkbox" name="cbChoicesGroup">
                <label for="cbPenthouses">Пентхаусы</label>                                
              </p>
              <p>                                
                <input id="cbViews" class="no-js" type="checkbox" name="cbChoicesGroup" checked="checked">
                <label for="cbViews">Лучшие виды</label>
              </p>
              <p>
                <input id="cbMoney" class="no-js" type="checkbox" name="cbChoicesGroup">
                <label for="cbMoney">Делятся комиссией</label>
              </p>
            </div>
          </div>

          <div id="line-search">
            <div>
              <h2 class="title-searh-width">Площадь, м<span class="kvadrat">2</span></h2>
              <h2 class="title-searh-widthpr">Цена, руб</h2>
              <h2 class="all-s">общая <span>м</span><span class="kvadrat">2</span></h2>
              <h2 class="all-s modified">Количество комнат:</h2>
            </div>

            <div id="squareot-two">
              <label class="text" for="squareone-two">от</label>
              <input type="text" id="squareone-two" class="price" name="priceot" value="5 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">                           <div class="clr"></div>
            </div>
            <div id="squaredo-two">
              <label class="text" for="squaretwo-two">до</label>
              <input type="text" id="squaretwo-two" class="price" name="pricedo" value="5 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
              <div class="clr"></div>
            </div>

            <div id="priceot-two">
              <label class="text" for="priceone-two">от</label>
              <input type="text" id="priceone-two" class="price" name="priceot" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
              <div class="clr"></div>
            </div>
            <div id="pricedo-two">
              <label class="text" for="pricetwo-two">до</label>
              <input type="text" id="pricetwo-two" class="price" name="pricedo" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
              <div class="clr"></div>
            </div>
            <div id="rooms-number">
              <div class="input-container">
                <input id="cbRoomsNumber_1" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                <label for="cbRoomsNumber_1">1</label>
              </div>
              <div class="input-container">
                <input id="cbRoomsNumber_2" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                <label for="cbRoomsNumber_2">2</label>
              </div>
              <div class="input-container">
                <input id="cbRoomsNumber_3" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                <label for="cbRoomsNumber_3">3</label>
              </div>
              <div class="input-container">
                <input id="cbRoomsNumber_4" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                <label for="cbRoomsNumber_4">4</label>
              </div>
              <div class="input-container">
                <input id="cbRoomsNumber_5" class="no-js" type="checkbox" name="cbRoomsNumber" checked="checked">
                <label for="cbRoomsNumber_5">5+</label>
              </div>
            </div>


            <div id="submit-two">
              <span class="text" id="objekt-two">243 объекта</span>
              <input type="submit" class="submit-btn" value="Найти">
              <div class="clr"></div>
            </div>
            <div class="clr"></div>

            <a class="strelka-two"></a>
          </div>
        </form>               
      </div>
    </div>
    <div id="content-wrap">
      <div class="breadcrumbs">
        <a href="">Главная</a>
        <span class="separator">&gt;&gt;</span>
        <span class="current">Поиск по сайту</span>
      </div>
      <div class="content">             
        <div class="con-top"></div>
        <div class="con-cen c_min-height932">
          <div class="section article-content section-news">
            <div class="title-page article-header">
              <h2>Поиск по сайту</h2>
            </div>
            <div class="form-1">
              <form>
                <input class="input-1" type="text" value="новостройка">
                <input class="button-2" type="submit" value="">
              </form>
            </div>
            <div class="filters">
              <form>
                <div class="dates pull-right">
                  <div class="dates__group">
                    <label class="dates__label label-1">с</label>
                    <input class="dates__input input-2 js-calendar" type="text" placeholder="дд/мм/гггг" readonly>
                  </div>
                  <div class="dates__group">
                    <label class="dates__label label-1">до</label>
                    <input class="dates__input input-2 js-calendar" type="text" placeholder="дд/мм/гггг" readonly>
                  </div>
                </div>
                <div class="filters__links c_offset-top3 c_width65p">
                  <ul class="filters__links__list">
                    <li class="filters__links__item">
                      Все: 94
                    </li>
                    <li class="filters__links__item">
                      <a class="link-1" href="#777">Журнал: 35 </a>
                    </li>
                    <li class="filters__links__item">
                      <a class="link-1" href="#777">Новости: 44</a>
                    </li>
                    <li class="filters__links__item">
                      <a class="link-1" href="#777">Аналитика: 15</a>
                    </li>
                  </ul>
                </div>

                
                <div class="filters__button-wrapper">
                  <button class="button-3" type="submit">Показать</button>
                </div>
              </form>
            </div>
            <div class="label-2 c_margin40">
              К сожалению, по вашему запросу ничего не найдено.<br>
              Измените параметры поиска и попробуйте еще раз.
            </div>
          </div>
        </div>
        <div class="con-bot"></div>                
      </div>
      <div id="sidebar">
        <div class="sidebar">
          <h1 class="title-sidebar c_margin-top10">Объекты на продажу</h1>
          <a class="order" href="">
            <img src="nedvizimost/test/images/flat1.jpg" alt="flat1">
            <h2 class="name-order">2-комнатная квартира Москва, ул. Арбат, д. 39</h2>
            <p class="info-order">Площадь: <span>102 м2</span></p>
            <p class="info-order">Стоимость: <span>$ 906 678</span></p>
          </a>
          <a class="order" href="">
            <img src="nedvizimost/test/images/flat2.jpg" alt="flat2" style="margin-top: -13px;">
            <h2 class="name-order">3-комнатная квартира Москва, Руновский пер., д. 43</h2>
            <p class="info-order">Площадь: <span>93 м2</span></p>
            <p class="info-order">Стоимость: <span>$ 806 678</span></p>
          </a>
          <a class="order" href="">
            <img src="nedvizimost/test/images/flat3.jpg" alt="flat3" style="margin-top: -13px;">
            <h2 class="name-order">6-комнатная квартира Москва, ул. М. Бронная., д. 9</h2>
            <p class="info-order">Площадь: <span>202 м2</span></p>
            <p class="info-order">Стоимость: <span>$ 1 806 678</span></p>
          </a>
        </div>                
      </div>
      <div class="clr"></div>
    </div>
    <div id="footer-wrap">
      <div id="footer">
        <div class="clr"></div>
        <div class="footer__links">
          <ul class="footer__links__list">
            <li class="footer__links__list__item">
              <a href="#777">Квартиры</a>
            </li>
            <li class="footer__links__list__item">
              <a href="#777">Жилые комплексы</a>
            </li>
            <li class="footer__links__list__item">
              <a href="#777">Дома</a>
            </li>
            <li class="footer__links__list__item">
              <a href="#777">Коттеджные посёлки</a>
            </li>
            <li class="footer__links__list__item">
              <a href="#777">Журнал</a>
            </li>
            <li class="footer__links__list__item">
              <a href="#777">Партнёры</a>
            </li>
            <li class="footer__links__list__item">
              <a href="#777">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="header__search pull-right __position-modified">
          <form>
            <input class="header__search__text" type="text" placeholder="Поиск">
            <input class="header__search__button" type="submit" value="">
          </form>
        </div>
        <div class="copyright">
          <p>Copyright © elitnoe.ru – Элитная Недвижимость</p>
          <p>г. Москва, Кутузовский проспект, д. 36, стр. 4, <a href="mailto:ask@elitnoe.ru">ask@elitnoe.ru</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
