﻿<!DOCTYPE html>
<!--[if IE 8]>    <html lang="ru" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ru"> <!--<![endif]-->
    <head>
        <title>Статья</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/reset.css">
		<link rel="stylesheet" type="text/css" href="nedvizimost/test/css/style.css">
        <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/jquery.formstyler.css">
        <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/adaptive.css">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="nedvizimost/test/js/jquery.slides.min.js" type="text/javascript"></script>
        <script src="nedvizimost/test/js/script.js" type="text/javascript"></script>
        <script src="nedvizimost/test/js/jquery.formstyler.js" type="text/javascript"></script>
        <script src="nedvizimost/test/js/jquery.carouFredSel-6.2.1-packed.js"></script>
        <!--[if IE 6]>
        <script src="js/DD_belatedPNG.js" type="text/javascript"></script>
        <script>
        DD_belatedPNG.fix('.desc, .slidesjs-previous, .slidesjs-next, .slidesjs-pagination-item a, .slidesjs-pagination-item a.active, a.readmore, .view'); 
        </script>
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
        <script>
             $(function(){
              $("#radio").buttonset();
              $("#radiotwo").buttonset();
            });
        </script>
        <script>
            (function($) {
                $(function() {
                    $('input, select').styler();
                })
            })(jQuery)
        </script>
    </head>
    <body>
        <div id="line"></div>
        <div id="header-wrap">
            <div id="header">
                <a id="logo" href="#"></a>
                <div id="login">
                    <a class="enter" href="">Вход</a>
                    <a class="register" href="">Регистрация</a>
                </div>
                <div class="clr"></div>
                <div id="nav">
                    <ul class="nav">
                        <li class="li-nav-first"><a href="#">КВАРТИРЫ</a></li>
                        <li class="li-nav"><a href="#">ЖИЛЫЕ КОМПЛЕКСЫ</a></li>
                        <li class="li-nav"><a href="#">ОСОБНЯКИ</a></li>
                        <li class="li-nav"><a href="#">О ПРОЕКТЕ</a></li>
                        <li class="li-nav-magazin current"><a id="magazin" href="#">ЖУРНАЛ</a></li>
                        <li class="li-nav-last"><a href="#">КОНТАКТЫ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="search">
            <div class="search">
                <form id="form-search" method="get">
                    <div id="radio">
                        <input type="radio" id="radio1" name="radio" checked="checked"><label for="radio1">Продажа</label>
                        <input type="radio" id="radio2" name="radio"><label for="radio2">Аренда</label>
                    </div>
                    <div id="select">
                        <select>
                            <option value="Квартира" selected="selected">Квартира
                            <option value="Дом">Дом
                            <option value="Комната">Комната
                        </select>
                    </div>
                    <div id="priceot">
                        <label class="text" for="priceone">Цена от</label>
                        <input type="text" id="priceone" class="price" name="priceot" value="0" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                        <div class="clr"></div>
                    </div>
                    <div id="pricedo">
                        <label class="text" for="pricetwo">до</label>
                        <input type="text" id="pricetwo" class="price" name="pricedo" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                        <span class="text">руб.</span>
                        <div class="clr"></div>
                    </div>
                    <div id="submit">
                        <input type="submit" class="submit-btn" value="Найти">
                        <label id="objekt">243 объекта</label>
                    </div>
                    <div class="clr"></div>
                </form>
                <a class="strelka"></a>
            </div>
        </div>
        <div id="search-two" style="display: none;">
            <div class="search-two">
                <div id="form-wrap">
                <h1 class="title-search">Поиск элитной недвижимости</h1>
                <form id="search-id" method="get">
                    <input type="text" placeholder="Поиск по тексту или ID" name="search-id" id="text-search-id">
                    <input type="submit" class="submit-id" value="">
                </form>
                <div class="clr"></div>
                </div>
                <form id="form-search-two">
                    <div id="radiotwo">
                        <input type="radio" id="radio3" name="radio" checked="checked"><label for="radio3">Продажа</label>
                        <input type="radio" id="radio4" name="radio"><label for="radio4">Аренда</label>
                    </div>
                    <div id="select-two">
                        <select>
                            <option value="Квартира" selected="selected">Квартира
                            <option value="Дом">Дом
                            <option value="Комната">Комната
                        </select>
                    </div>
                    <div id="raion">
                        <label><span class="caption">Район</span><span class="arrow"></span></label>
                        <ul>
                            <li>Арбат</li>
                            <li>Замосквореченск</li>
                            <li>Китай город</li>
                            <li>Красная пресня</li>
                            <li>Остороженка</li>
                            <li>Патриаршие пруды</li>
                        </ul>

                    </div>

                    <div id="line-search">

                        <div>
                            <h2 class="title-searh-width">Площадь, м<span class="kvadrat">2</span></h2>
                            <h2 class="title-searh-widthpr">Цена, руб</h2>
                            <h2 class="all-s">общая <span>м</span><span class="kvadrat">2</span></h2>
                        </div>

                    <div id="squareot-two">
                        <label class="text" for="squareone-two">от</label>
                        <input type="text" id="squareone-two" class="price" name="priceot" value="5 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">                           <div class="clr"></div>
                    </div>
                    <div id="squaredo-two">
                        <label class="text" for="squaretwo-two">до</label>
                        <input type="text" id="squaretwo-two" class="price" name="pricedo" value="5 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                        <div class="clr"></div>
                    </div>

                    <div id="priceot-two">
                        <label class="text" for="priceone-two">от</label>
                        <input type="text" id="priceone-two" class="price" name="priceot" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                        <div class="clr"></div>
                    </div>
                    <div id="pricedo-two">
                        <label class="text" for="pricetwo-two">до</label>
                        <input type="text" id="pricetwo-two" class="price" name="pricedo" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                        <div class="clr"></div>
                    </div>
                    <div id="submit-two">
                        <span class="text" id="objekt-two">243 объекта</span>
                        <input type="submit" class="submit-btn" value="Найти">
                        <div class="clr"></div>
                    </div>
                    <div class="clr"></div>
                    </div>
                </form>
                <a class="strelka-two"></a>
            </div>
        </div>
        <div id="content-wrap">
	        <div class="breadcrumbs">
        		<a href="">Главная</a>
        		<span class="separator">&gt;&gt;</span>
        		<a href="">Журнал</a>
        		<span class="separator">&gt;&gt;</span>
        		<span class="current">Личные деньги Ирины Доброхотовой</span>
        	</div>
            <div class="content">            	
                <div class="con-cen">
                    <div class="section article-content">
                        <div class="title-page article-header">
	                        <span class="view">1234 просмотра</span>
	                        <span class="date">3 августа 2013 г</span>
                        	<div class="social">
                        		<img src="nedvizimost/test/images/social.jpg" alt="">
                        	</div>
                        </div>
                        <div class="article">
                        	<div class="article-meta">
                        		<h2><p>Личные деньги Ирины Доброхотовой.</p><p>Может ли няня за месяц заработать на машину?</p></h2>
                        		<p>Председатель совета директоров компании «Бест-Новострой» рассказала журналу Элитное.РУ о детских мечтах.</p>
                        		<div class="photo">
                        			<div class="meta">
                        				<span>Записала Юлия Зябликова</span>
                        				<span>Фотографировал Дима Цыренщиков</span>
                        			</div>
                        			<img src="nedvizimost/test/images/article-photo.jpg" alt="Фотография" width="820" height="463">
                        		</div>
                        	</div>
                        	<h3>О детстве.</h3>
                        	<p>Я родилась в городе Семёнове Нижегородской области. Жили мы хоть и в достатке, но зажиточными не были. Мама у меня работала бухгалтером на довольно крупном предприятии, а отец занимался грузоперевозками в строительстве. Родители получали как большинство людей в то время – по 80-100 рублей в месяц. Зато учась в старших классах я иногда покупала фирменные вещи в магазине «Берёзка», благодаря тому, что мой дядя ходил на корабле в загранкомандировки.</p>
                        	<blockquote>
                        		<p>Деньги в нашей семье хранились, как у многих тогда, в серванте.</p>
                        		<p>Все знали, где они лежат, но взять без спросу было нельзя.</p>
                        	</blockquote>
                        	<p>Деньги в нашей семье хранились, как у многих тогда, в серванте. Все знали, где они лежат, но взять без спросу было нельзя. У меня были свои, карманные деньги, которые мне выдавали на обеды. И копилка. Я целый год <a href="">откладывала мелочь</a>, а потом купила себе велосипед. А ещё мечтала о пианино. Но эта мечта не сбылась –­ родители отдали меня учиться играть на скрипке.</p>
                            <div class="gallery-slider">
                                <div class="slides">
                                    <img src="nedvizimost/test/images/article-photo.jpg" alt="Фотография" width="820" height="463">
                                    <img src="nedvizimost/test/images/article-photo.jpg" alt="Фотография" width="820" height="463">
                                    <img src="nedvizimost/test/images/article-photo.jpg" alt="Фотография" width="820" height="463">
                                    <img src="nedvizimost/test/images/article-photo.jpg" alt="Фотография" width="820" height="463">
                                    <img src="nedvizimost/test/images/article-photo.jpg" alt="Фотография" width="820" height="463">
                                    <img src="nedvizimost/test/images/article-photo.jpg" alt="Фотография" width="820" height="463">
                                    <img src="nedvizimost/test/images/article-photo.jpg" alt="Фотография" width="820" height="463">
                                    <img src="nedvizimost/test/images/article-photo.jpg" alt="Фотография" width="820" height="463">
                                    <img src="nedvizimost/test/images/article-photo.jpg" alt="Фотография" width="820" height="463">
                                    <img src="nedvizimost/test/images/article-photo.jpg" alt="Фотография" width="820" height="463">
                                    <img src="nedvizimost/test/images/article-photo.jpg" alt="Фотография" width="820" height="463">
                                    <img src="nedvizimost/test/images/article-photo.jpg" alt="Фотография" width="820" height="463">
                                </div>
                                <a class="prev-block" href="#"></a>
                                <a class="next-block" href="#"></a>
                                <a class="prev" href="#"><img src="nedvizimost/test/images/arrow-left.png" alt="Влево" width="31" height="31"></a>
                                <a class="next" href="#"><img src="nedvizimost/test/images/arrow-right.png" alt="Влево" width="31" height="31"></a>
                                <div class="pagination"></div>
                            </div>
                            <h3>О школе.</h3>
                            <p>Во время учёбы в средней школе я была достаточно активной общественницей - сначала председателем совета отряда, дружины, затем секретарем комсомольской организации города. Всегда свободно высказывала своё мнение, для меня запрета гласности не существовало, поэтому перестройка с её свободой слова оказалась для меня естественной.</p>
                            <p>А еще в то время я занималась организацией поездок для своего класса - в Прибалтику, в <a href="">Москву</a>, на Украину. Деньги, как правило, выделяли различные предприятия, если не хватало – добавляли родители, а весь процесс я организовывала сама.</p>
                            <blockquote>
                                <p>А на заработанные деньги купила сразу два видеомагнитофона. Вернулась в СССР, один из них продала и на вырученные деньги купила себе «Жигули», «семёрку».</p>
                            </blockquote>
                            <p>В старших классах решила стать главврачом: чтобы и людям помогать, и организатором выступать, управляя поликлиникой. Закончив школу, поехала в Москву, поступать в Первый медицинский, но в поезде разговорилась с соседкой по купе, врачом. Так получилось, что она меня отговорила. И тогда мне попалась на глаза газета «Комсомольская правда», где я прочитала статью про Центральную академию физической культуры и спорта. Прибыв утром в Москву на Курский вокзал, поехала уже не в «Первый мед», а в академию, на Сиреневый бульвар.</p>
                            <div class="gallery-slider">
                                <div class="slides">
                                    <img src="nedvizimost/test/images/article-photo.jpg" alt="Фотография" width="820" height="463">
                                    <img src="nedvizimost/test/images/article-photo.jpg" alt="Фотография" width="820" height="463">
                                    <img src="nedvizimost/test/images/article-photo.jpg" alt="Фотография" width="820" height="463">
                                </div>
                                <a class="prev-block" href="#"></a>
                                <a class="next-block" href="#"></a>
                                <a class="prev" href="#"><img src="nedvizimost/test/images/arrow-left.png" alt="Влево" width="31" height="31"></a>
                                <a class="next" href="#"><img src="nedvizimost/test/images/arrow-right.png" alt="Влево" width="31" height="31"></a>
                                <div class="pagination"></div>
                            </div>
                            <h3>О мечте.</h3>
                            <p>Любую вещь можно купить, даже самолёт – вскладчину с друзьями. Самое ценное в жизни – это новый интересный опыт. Вот, например, на сцене Большого театра станцевать или стать олимпийской чемпионкой я уже не смогу. Зато ещё надеюсь сыграть в каком-нибудь хорошем спектакле. А ещё хочется больше уделять внимание духовным практикам.</p>
                        </div>
                        <div class="article-footer">
                            <div class="tags">
                                <p>Теги: <a href="">бест-новострой</a>, <a href="">личные деньги</a>, <a href="">Ирина Доброхотова</a>.</p>
                            </div>                            
                            <div class="social">
                                <p>Поделитесь с друзьями:</p>
                                <p><img src="nedvizimost/test/images/social.jpg" alt=""></p>
                            </div>
                        </div>
                    </div>
                    <div class="section secondary">
                        <h1 class="title-page">Журнал Элитное.РУ</h1>
                        <div class="article">                            
                            <a class="article-prev" href="">
                                <img src="nedvizimost/test/images/img6.jpg" alt="img6" style="margin-bottom:  10px;">
                                <h2 class="title">Нехорошее наследство. Зачем Москве конезавод на Рублёвке.</h2>
                                <div class="dateview"><span class="date">1 августа 2013 г</span><span class="view">234 просмотра</span></div>
                                <div class="clr"></div>
                            </a>
                            <a class="article-prev" href="">
                                <img src="nedvizimost/test/images/img7.jpg" alt="img7" style="margin-bottom:  10px;">
                                <h2 class="title">Оззи Осборн потерял на продаже коттеджа в Лос-Анджелесе 900 000 $.</h2>
                                <div class="dateview"><span class="date">3 августа 2013 г</span><span class="view">1234 просмотра</span></div>
                                <div class="clr"></div>
                            </a>
                            <a class="article-prev" href="">
                                <img src="nedvizimost/test/images/img8.jpg" alt="img8" style="margin-bottom:  10px;">
                                <h2 class="title">Пять исторических особняков, выставленных на продажу.</h2>
                                <div class="dateview"><span class="date">3 августа 2013 г</span><span class="view">1234 просмотра</span></div>
                                <div class="clr"></div>
                            </a>
                            <div class="clr"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sidebar">
                <div class="sidebar">
                    <h1 class="title-sidebar">Объекты на продажу</h1>
                    <a class="order" href="">
                        <img src="nedvizimost/test/images/flat1.jpg" alt="flat1">
                        <h2 class="name-order">2-комнатная квартира Москва, ул. Арбат, д. 39</h2>
                        <p class="info-order">Площадь: <span>102 м2</span></p>
                        <p class="info-order">Стоимость: <span>$ 906 678</span></p>
                    </a>
                    <a class="order" href="">
                        <img src="nedvizimost/test/images/flat2.jpg" alt="flat2" style="margin-top: -13px;">
                        <h2 class="name-order">3-комнатная квартира Москва, Руновский пер., д. 43</h2>
                        <p class="info-order">Площадь: <span>93 м2</span></p>
                        <p class="info-order">Стоимость: <span>$ 806 678</span></p>
                    </a>
                    <a class="order" href="">
                        <img src="nedvizimost/test/images/flat3.jpg" alt="flat3" style="margin-top: -13px;">
                        <h2 class="name-order">6-комнатная квартира Москва, ул. М. Бронная., д. 9</h2>
                        <p class="info-order">Площадь: <span>202 м2</span></p>
                        <p class="info-order">Стоимость: <span>$ 1 806 678</span></p>
                    </a>
                </div>
                <div class="sidebar">
                    <h1 class="title-sidebar" style="margin-top: 15px;">Новости</h1>
                    <a class="news" href="">
                        <h2 class="date-news" href="#">15 июня 2013</h2>
                        <p class="info-news">Цены на квартиры в новых жилых комплексах Москвы в мае выросли на 1,1%</p>
                    </a>
                    <a class="news" href="">
                        <h2 class="date-news">11 июня 2013</h2>
                        <p class="info-news">Лучшим проектом столицы среди лофтов признан элитный комплекс Clerkenwell House</p>
                    </a>
                    <a class="news">
                        <h2 class="date-news">11 июня 2013</h2>
                        <p class="info-news">Самые дорогие парковочные места в московских новостройках стоят в районе 6,5 млн рублей</p>
                    </a>
                    <a class="news" href="">
                        <h2 class="date-news">04 июня 2013</h2>
                        <p class="info-news">В текущем году вырос спрос на дальние дачи стоимостью от 2 млн долларов</p>
                    </a>
                    <a class="read" href="#">Все новости >></a>
                </div>
                <div class="sidebar">
                    <h1 class="title-sidebar">Статьи</h1>
                    <a class="news" href="">
                        <h2 class="date-news">15 июня 2013</h2>
                        <p class="info-news">Цены на квартиры в новых жилых комплексах Москвы в мае выросли на 1,1%</p>
                    </a>
                    <a class="news" href="">
                        <h2 class="date-news">11 июня 2013</h2>
                        <p class="info-news">Лучшим проектом столицы среди лофтов признан элитный комплекс Clerkenwell House</p>
                    </a>
                    <a class="news" href="">
                        <h2 class="date-news">11 июня 2013</h2>
                        <p class="info-news">Самые дорогие парковочные места в московских новостройках стоят в районе 6,5 млн рублей</p>
                    </a>
                    <a class="news" href="">
                        <h2 class="date-news">04 июня 2013</h2>
                        <p class="info-news">В текущем году вырос спрос на дальние дачи стоимостью от 2 млн долларов</p>
                    </a>
                    <a class="read" href="#">Все статьи >></a>
                </div>
            </div>
            <div class="clr"></div>
        </div>
        <div id="footer-wrap">
            <div id="footer">
                <p>Copyright © elite.ru – элитная недвижимость.</p>
            </div>
        </div>
    </body>
</html>
