﻿<!DOCTYPE html>
<!--[if IE 8]>    <html lang="ru" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ru"> <!--<![endif]-->
    <head>
        <title>Контакты</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="nedvizimost/test/js/jquery.slides.min.js" type="text/javascript"></script>
        <script src="nedvizimost/test/js/script.js" type="text/javascript"></script>
        <script src="nedvizimost/test/js/jquery.formstyler.js" type="text/javascript"></script>
        <script src="nedvizimost/test/js/jquery.carouFredSel-6.2.1-packed.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/reset.css">
		<link rel="stylesheet" type="text/css" href="nedvizimost/test/css/style.css">
        <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/jquery.formstyler.css">

        <link rel="stylesheet" href="nedvizimost/test/css/adaptive.css">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <!--[if IE 6]>
        <script src="js/DD_belatedPNG.js" type="text/javascript"></script>
        <script>
        DD_belatedPNG.fix('.desc, .slidesjs-previous, .slidesjs-next, .slidesjs-pagination-item a, .slidesjs-pagination-item a.active, a.readmore, .view'); 
        </script>
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
        <script>
             $(function(){
              $("#radio").buttonset();
              $("#radiotwo").buttonset();
            });
        </script>
        <script>
            (function($) {
                $(function() {
                    $('input, select').styler();
                })
            })(jQuery)
        </script>
    </head>
    <body>
        <div id="line"></div>
        <div id="header-wrap">
            <div id="header">
                <a id="logo" href="#"></a>
                <div id="login">
                    <a class="enter" href="">Вход</a>
                    <a class="register" href="">Регистрация</a>
                </div>
                <div class="clr"></div>
                <div id="nav">
                    <ul class="nav">
                        <li class="li-nav-first"><a href="#">КВАРТИРЫ</a></li>
                        <li class="li-nav"><a href="#">ЖИЛЫЕ КОМПЛЕКСЫ</a></li>
                        <li class="li-nav"><a href="#">ОСОБНЯКИ</a></li>
                        <li class="li-nav"><a href="#">О ПРОЕКТЕ</a></li>
                        <li class="li-nav-magazin"><a id="magazin" href="#">ЖУРНАЛ</a></li>
                        <li class="li-nav-last"><a href="#">КОНТАКТЫ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="search">
            <div class="search">
                <form id="form-search" method="get">
                    <div id="radio">
                        <input type="radio" id="radio1" name="radio" checked="checked"><label for="radio1">Продажа</label>
                        <input type="radio" id="radio2" name="radio"><label for="radio2">Аренда</label>
                    </div>
                    <div id="select">
                        <select>
                            <option value="Квартира" selected="selected">Квартира
                            <option value="Дом">Дом
                            <option value="Комната">Комната
                        </select>
                    </div>
                    <div id="priceot">
                        <label class="text" for="priceone">Цена от</label>
                        <input type="text" id="priceone" class="price" name="priceot" value="0" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                        <div class="clr"></div>
                    </div>
                    <div id="pricedo">
                        <label class="text" for="pricetwo">до</label>
                        <input type="text" id="pricetwo" class="price" name="pricedo" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                        <span class="text">руб.</span>
                        <div class="clr"></div>
                    </div>
                    <div id="submit">
                        <input type="submit" class="submit-btn" value="Найти">
                        <label id="objekt">243 объекта</label>
                    </div>
                    <div class="clr"></div>
                </form>
                <a class="strelka"></a>
            </div>
        </div>
        <div id="search-two" style="display: none;">
            <div class="search-two">
                <div id="form-wrap">
                <h1 class="title-search">Поиск элитной недвижимости</h1>
                <form id="search-id" method="get">
                    <input type="text" placeholder="Поиск по тексту или ID" name="search-id" id="text-search-id">
                    <input type="submit" class="submit-id" value="">
                </form>
                <div class="clr"></div>
                </div>
                <form id="form-search-two">
                    <div id="radiotwo">
                        <input type="radio" id="radio3" name="radio" checked="checked"><label for="radio3">Продажа</label>
                        <input type="radio" id="radio4" name="radio"><label for="radio4">Аренда</label>
                    </div>
                    <div id="select-two">
                        <select>
                            <option value="Квартира" selected="selected">Квартира
                            <option value="Дом">Дом
                            <option value="Комната">Комната
                        </select>
                    </div>
                    <div id="raion">
                        <label><span class="caption">Район</span><span class="arrow"></span></label>
                        <ul>
                            <li>Арбат</li>
                            <li>Замосквореченск</li>
                            <li>Китай город</li>
                            <li>Красная пресня</li>
                            <li>Остороженка</li>
                            <li>Патриаршие пруды</li>
                        </ul>

                    </div>

                    <div id="line-search">

                        <div>
                            <h2 class="title-searh-width">Площадь, м<span class="kvadrat">2</span></h2>
                            <h2 class="title-searh-widthpr">Цена, руб</h2>
                            <h2 class="all-s">общая <span>м</span><span class="kvadrat">2</span></h2>
                        </div>

                    <div id="squareot-two">
                        <label class="text" for="squareone-two">от</label>
                        <input type="text" id="squareone-two" class="price" name="priceot" value="5 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">                           <div class="clr"></div>
                    </div>
                    <div id="squaredo-two">
                        <label class="text" for="squaretwo-two">до</label>
                        <input type="text" id="squaretwo-two" class="price" name="pricedo" value="5 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                        <div class="clr"></div>
                    </div>

                    <div id="priceot-two">
                        <label class="text" for="priceone-two">от</label>
                        <input type="text" id="priceone-two" class="price" name="priceot" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                        <div class="clr"></div>
                    </div>
                    <div id="pricedo-two">
                        <label class="text" for="pricetwo-two">до</label>
                        <input type="text" id="pricetwo-two" class="price" name="pricedo" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                        <div class="clr"></div>
                    </div>
                    <div id="submit-two">
                        <span class="text" id="objekt-two">243 объекта</span>
                        <input type="submit" class="submit-btn" value="Найти">
                        <div class="clr"></div>
                    </div>
                    <div class="clr"></div>
                    </div>
                </form>
                <a class="strelka-two"></a>
            </div>
        </div>
        <div id="content-wrap">
	        <div class="breadcrumbs">
        		<a href="">Главная</a>
        		<span class="separator">&gt;&gt;</span>
        		<span class="current">Контакты</span>
        	</div>
            <div class="content">            	
                <div class="con-top"></div>
                <div class="con-cen" style="min-height: 1040px;">
                    <div class="section article-content contacts">                        
                        <div class="article">
                            <h2>Элитное.ру</h2>
                        	<p>Доверие начинается с одежды. Однако строгого дресс-кода для менеджеров по продажам в «Дон-Строе» нет. Мужчины должны быть одеты в хорошие костюмы и качественную обувь. У женщин ограничений больше. Например, под запретом сапоги и глубокое декольте, нельзя приходить на работу не накрашенными и без маникюра. Туфли только на высоком каблуке – от 7 см.</p>
                            <h2>Редакция</h2>
                            <div class="p-block">
                                <p class="block-name">ОТДЕЛ НОВОСТЕЙ:</p>
                                <p><a href="mailto:news@elitnoe.ru">news@elitnoe.ru</a></p>
                            </div>                            
                            <div class="p-block">
                                <p class="block-name">Главный редактор:</p>
                                <p>Денис Тыкулов, 8 (965) 123-45-67, <a href="mailto:denis@elitnoe.ru">denis@elitnoe.ru</a></p>
                            </div>
                            <div class="p-block">
                                <p class="block-name">АДРЕС:</p>
                                <p>г. Москва, Кутузовский проспект, д. 36, стр. 3, 2 подъезд</p>
                                <p>(находится между станциями метро "Кутузовская" и "Парк Победы")</p>
                                <p>+7 (925) 035-98-70, <a href="mailto:ask@elitnoe.ru">ask@elitnoe.ru</a></p>
                            </div>
                            <div class="map">
                                <img src="nedvizimost/test/images/contacts-map.jpg" alt="" width="820">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="con-bot"></div>                
            </div>
            <div id="sidebar">
                <div class="sidebar">
                    <h1 class="title-sidebar">Журнал "Элитное.ру"</h1>
                    <a class="article-prev" href="">
                        <img src="nedvizimost/test/images/img6.jpg" alt="img6" style="margin-bottom:  10px;">
                        <h2 class="title">Нехорошее наследство. Зачем Москве конезавод на Рублёвке.</h2>
                        <div class="dateview"><span class="date">1 августа 2013 г</span><span class="view">234 просмотра</span></div>
                        <div class="clr"></div>
                    </a>
                    <a class="article-prev" href="">
                        <img src="nedvizimost/test/images/img7.jpg" alt="img7" style="margin-bottom:  10px;">
                        <h2 class="title">Оззи Осборн потерял на продаже коттеджа в Лос-Анджелесе 900 000 $.</h2>
                        <div class="dateview"><span class="date">3 августа 2013 г</span><span class="view">1234 просмотра</span></div>
                        <div class="clr"></div>
                    </a>
                    <a class="article-prev" href="">
                        <img src="nedvizimost/test/images/img8.jpg" alt="img8" style="margin-bottom:  10px;">
                        <h2 class="title">Пять исторических особняков, выставленных на продажу.</h2>
                        <div class="dateview"><span class="date">3 августа 2013 г</span><span class="view">1234 просмотра</span></div>
                        <div class="clr"></div>
                    </a>
                </div>
            </div>
            <div class="clr"></div>
        </div>
        <div id="footer-wrap">
            <div id="footer">
                <p>Copyright © elite.ru – элитная недвижимость.</p>
            </div>
        </div>

        <div class="hidden">
            <div class="map popup">
                <span class="closePopup"><i>Закрыть</i></span>
                <img src="nedvizimost/test/images/map-popup.jpg" alt="">
            </div>
            <div id="bg-overlay"></div>
        </div>        
    </body>
</html>
