﻿<!DOCTYPE html>
<!--[if IE 8]>    <html lang="ru" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ru"> <!--<![endif]-->
  <head>
    <title>Детальная страница</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="nedvizimost/test/js/jquery-1.9.1.js"></script>
    <script src="nedvizimost/test/js/jquery-ui.js"></script>
    <script src="nedvizimost/test/js/jquery.slides.min.js" type="text/javascript"></script>
    <script src="nedvizimost/test/js/script.js" type="text/javascript"></script>
    <script src="nedvizimost/test/js/jquery.formstyler.js" type="text/javascript"></script>
    <script src="nedvizimost/test/js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/reset.css">
    <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/style.css">
    <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/jquery.formstyler.css">

    <link rel="stylesheet" href="nedvizimost/test/css/adaptive.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!--[if IE 6]>
    <script src="js/DD_belatedPNG.js" type="text/javascript"></script>
    <script>
    DD_belatedPNG.fix('.desc, .slidesjs-previous, .slidesjs-next, .slidesjs-pagination-item a, .slidesjs-pagination-item a.active, a.readmore, .view');
    </script>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <script>
       $(function(){
        $("#radio").buttonset();
        $("#radiotwo").buttonset();
      });
    </script>
    <script>
      (function($) {
        $(function() {
          $('input, select').styler();
        })
      })(jQuery)
    </script>
    <script>
      ymaps.ready(init);

      function init () {
        myMap = new ymaps.Map("map", {
        center: [55.740387, 37.527531],
        zoom: 15
        });
        myMap.controls
          .add('smallZoomControl', { left: 5, top: 5 })

        myPlacemark1 = new ymaps.Placemark([55.740387, 37.527531], {}, {
          iconImageHref: 'http://elitnoe.ru/images/symbols/cube.png',
          iconImageSize: [23, 24],
          iconImageOffset: [-12, -9]
        });

        myMap.geoObjects
          .add(myPlacemark1);

        bigMap = new ymaps.Map("big_map", {
        center: [55.740387, 37.527531],
        zoom: 15
        });

        bigMap.controls
          .add('zoomControl', { left: 5, top: 5 })
          .add('typeSelector')
          .add('mapTools', { left: 35, top: 5 });

        myPlacemark2 = new ymaps.Placemark([55.740387, 37.527531], {}, {
          iconImageHref: 'http://elitnoe.ru/images/symbols/cube.png',
          iconImageSize: [23, 24],
          iconImageOffset: [-12, -9]
        });

        bigMap.geoObjects
          .add(myPlacemark2);
      }
    </script>
  </head>
  <body>
    <div id="line"></div>
    <div id="header-wrap">
      <div id="header">
        <a id="logo" href="#"></a>
        <div id="login">
          <a class="enter" href="">Вход</a>
          <a class="register" href="">Регистрация</a>
        </div>
        <div class="clr"></div>
        <div id="nav">
          <ul class="nav">
            <li class="li-nav-first"><a href="#">КВАРТИРЫ</a></li>
            <li class="li-nav"><a href="#">ЖИЛЫЕ КОМПЛЕКСЫ</a></li>
            <li class="li-nav"><a href="#">ОСОБНЯКИ</a></li>
            <li class="li-nav"><a href="#">О ПРОЕКТЕ</a></li>
            <li class="li-nav-magazin"><a id="magazin" href="#">ЖУРНАЛ</a></li>
            <li class="li-nav-last"><a href="#">КОНТАКТЫ</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="search">
      <div class="search">
        <form id="form-search" method="get">
          <div id="radio">
            <input type="radio" id="radio1" name="radio" checked="checked"><label for="radio1">Продажа</label>
            <input type="radio" id="radio2" name="radio"><label for="radio2">Аренда</label>
          </div>
          <div id="select">
            <select>
              <option value="Квартира" selected="selected">Квартира
              <option value="Дом">Дом
              <option value="Комната">Комната
            </select>
          </div>
          <div id="priceot">
            <label class="text" for="priceone">Цена от</label>
            <input type="text" id="priceone" class="price" name="priceot" value="0" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
            <div class="clr"></div>
          </div>
          <div id="pricedo">
            <label class="text" for="pricetwo">до</label>
            <input type="text" id="pricetwo" class="price" name="pricedo" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
            <span class="text">руб.</span>
            <div class="clr"></div>
          </div>
          <div id="submit">
            <input type="submit" class="submit-btn" value="Найти">
            <label id="objekt">243 объекта</label>
          </div>
          <div class="clr"></div>
        </form>
        <a class="strelka"></a>
      </div>
    </div>
    <div id="search-two" style="display: none;">
      <div class="search-two">
        <div id="form-wrap">
        <h1 class="title-search">Поиск элитной недвижимости</h1>
        <form id="search-id" method="get">
          <input type="text" placeholder="Поиск по тексту или ID" name="search-id" id="text-search-id">
          <input type="submit" class="submit-id" value="">
        </form>
        <div class="clr"></div>
        </div>
        <form id="form-search-two">
          <div id="radiotwo">
            <input type="radio" id="radio3" name="radio" checked="checked"><label for="radio3">Продажа</label>
            <input type="radio" id="radio4" name="radio"><label for="radio4">Аренда</label>
          </div>
          <div id="select-two">
            <select>
              <option value="Квартира" selected="selected">Квартира
              <option value="Дом">Дом
              <option value="Комната">Комната
            </select>
          </div>
          <div id="raion">
            <label><span class="caption">Район</span><span class="arrow"></span></label>
            <ul>
              <li>Арбат</li>
              <li>Замосквореченск</li>
              <li>Китай город</li>
              <li>Красная пресня</li>
              <li>Остороженка</li>
              <li>Патриаршие пруды</li>
            </ul>

          </div>

          <div id="line-search">

            <div>
              <h2 class="title-searh-width">Площадь, м<span class="kvadrat">2</span></h2>
              <h2 class="title-searh-widthpr">Цена, руб</h2>
              <h2 class="all-s">общая <span>м</span><span class="kvadrat">2</span></h2>
            </div>

          <div id="squareot-two">
            <label class="text" for="squareone-two">от</label>
            <input type="text" id="squareone-two" class="price" name="priceot" value="5 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">                           <div class="clr"></div>
          </div>
          <div id="squaredo-two">
            <label class="text" for="squaretwo-two">до</label>
            <input type="text" id="squaretwo-two" class="price" name="pricedo" value="5 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
            <div class="clr"></div>
          </div>

          <div id="priceot-two">
            <label class="text" for="priceone-two">от</label>
            <input type="text" id="priceone-two" class="price" name="priceot" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
            <div class="clr"></div>
          </div>
          <div id="pricedo-two">
            <label class="text" for="pricetwo-two">до</label>
            <input type="text" id="pricetwo-two" class="price" name="pricedo" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
            <div class="clr"></div>
          </div>
          <div id="submit-two">
            <span class="text" id="objekt-two">243 объекта</span>
            <input type="submit" class="submit-btn" value="Найти">
            <div class="clr"></div>
          </div>
          <div class="clr"></div>
          </div>
        </form>
        <a class="strelka-two"></a>
      </div>
    </div>
    <div id="content-wrap">
      <div class="breadcrumbs">
        <a href="">Главная</a>
        <span class="separator">&gt;&gt;</span>
        <a href="">Квартиры</a>
        <span class="separator">&gt;&gt;</span>
        <span class="current">Жилой комплекс «Литератор»</span>
      </div>
      <div class="content">
        <div class="con-top"></div>
        <div class="con-cen">
          <div class="section article-content">
            <div class="title-page article-header modified-border">
              <h2>Жилой комплекс «Дом на Мосфильмовской»</h2>

              <span class="view modified">1234 просмотра</span>
            </div>
            <div class="article">
              <div class="gallery-slider">
                <div class="slides">
                  <div class="slide">
                    <img src="nedvizimost/test/images/vertical-photo.jpg" alt="Фотография" width="420" height="463">
                  </div>
                  <div class="slide">
                    <img src="nedvizimost/test/images/vertical-photo.jpg" alt="Фотография" width="420" height="463">
                  </div>
                  <div class="slide">
                    <img src="nedvizimost/test/images/vertical-photo.jpg" alt="Фотография" width="420" height="463">
                  </div>
                </div>
                <a class="prev" href="#"><img src="nedvizimost/test/images/arrow-left.png" alt="Влево" width="31" height="31"></a>
                <a class="next" href="#"><img src="nedvizimost/test/images/arrow-right.png" alt="Влево" width="31" height="31"></a>
                <div class="pagination"></div>
              </div>
              <div class="detailed-info modified">
                <div class="column left">
                  <table>
                    <tbody>
                      <tr>
                        <td>Адрес:</td>
                        <td>Москва, Петровско-Разумовская, 15</td>
                      </tr>
                      <tr>
                        <td>Район:</td>
                        <td>Центральный АО</td>
                      </tr>
                      <tr>
                        <td>Этажность здания:</td>
                        <td>14</td>
                      </tr>
                      <tr>
                        <td>Квартиры в комплексе:</td>
                        <td>14</td>
                      </tr>
                      <tr>
                        <td>Квартиры в продаже:</td>
                        <td>14</td>
                      </tr>
                      <tr>
                        <td>Общая площадь:</td>
                        <td>141 м<sup>2</sup></td>
                      </tr>
                       <tr>
                        <td>Стоимость:</td>
                        <td>100 700 000 — 186 830 381 руб</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="column right">
                  <div class="map-details">
                    <p><a id="map-link" class="js-no-action" href="#"><span>Развернуть карту</span></a></p>
                    <div id="map" style="width: 254px; height: 202px"></div>
                  </div>
                </div>
              </div>
              <div class="promo-links">
                <a href="" class="pull-right link-favourite dotted-link"><span>Добавить в избранное</span></a>
                <a href="" class="pull-left link-call dotted-link"><span>Заказать обратный звонок</span></a>
                <a href="" class="link-request dotted-link"><span>Оставить заявку</span></a>
              </div>
              <div class="detailed-info-text">
                <p>Предлагается четырехкомнатная квартира в престижном районе Чистых Прудов в реконструированном доме с железнобетонными перекрытиями.</p>
                <p>Квартира расположена на 4 этаже. Функциональная планировка, есть балкон. Просторный подъезд с лифтом. Огороженный двор, есть парковочное место.</p>
                <h3>Описание квартиры:</h3>
                <p>Гостиная, кухня, 1 спальня, кабинет-библиотека, 2 санузла, большая гардеробная с окном.</p>
                <h3>Инфраструктура:</h3>
                <p>Бассейн, фитнес, центральное кондиционирование, огороженная территория, детская площадка, приточно-вытяжная вентиляция, система фильтрации и очистки воды, независимое теплоснабжение, многоуровневая система охраны, спутниковое телевидение, интернет.</p>
                <h3>Охрана:</h3>
                <p>Видеонаблюдение, профессиональная охрана.</p>
                <h3>Телефон для связи:</h3>
                <p>8 (495) 123-45-67 </p>
              </div>
              <div class="search-block">
                <div class="search-header">
                  <div class="search-meta-info">
                    <div class="search-pagination pull-right">
                      <span>Страница 1 из 15</span>
                      <a href="" class="prev"></a>
                      <a href="" class="next"></a>
                    </div>
                    <h2>В продаже <span>185</span> объектов</h2>
                  </div>
                  <div class="sort-by">
                    <span>Сортировать:</span>
                    <a href="" class="js-no-action sort-descended"><span class="modified-bordered">по комнатам</span></a>
                    <a href="" class="js-no-action sort-descended"><span class="modified-bordered">по этажам</span></a>
                    <a href="" class="js-no-action sort-ascended"><span class="modified-bordered">по площади</span></a>
                    <a href="" class="js-no-action sort-current sort-ascended"><span class="modified-bordered">по цене</span></a>
                  </div>
                </div>
                <div class="search-results">
                  <div class="result">
                    <div class="text-block">
                      <p class="idParagraph">ID 58464</p>
                      <table>
                        <tbody>
                          <tr>
                            <td>Комнаты:</td>
                            <td>5</td>
                          </tr>
                          <tr>
                            <td>Площадь:</td>
                            <td>300 м<sup>2</sup></td>
                          </tr>
                          <tr>
                            <td>Этаж:</td>
                            <td>12</td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="links">
                        <p><a href="" class="link-request dotted-link"><span>Оставить заявку</span></a></p>
                        <p><a href="" class="link-favourite dotted-link"><span>Добавить в избранное</span></a></p>
                      </div>
                    </div>
                    <div class="details-block">
                      <a href=""><img src="nedvizimost/test/images/search-result01.jpg" alt="Фотография" width="187" height="156"></a>
                      <div class="text-info">
                        <div class="question">
                          <div class="error tip left">
                            <span class="error-part"></span>

                            <p>Пригласите других агентов поучаствовать в продажах!</p>
                            <p>Установите галочку "Делюсь комиссией", заполните поля и воспользуйтесь безопасным и конфиденциальным мультилистингом, чтобы ускорить продажу в несколько раз.</p>
                            <p>Размер вашей комисии кроме вас не увидит никто.</p>
                            <p>Размер комисии для агента покупателя увидят только агенты компаний рынка элитной недвижимости.</p>
                          </div>
                        </div>
                        <p class="table"><span>Комиссия:</span>5%</p>
                        <p class="table"><span>Агенту покупателя:</span>50%</p>
                        <div class="prices">
                          <p class="label">Цена:</p>
                          <p><span class="big-price">59 950 000</span><span class="rub">руб</span></p>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="result">
                    <div class="text-block">
                      <p class="idParagraph">ID 58464</p>
                      <table>
                        <tbody>
                          <tr>
                            <td>Комнаты:</td>
                            <td>5</td>
                          </tr>
                          <tr>
                            <td>Площадь:</td>
                            <td>300 м<sup>2</sup></td>
                          </tr>
                          <tr>
                            <td>Этаж:</td>
                            <td>12</td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="links">
                        <p><a href="" class="link-request dotted-link"><span>Оставить заявку</span></a></p>
                        <p><a href="" class="link-favourite dotted-link"><span>Добавить в избранное</span></a></p>
                      </div>
                    </div>
                    <div class="details-block">
                      <a href=""><img src="nedvizimost/test/images/search-result01.jpg" alt="Фотография" width="187" height="156"></a>
                      <div class="text-info">
                        <div class="question">
                          <div class="error tip left">
                            <span class="error-part"></span>

                            <p>Пригласите других агентов поучаствовать в продажах!</p>
                            <p>Установите галочку "Делюсь комиссией", заполните поля и воспользуйтесь безопасным и конфиденциальным мультилистингом, чтобы ускорить продажу в несколько раз.</p>
                            <p>Размер вашей комисии кроме вас не увидит никто.</p>
                            <p>Размер комисии для агента покупателя увидят только агенты компаний рынка элитной недвижимости.</p>
                          </div>
                        </div>
                        <p class="table"><span>Комиссия:</span>5%</p>
                        <p class="table"><span>Агенту покупателя:</span>50%</p>
                        <div class="prices">
                          <p class="label">Цена:</p>
                          <p><span class="big-price">59 950 000</span><span class="rub">руб</span></p>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="result">
                    <div class="text-block">
                      <p class="idParagraph">ID 58464</p>
                      <table>
                        <tbody>
                          <tr>
                            <td>Комнаты:</td>
                            <td>5</td>
                          </tr>
                          <tr>
                            <td>Площадь:</td>
                            <td>300 м<sup>2</sup></td>
                          </tr>
                          <tr>
                            <td>Этаж:</td>
                            <td>12</td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="links">
                        <p><a href="" class="link-request dotted-link"><span>Оставить заявку</span></a></p>
                        <p><a href="" class="link-favourite dotted-link"><span>Добавить в избранное</span></a></p>
                      </div>
                    </div>
                    <div class="details-block">
                      <a href=""><img src="nedvizimost/test/images/search-result01.jpg" alt="Фотография" width="187" height="156"></a>
                      <div class="text-info">
                        <div class="question">
                          <div class="error tip left">
                            <span class="error-part"></span>

                            <p>Пригласите других агентов поучаствовать в продажах!</p>
                            <p>Установите галочку "Делюсь комиссией", заполните поля и воспользуйтесь безопасным и конфиденциальным мультилистингом, чтобы ускорить продажу в несколько раз.</p>
                            <p>Размер вашей комисии кроме вас не увидит никто.</p>
                            <p>Размер комисии для агента покупателя увидят только агенты компаний рынка элитной недвижимости.</p>
                          </div>
                        </div>
                        <p class="table"><span>Комиссия:</span>5%</p>
                        <p class="table"><span>Агенту покупателя:</span>50%</p>
                        <div class="prices">
                          <p class="label">Цена:</p>
                          <p><span class="big-price">59 950 000</span><span class="rub">руб</span></p>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="result">
                    <div class="text-block">
                      <p class="idParagraph">ID 58464</p>
                      <table>
                        <tbody>
                          <tr>
                            <td>Комнаты:</td>
                            <td>5</td>
                          </tr>
                          <tr>
                            <td>Площадь:</td>
                            <td>300 м<sup>2</sup></td>
                          </tr>
                          <tr>
                            <td>Этаж:</td>
                            <td>12</td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="links">
                        <p><a href="" class="link-request dotted-link"><span>Оставить заявку</span></a></p>
                        <p><a href="" class="link-favourite dotted-link"><span>Добавить в избранное</span></a></p>
                      </div>
                    </div>
                    <div class="details-block">
                      <a href=""><img src="nedvizimost/test/images/search-result01.jpg" alt="Фотография" width="187" height="156"></a>
                      <div class="text-info">
                        <div class="question">
                          <div class="error tip left">
                            <span class="error-part"></span>

                            <p>Пригласите других агентов поучаствовать в продажах!</p>
                            <p>Установите галочку "Делюсь комиссией", заполните поля и воспользуйтесь безопасным и конфиденциальным мультилистингом, чтобы ускорить продажу в несколько раз.</p>
                            <p>Размер вашей комисии кроме вас не увидит никто.</p>
                            <p>Размер комисии для агента покупателя увидят только агенты компаний рынка элитной недвижимости.</p>
                          </div>
                        </div>
                        <p class="table"><span>Комиссия:</span>5%</p>
                        <p class="table"><span>Агенту покупателя:</span>50%</p>
                        <div class="prices">
                          <p class="label">Цена:</p>
                          <p><span class="big-price">59 950 000</span><span class="rub">руб</span></p>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="result">
                    <div class="text-block">
                      <p class="idParagraph">ID 58464</p>
                      <table>
                        <tbody>
                          <tr>
                            <td>Комнаты:</td>
                            <td>5</td>
                          </tr>
                          <tr>
                            <td>Площадь:</td>
                            <td>300 м<sup>2</sup></td>
                          </tr>
                          <tr>
                            <td>Этаж:</td>
                            <td>12</td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="links">
                        <p><a href="" class="link-request dotted-link"><span>Оставить заявку</span></a></p>
                        <p><a href="" class="link-favourite dotted-link"><span>Добавить в избранное</span></a></p>
                      </div>
                    </div>
                    <div class="details-block">
                      <a href=""><img src="nedvizimost/test/images/photo187x156.jpg" alt="Фотография" width="187" height="156"></a>
                      <div class="text-info">
                        <div class="question">
                          <div class="error tip left">
                            <span class="error-part"></span>

                            <p>Пригласите других агентов поучаствовать в продажах!</p>
                            <p>Установите галочку "Делюсь комиссией", заполните поля и воспользуйтесь безопасным и конфиденциальным мультилистингом, чтобы ускорить продажу в несколько раз.</p>
                            <p>Размер вашей комисии кроме вас не увидит никто.</p>
                            <p>Размер комисии для агента покупателя увидят только агенты компаний рынка элитной недвижимости.</p>
                          </div>
                        </div>
                        <p class="table"><span>Комиссия:</span>5%</p>
                        <p class="table"><span>Агенту покупателя:</span>50%</p>
                        <div class="prices">
                          <p class="label">Цена:</p>
                          <p><span class="big-price">59 950 000</span><span class="rub">руб</span></p>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
                <div class="search-footer">
                  <div class="search-pagination pull-right">
                    <span>Страница 1 из 15</span>
                    <a href="" class="prev"></a>
                    <a href="" class="next"></a>
                  </div>
                </div>
              </div>
              <div class="request-block">
                <form>
                  <p class="info">Оставить заявку или <a href="" class="dotted-link"><span>заказать обратный звонок</span></a></p>
                  <div class="input-container">
                    <input type="text" placeholder="Представьтесь, пожалуйста">
                  </div>
                  <div class="input-container">
                    <input type="text" placeholder="Телефон">
                  </div>
                  <div class="input-container">
                    <input type="text" placeholder="E-mail">
                  </div>
                  <div class="input-container">
                    <p>
                      <label for="tfTime">Укажите время, в которое Вам удобно общаться:</label>
                    </p>
                    <p>
                      <input id="tfTime" type="text">
                    </p>
                  </div>
                  <div class="input-container">
                    <textarea cols="30" rows="10"></textarea>
                  </div>
                  <div class="submit-container">
                    <input type="submit" value="Отправить">
                  </div>
                </form>
              </div>
            </div>
            <div class="article-footer"></div>
          </div>
          <div class="section secondary">
            <h1 class="title-page">Похожие предложения</h1>
            <div class="article">
              <a class="order" href="">
                <img src="nedvizimost/test/images/flat1.jpg" alt="flat1" width="238" height="159">
                <h2 class="name-order">2-комнатная квартира Москва, ул. Арбат, д. 39</h2>
                <p class="info-order">Площадь: <span>102 м<sup>2</sup></span></p>
                <p class="info-order">Стоимость: <span>$ 906 678</span></p>
              </a>
              <a class="order" href="">
                <img src="nedvizimost/test/images/flat2.jpg" alt="flat2" width="238" height="159">
                <h2 class="name-order">3-комнатная квартира Москва, Руновский пер., д. 43</h2>
                <p class="info-order">Площадь: <span>93 м<sup>2</sup></span></p>
                <p class="info-order">Стоимость: <span>$ 806 678</span></p>
              </a>
              <a class="order" href="">
                <img src="nedvizimost/test/images/flat3.jpg" alt="flat3" width="238" height="159">
                <h2 class="name-order">6-комнатная квартира Москва, ул. М. Бронная., д. 9</h2>
                <p class="info-order">Площадь: <span>202 м<sup>2</sup></span></p>
                <p class="info-order">Стоимость: <span>$ 1 806 678</span></p>
              </a>
              <div class="clr"></div>
            </div>
          </div>
        </div>
        <div class="con-bot"></div>
      </div>
      <div id="sidebar">
        <div class="sidebar">
          <h1 class="title-sidebar">Журнал "Элитное.ру"</h1>
          <a class="article-prev" href="">
            <img src="nedvizimost/test/images/img6.jpg" alt="img6" style="margin-bottom:  10px;">
            <h2 class="title">Нехорошее наследство. Зачем Москве конезавод на Рублёвке.</h2>
            <div class="dateview"><span class="date">1 августа 2013 г</span><span class="view">234 просмотра</span></div>
            <div class="clr"></div>
          </a>
          <a class="article-prev" href="">
            <img src="nedvizimost/test/images/img7.jpg" alt="img7" style="margin-bottom:  10px;">
            <h2 class="title">Оззи Осборн потерял на продаже коттеджа в Лос-Анджелесе 900 000 $.</h2>
            <div class="dateview"><span class="date">3 августа 2013 г</span><span class="view">1234 просмотра</span></div>
            <div class="clr"></div>
          </a>
          <a class="article-prev" href="">
            <img src="nedvizimost/test/images/img8.jpg" alt="img8" style="margin-bottom:  10px;">
            <h2 class="title">Пять исторических особняков, выставленных на продажу.</h2>
            <div class="dateview"><span class="date">3 августа 2013 г</span><span class="view">1234 просмотра</span></div>
            <div class="clr"></div>
          </a>
        </div>
        <div class="sidebar">
          <h1 class="title-sidebar" style="margin-top: 15px;">Новости</h1>
          <a class="news" href="">
            <h2 class="date-news" href="#">15 июня 2013</h2>
            <p class="info-news">Цены на квартиры в новых жилых комплексах Москвы в мае выросли на 1,1%</p>
          </a>
          <a class="news" href="">
            <h2 class="date-news">11 июня 2013</h2>
            <p class="info-news">Лучшим проектом столицы среди лофтов признан элитный комплекс Clerkenwell House</p>
          </a>
          <a class="news">
            <h2 class="date-news">11 июня 2013</h2>
            <p class="info-news">Самые дорогие парковочные места в московских новостройках стоят в районе 6,5 млн рублей</p>
          </a>
          <a class="news" href="">
            <h2 class="date-news">04 июня 2013</h2>
            <p class="info-news">В текущем году вырос спрос на дальние дачи стоимостью от 2 млн долларов</p>
          </a>
          <a class="read" href="#">Все новости >></a>
        </div>
        <div class="sidebar">
          <h1 class="title-sidebar">Статьи</h1>
          <a class="news" href="">
            <h2 class="date-news">15 июня 2013</h2>
            <p class="info-news">Цены на квартиры в новых жилых комплексах Москвы в мае выросли на 1,1%</p>
          </a>
          <a class="news" href="">
            <h2 class="date-news">11 июня 2013</h2>
            <p class="info-news">Лучшим проектом столицы среди лофтов признан элитный комплекс Clerkenwell House</p>
          </a>
          <a class="news" href="">
            <h2 class="date-news">11 июня 2013</h2>
            <p class="info-news">Самые дорогие парковочные места в московских новостройках стоят в районе 6,5 млн рублей</p>
          </a>
          <a class="news" href="">
            <h2 class="date-news">04 июня 2013</h2>
            <p class="info-news">В текущем году вырос спрос на дальние дачи стоимостью от 2 млн долларов</p>
          </a>
          <a class="read" href="#">Все статьи >></a>
        </div>
      </div>
      <div class="clr"></div>
    </div>
    <div id="footer-wrap">
      <div id="footer">
        <p>Copyright © elite.ru – элитная недвижимость.</p>
      </div>
    </div>




    <div class="map popup">
      <span class="closePopup"><i>Закрыть</i></span>
      <div id="big_map" style="width: 759px; height: 554px"></div>
    </div>
    <div id="bg-overlay"></div>
  </body>
</html>
