﻿<!DOCTYPE html>
<!--[if IE 8]>    <html lang="ru" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ru"> <!--<![endif]-->
    <head>
        <title>Добавление объекта</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="nedvizimost/test/js/jquery.slides.min.js" type="text/javascript"></script>
        <script src="nedvizimost/test/js/script.js" type="text/javascript"></script>
        <script src="nedvizimost/test/js/jquery.formstyler.js" type="text/javascript"></script>
        <script src="nedvizimost/test/js/jquery.carouFredSel-6.2.1-packed.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/reset.css">
		<link rel="stylesheet" type="text/css" href="nedvizimost/test/css/style.css">
        <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/jquery.formstyler.css">

        <link rel="stylesheet" href="nedvizimost/test/css/adaptive.css">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <!--[if IE 6]>
        <script src="js/DD_belatedPNG.js" type="text/javascript"></script>
        <script>
        DD_belatedPNG.fix('.desc, .slidesjs-previous, .slidesjs-next, .slidesjs-pagination-item a, .slidesjs-pagination-item a.active, a.readmore, .view'); 
        </script>
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
        <script>
             $(function(){
              $("#radio").buttonset();
              $("#radiotwo").buttonset();
            });
        </script>
        <script>
            (function($) {
                $(function() {
                    $('input, select').styler();
                })
            })(jQuery)
        </script>
    </head>
    <body>
        <div id="line"></div>
        <div id="header-wrap">
            <div id="header">
                <a id="logo" href="#"></a>
                <div id="login">
                    <a class="enter" href="">Вход</a>
                    <a class="register" href="">Регистрация</a>
                </div>
                <div class="clr"></div>
                <div id="nav">
                    <ul class="nav">
                        <li class="li-nav-first"><a href="#">КВАРТИРЫ</a></li>
                        <li class="li-nav"><a href="#">ЖИЛЫЕ КОМПЛЕКСЫ</a></li>
                        <li class="li-nav"><a href="#">ОСОБНЯКИ</a></li>
                        <li class="li-nav"><a href="#">О ПРОЕКТЕ</a></li>
                        <li class="li-nav-magazin"><a id="magazin" href="#">ЖУРНАЛ</a></li>
                        <li class="li-nav-last"><a href="#">КОНТАКТЫ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="search">
            <div class="search">
                <form id="form-search" method="get">
                    <div id="radio">
                        <input type="radio" id="radio1" name="radio" checked="checked"><label for="radio1">Продажа</label>
                        <input type="radio" id="radio2" name="radio"><label for="radio2">Аренда</label>
                    </div>
                    <div id="select">
                        <select>
                            <option value="Квартира" selected="selected">Квартира
                            <option value="Дом">Дом
                            <option value="Комната">Комната
                        </select>
                    </div>
                    <div id="priceot">
                        <label class="text" for="priceone">Цена от</label>
                        <input type="text" id="priceone" class="price" name="priceot" value="0" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                        <div class="clr"></div>
                    </div>
                    <div id="pricedo">
                        <label class="text" for="pricetwo">до</label>
                        <input type="text" id="pricetwo" class="price" name="pricedo" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                        <span class="text">руб.</span>
                        <div class="clr"></div>
                    </div>
                    <div id="submit">
                        <input type="submit" class="submit-btn" value="Найти">
                        <label id="objekt">243 объекта</label>
                    </div>
                    <div class="clr"></div>
                </form>
                <a class="strelka"></a>
            </div>
        </div>
        <div id="search-two" style="display: none;">
            <div class="search-two">
                <div id="form-wrap">
                <h1 class="title-search">Поиск элитной недвижимости</h1>
                <form id="search-id" method="get">
                    <input type="text" placeholder="Поиск по тексту или ID" name="search-id" id="text-search-id">
                    <input type="submit" class="submit-id" value="">
                </form>
                <div class="clr"></div>
                </div>
                <form id="form-search-two">
                    <div id="radiotwo">
                        <input type="radio" id="radio3" name="radio" checked="checked"><label for="radio3">Продажа</label>
                        <input type="radio" id="radio4" name="radio"><label for="radio4">Аренда</label>
                    </div>
                    <div id="select-two">
                        <select>
                            <option value="Квартира" selected="selected">Квартира
                            <option value="Дом">Дом
                            <option value="Комната">Комната
                        </select>
                    </div>
                    <div id="raion">
                        <label><span class="caption">Район</span><span class="arrow"></span></label>
                        <ul>
                            <li>Арбат</li>
                            <li>Замосквореченск</li>
                            <li>Китай город</li>
                            <li>Красная пресня</li>
                            <li>Остороженка</li>
                            <li>Патриаршие пруды</li>
                        </ul>

                    </div>

                    <div id="line-search">

                        <div>
                            <h2 class="title-searh-width">Площадь, м<span class="kvadrat">2</span></h2>
                            <h2 class="title-searh-widthpr">Цена, руб</h2>
                            <h2 class="all-s">общая <span>м</span><span class="kvadrat">2</span></h2>
                        </div>

                    <div id="squareot-two">
                        <label class="text" for="squareone-two">от</label>
                        <input type="text" id="squareone-two" class="price" name="priceot" value="5 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">                           <div class="clr"></div>
                    </div>
                    <div id="squaredo-two">
                        <label class="text" for="squaretwo-two">до</label>
                        <input type="text" id="squaretwo-two" class="price" name="pricedo" value="5 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                        <div class="clr"></div>
                    </div>

                    <div id="priceot-two">
                        <label class="text" for="priceone-two">от</label>
                        <input type="text" id="priceone-two" class="price" name="priceot" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                        <div class="clr"></div>
                    </div>
                    <div id="pricedo-two">
                        <label class="text" for="pricetwo-two">до</label>
                        <input type="text" id="pricetwo-two" class="price" name="pricedo" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                        <div class="clr"></div>
                    </div>
                    <div id="submit-two">
                        <span class="text" id="objekt-two">243 объекта</span>
                        <input type="submit" class="submit-btn" value="Найти">
                        <div class="clr"></div>
                    </div>
                    <div class="clr"></div>
                    </div>
                </form>
                <a class="strelka-two"></a>
            </div>
        </div>
        <div id="content-wrap">
	        <div class="breadcrumbs">
        		<a href="">Главная</a>
        		<span class="separator">&gt;&gt;</span>
                <a href="">Личный кабинет</a>
                <span class="separator">&gt;&gt;</span>
        		<span class="current">Профиль</span>
        	</div>
            <div class="content">
                <div class="con-top"></div>
                <div class="con-cen">
                    <div class="section article-content contacts profile">
                        <div class="article">
                            <h2>Добавление объекта</h2>
                        	<form>
                                <div class="input-set">
                                    <h3>Параметры сделки</h3>
                                    <div class="input-row">
                                        <select class="custom-select">
                                            <option value="1">Продать</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                        <select class="custom-select margin-left">
                                            <option value="1">Квартиру</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                        <input class="margin-left width-small" type="text" placeholder="Цена*">
                                        <select class="custom-select margin-left width-small">
                                            <option value="1">Долларов</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </div>
                                    <div class="input-row">
                                        <p class="checkbox-row width-227">                                                
                                            <input id="cbKomissiya" class="no-js" type="checkbox">
                                            <label for="cbKomissiya">Делимся комиссией</label>
                                        </p>
                                        <div>
                                            <input type="text" placeholder="Общая комиссия, %">
                                            <input class="margin-left" type="text" placeholder="Доля контрагента, %">
                                            <div class="question margin-left">
                                                <div class="error tip">
                                                    <span class="error-part"></span>

                                                    <p>Пригласите других агентов поучаствовать в продажах!</p>
                                                    <p>Установите галочку "Делюсь комиссией", заполните поля и воспользуйтесь безопасным и конфиденциальным мультилистингом, чтобы ускорить продажу в несколько раз.</p>
                                                    <p>Размер вашей комисии кроме вас не увидит никто.</p>
                                                    <p>Размер комисии для агента покупателя увидят только агенты компаний рынка элитной недвижимости.</p>
                                                </div>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                                <div class="input-set">
                                    <h3>Местоположение объекта</h3>
                                    <div class="input-row">
                                        <select class="custom-select">
                                            <option value="1">Россия</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                        <select class="custom-select margin-left">
                                            <option value="1">Московская область</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                        <select class="custom-select margin-left">
                                            <option value="1">Москва</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </div>
                                    <div class="input-row">
                                        <p>
                                            <input type="text" placeholder="Улица*">
                                            <input class="width-half margin-left" type="text" placeholder="Дом*">
                                            <input class="width-half margin-left" type="text" placeholder="Корпус">
                                            <select class="custom-select margin-left">
                                                <option value="1">Жилой комплекс</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </p>
                                        <p class="links">ЖК нет в списке? <a href="">Добавить</a></p>
                                    </div>
                                </div>
                                <div class="input-set map-set">
                                    <div class="input-row">
                                        <a href="#" class="js-no-action button-submit">Показать на карте</a>
                                    </div>
                                    <div class="input-row">
                                        <p class="label">Если положение объекта определилось неверно, передвиньте контроллер с помощью мыши.</p>
                                        <p><img src="nedvizimost/test/images/input-map.jpg" alt=""></p>
                                    </div>
                                </div>
                                <div class="input-set">
                                    <h3>Данные об объекте</h3>
                                    <div class="subcolumn">
                                        <div class="input-row">
                                            <p class="label">Тип дома:</p>
                                            <p>
                                                <select class="custom-select">
                                                    <option value="1">Кирпич</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                            </p>
                                        </div>
                                        <div class="input-row label-text">
                                            <input type="text">
                                            <label>Количество этажей<span>*</span>:</label>
                                        </div>
                                        <div class="input-row label-text">
                                            <input type="text">
                                            <label>Год постройки:</label>
                                        </div>
                                        <div class="input-row">
                                            <p class="label">Тип перекрытий:</p>
                                            <p><input type="text"></p>
                                        </div>
                                    </div>
                                    <div class="subcolumn">
                                        <div class="input-row label-text">
                                            <input type="text">
                                            <label>Этаж:</label>
                                        </div>
                                        <div class="input-row label-text">
                                            <input type="text">
                                            <label>Количество комнат<span>*</span>:</label>
                                        </div>
                                        <div class="input-row label-text">
                                            <input type="text">
                                            <label>Общая площадь<span>*</span>:</label>
                                        </div>
                                        <div class="input-row label-text">
                                            <input type="text">
                                            <label>Жилая площадь<span>*</span>:</label>
                                        </div>
                                        <div class="input-row label-text">
                                            <input type="text">
                                            <label>Площадь кухни<span>*</span>:</label>
                                        </div>
                                    </div>
                                    <div class="subcolumn">
                                        <div class="input-row label-text">
                                            <input type="text">
                                            <label>Высота потолков:</label>
                                        </div>
                                        <div class="input-row label-text">
                                            <input type="text">
                                            <label>Количество балконов:</label>
                                        </div>
                                        <div class="input-row label-text">
                                            <input type="text">
                                            <label>Количество санузлов:</label>
                                        </div>
                                        <div class="input-row label-text">
                                            <input type="text">
                                            <label>Количество спален:</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-set">
                                    <h3>Правовая информация</h3>
                                    <div class="subcolumn">
                                        <div class="input-row">
                                            <p class="label">Статус:</p>
                                            <p>
                                                <select class="custom-select">
                                                    <option value="1">-----</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                            </p>
                                        </div>
                                        <div class="input-row">
                                            <p class="label">Количество собственников:</p>
                                            <p><input type="text"></p>
                                        </div>
                                    </div>
                                    <div class="subcolumn">
                                        <div class="input-row pull-top">
                                            <p class="label">Правоустанавливающие документы:</p>
                                            <p>
                                                <select class="custom-select">
                                                    <option value="1">-----</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="subcolumn">
                                        <div class="input-row">
                                            <p class="label">Срок владения (... лет):</p>
                                            <p>
                                                <select class="custom-select">
                                                    <option value="1">-----</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-set">
                                    <h3>Инфраструктура объекта</h3>
                                    <div class="subcolumn">
                                        <div class="input-row">
                                            <p class="label">Парковка:</p>
                                            <p>
                                                <select class="custom-select">
                                                    <option value="1">-----</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                            </p>
                                        </div>
                                        <div class="input-row">
                                            <p class="label checkbox-label">Безопасность:</p>
                                            <p class="checkbox-row">                                                
                                                <input id="cbA_1" class="no-js" type="checkbox" name="cbGroup1" value="1">
                                                <label for="cbA_1">Консьерж</label>
                                            </p>
                                            <p class="checkbox-row">                                                
                                                <input id="cbA_2" class="no-js" type="checkbox" name="cbGroup1" value="1">
                                                <label for="cbA_2">Охранная сигнализация</label>
                                            </p>
                                            <p class="checkbox-row">                                                
                                                <input id="cbA_3" class="no-js" type="checkbox" name="cbGroup1" value="1">
                                                <label for="cbA_3">Круглосуточная охрана</label>
                                            </p>
                                            <p class="checkbox-row">                                                
                                                <input id="cbA_4" class="no-js" type="checkbox" name="cbGroup1" value="1">
                                                <label for="cbA_4">Огороженная территория</label>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="subcolumn">
                                        <div class="input-row">
                                            <p class="label">Отопление:</p>
                                            <p>
                                                <select class="custom-select">
                                                    <option value="1">-----</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                            </p>
                                        </div>
                                        <div class="input-row">
                                            <p class="label checkbox-label">Площадка:</p>
                                            <p class="checkbox-row">                                                
                                                <input id="cbB_1" class="no-js" type="checkbox" name="cbGroup1" value="1">
                                                <label for="cbB_1">Детская</label>
                                            </p>
                                            <p class="checkbox-row">                                                
                                                <input id="cbB_2" class="no-js" type="checkbox" name="cbGroup1" value="1">
                                                <label for="cbB_2">Спортивная</label>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="subcolumn">
                                        <div class="input-row">
                                            <p class="label">Кондиционирование:</p>
                                            <p>
                                                <select class="custom-select">
                                                    <option value="1">-----</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                            </p>
                                        </div>
                                        <div class="input-row">
                                            <p class="label">Интерьер:</p>
                                            <p>
                                                <select class="custom-select">
                                                    <option value="1">-----</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-set">
                                    <h3>Описание объекта</h3>
                                    <div class="input-row">
                                        <textarea cols="30" rows="10"></textarea>
                                    </div>
                                </div>
                                <div class="input-set">
                                    <h3>Изображения</h3>
                                    <div class="input-row file-images">
                                        <!-- <p class="file-label">Выберите файл или просто перетащите сюда фотографии объекта.</p> -->
                                        <div class="images-container no-margin-left">
                                            <div class="images-close"></div>
                                            <div class="images-handle"></div>
                                            <img class="image" src="nedvizimost/test/images/icon-link-call.jpg" alt="Файл">
                                        </div>
                                        <div class="images-container">
                                            <div class="images-close"></div>
                                            <div class="images-handle"></div>
                                            <img class="image" src="nedvizimost/test/images/img1.jpg" alt="Файл">
                                        </div>
                                        <div class="images-container">
                                            <div class="images-close"></div>
                                            <div class="images-handle"></div>
                                            <img class="image" src="nedvizimost/test/images/img1.jpg" alt="Файл">
                                        </div>
                                        <div class="file-button">
                                            <input class="no-js" type="file">
                                            <div class="image">+</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-set info-set">
                                    <p>Объект появится для публичного просмотра через час после опубликования. Вы можете увидеть его сразу,     при необходимости отредактировать в разделе "Мой офис".</p>
                                    <p>Срок актуальности выставленных объектов — 2 недели. После истечения этого срока, вы имеете возможность продлить размещение объекта.</p>
                                </div>
                                <div class="input-set">
                                    <div class="submit-row">
                                        <input class="button-submit-modified" type="submit" value="Разместить объявление">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="con-bot"></div>                
            </div>
            <div id="sidebar">
                <div class="sidebar">
                    <h1 class="title-sidebar">Личный кабинет</h1>
                    <div class="profile-links">
                        <ul>
                            <li><a href="">Мой профиль</a></li>
                            <li>Мои объекты</li>
                            <li><a href="">Избранные</a></li>
                            <li><a href="">Мои запросы</a></li>
                            <li><a href="">Оповещения</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clr"></div>
        </div>
        <div id="footer-wrap">
            <div id="footer">
                <p>Copyright © elite.ru – элитная недвижимость.</p>
            </div>
        </div>

        <div class="add-object popup">
            <span class="closePopup icon"><i>Закрыть</i></span>
            <h2 class="form-header">Форма ввода нового жилого комплекса</h2>
            <form>
                <div class="form-container">
                    <div class="input-set">
                        <div class="input-row">
                            <input class="width-full" type="text" placeholder="Название*">
                        </div>
                        <div class="input-row">
                            <select class="custom-select">
                                <option value="1">Россия</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                            <select class="custom-select margin-left">
                                <option value="1">Московская область</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                        <div class="input-row">
                            <select class="custom-select">
                                <option value="1">Москва</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                        <div class="input-row">
                            <input class="width-full-select" type="text" placeholder="Название*">
                            <input class="width-half margin-left" type="text" placeholder="Дом*">
                            <input class="width-half margin-left" type="text" placeholder="Корпус*">
                        </div>
                        <div class="submit-container">
                            <input type="submit" value="Добавить ЖК">
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div id="bg-overlay" class="visible"></div>    
    </body>
</html>
