<!DOCTYPE html>
<!--[if IE 8]>    <html lang="ru" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ru"> <!--<![endif]-->
    <head>
        <title>Результаты поиска</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="nedvizimost/test/js/jquery.slides.min.js" type="text/javascript"></script>
        <script src="nedvizimost/test/js/script.js" type="text/javascript"></script>
        <script src="nedvizimost/test/js/jquery.formstyler.js" type="text/javascript"></script>
        <script src="nedvizimost/test/js/jquery.carouFredSel-6.2.1-packed.js"></script>
        <script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/reset.css">
		<link rel="stylesheet" type="text/css" href="nedvizimost/test/css/style.css">
        <link rel="stylesheet" type="text/css" href="nedvizimost/test/css/jquery.formstyler.css">

        <link rel="stylesheet" href="nedvizimost/test/css/adaptive.css">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <!--[if IE 6]>
        <script src="js/DD_belatedPNG.js" type="text/javascript"></script>
        <script>
        DD_belatedPNG.fix('.desc, .slidesjs-previous, .slidesjs-next, .slidesjs-pagination-item a, .slidesjs-pagination-item a.active, a.readmore, .view'); 
        </script>
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
        <script>
             $(function(){
              $("#radio").buttonset();
              $("#radiotwo").buttonset();
            });
        </script>
        <script>
            (function($) {
                $(function() {
                    $('input, select').styler();
                })
            })(jQuery)
        </script>
        <script>
            ymaps.ready(init);

            function init () {
              bigMap = new ymaps.Map("huge_map", {
                center: [55.740387, 37.527531],
                zoom: 15
              });

              bigMap.controls
                  .add('zoomControl', { left: 5, top: 5 })
                  .add('typeSelector')
                  .add('mapTools', { left: 35, top: 5 });
            }
        </script>
    </head>
    <body>
        <div id="line"></div>
        <div id="header-wrap">
            <div id="header">
                <a id="logo" href="#"></a>
                <div id="login">
                    <a class="enter" href="">Вход</a>
                    <a class="register" href="">Регистрация</a>
                </div>
                <div class="clr"></div>
                <div id="nav">
                    <ul class="nav">
                        <li class="li-nav-first"><a href="#">КВАРТИРЫ</a></li>
                        <li class="li-nav"><a href="#">ЖИЛЫЕ КОМПЛЕКСЫ</a></li>
                        <li class="li-nav"><a href="#">ОСОБНЯКИ</a></li>
                        <li class="li-nav"><a href="#">О ПРОЕКТЕ</a></li>
                        <li class="li-nav-magazin current"><a id="magazin" href="#">ЖУРНАЛ</a></li>
                        <li class="li-nav-last"><a href="#">КОНТАКТЫ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="search">
            <div class="search">
                <form id="form-search" method="get">
                    <div id="radio">
                        <input type="radio" id="radio1" name="radio" checked="checked"><label for="radio1">Продажа</label>
                        <input type="radio" id="radio2" name="radio"><label for="radio2">Аренда</label>
                    </div>
                    <div id="select">
                        <select>
                            <option value="Квартира" selected="selected">Квартира
                            <option value="Дом">Дом
                            <option value="Комната">Комната
                        </select>
                    </div>
                    <div id="priceot">
                        <label class="text" for="priceone">Цена от</label>
                        <input type="text" id="priceone" class="price" name="priceot" value="0" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                        <div class="clr"></div>
                    </div>
                    <div id="pricedo">
                        <label class="text" for="pricetwo">до</label>
                        <input type="text" id="pricetwo" class="price" name="pricedo" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                        <span class="text">руб.</span>
                        <div class="clr"></div>
                    </div>
                    <div id="submit">
                        <input type="submit" class="submit-btn" value="Найти">
                        <label id="objekt">243 объекта</label>
                    </div>
                    <div class="clr"></div>
                </form>
                <a class="strelka"></a>
            </div>
        </div>
        <div id="search-two" style="display: none;">
            <div class="search-two">
                <div id="form-wrap">
                    <h1 class="title-search">Поиск элитной недвижимости</h1>
                    <form id="search-id" method="get">
                        <input type="text" placeholder="Поиск по тексту или ID" name="search-id" id="text-search-id">
                        <input type="submit" class="submit-id" value="">
                    </form>
                    <div class="clr"></div>
                </div>
                <div class="clearfix"></div>
                <form id="form-search-two">
                    <div id="radiotwo">
                        <input type="radio" id="radio3" name="radio" checked="checked"><label for="radio3">Продажа</label>
                        <input type="radio" id="radio4" name="radio"><label for="radio4">Аренда</label>
                    </div>
                    <div id="select-two">
                        <select>
                            <option value="Квартира" selected="selected">Квартира
                            <option value="Дом">Дом
                            <option value="Комната">Комната
                            <option value="Коттедж">Коттедж
                        </select>
                    </div>
                    <div id="select-two2">
                        <select>
                            <option value="Квартира" selected="selected">Дом построен
                            <option value="Дом">Дом
                            <option value="Комната">Комната
                            <option value="Коттедж">Коттедж
                        </select>
                    </div>
                    <div id="select-two3">
                        <select>
                            <option value="Квартира" selected="selected">С отделкой
                            <option value="Дом">Дом
                            <option value="Комната">Комната
                            <option value="Коттедж">Коттедж
                        </select>
                    </div>                    

                    <div id="line-search2">
                        <div id="raion" class="dynamic-link">
                            <label><span class="caption">Район, метро</span><span class="arrow"></span></label>
                            <ul></ul>
                        </div>
                        <div id="street" class="dynamic-link">
                            <label><span class="caption">Улица</span><span class="arrow"></span></label>
                            <ul></ul>
                        </div>
                        <div id="bulding" class="dynamic-link">
                            <label><span class="caption">Жилой комплекс</span><span class="arrow"></span></label>
                            <ul></ul>
                        </div>
                        <div id="choices" class="dynamic-link">
                            <p>
                                <input id="cbPenthouses" class="no-js" type="checkbox" name="cbChoicesGroup">
                                <label for="cbPenthouses">Пентхаусы</label>                                
                            </p>
                            <p>                                
                                <input id="cbViews" class="no-js" type="checkbox" name="cbChoicesGroup" checked="checked">
                                <label for="cbViews">Лучшие виды</label>
                            </p>
                        </div>
                    </div>

                    <div id="line-search">
                        <div>
                            <h2 class="title-searh-width">Площадь, м<span class="kvadrat">2</span></h2>
                            <h2 class="title-searh-widthpr">Цена, руб</h2>
                            <h2 class="all-s">общая <span>м</span><span class="kvadrat">2</span></h2>
                        </div>

                        <div id="squareot-two">
                            <label class="text" for="squareone-two">от</label>
                            <input type="text" id="squareone-two" class="price" name="priceot" value="5 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">                           <div class="clr"></div>
                        </div>
                        <div id="squaredo-two">
                            <label class="text" for="squaretwo-two">до</label>
                            <input type="text" id="squaretwo-two" class="price" name="pricedo" value="5 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                            <div class="clr"></div>
                        </div>

                        <div id="priceot-two">
                            <label class="text" for="priceone-two">от</label>
                            <input type="text" id="priceone-two" class="price" name="priceot" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                            <div class="clr"></div>
                        </div>
                        <div id="pricedo-two">
                            <label class="text" for="pricetwo-two">до</label>
                            <input type="text" id="pricetwo-two" class="price" name="pricedo" value="3 300 300 500" onkeyup="this.value = (this.value.replace(/\D/g,'')).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');">
                            <div class="clr"></div>
                        </div>
                        <div id="submit-two">
                            <span class="text" id="objekt-two">243 объекта</span>
                            <input type="submit" class="submit-btn" value="Найти">
                            <div class="clr"></div>
                        </div>
                        <div class="clr"></div>

                        <a class="strelka-two"></a>
                    </div>
                </form>               
            </div>
        </div>
        <div class="map-full" id="huge_map">
            <div class="map-links">
                <p><a href=""><span>Показать результаты поиска</span></a></p>
                <p><a href=""><span>Показать все объекты</span></a></p>
            </div>
        </div>
        <div id="content-wrap">
	        <div class="breadcrumbs">
        		<a href="">Главная</a>
        		<span class="separator">&gt;&gt;</span>
        		<span class="current">Результаты поиска</span>
        	</div>
            <div class="content modified-full">            	
                <div class="con-cen">
                    <div class="section">
                        <div class="article">
                        	<div class="search-header">
                        	    <div class="search-meta-info">
                        	        <div class="view-style">                        	            
                        	            <div class="list-view selected"></div>
                        	            <div class="table-view"></div>
                        	        </div>
                        	        <h2>Найдено <span>185</span> объектов</h2>
                        	    </div>
                        	    <div class="sort-by">
                        	        <a href="" class="pull-right link-change-search modified-bordered">Изменить параметры поиска</a>
                        	        <span>Сортировать:</span>
                        	        <a href="" class="js-no-action sort-current sort-descended"><span class="modified-bordered">по адресу</span></a>
                        	        <a href="" class="js-no-action sort-ascended"><span class="modified-bordered">по цене</span></a>
                        	        <a href="" class="js-no-action sort-ascended"><span class="modified-bordered">по площади</span></a>
                        	    </div>
                                <div class="search-pagination">
                                    <span>Страница 1 из 15</span>
                                    <a href="" class="prev"></a>
                                    <a href="" class="next"></a>
                                </div>
                        	</div>
                        	<div class="search-results">
                        	    <div class="result">
                        	        <div class="text-block">
                        	            <h3><a href="">Элитный Квартал "Литератор" ул. Льва Толстого, 23/7</a></h3>
                        	            <p><a href="" class="link-map"><span>Показать на карте</span></a></p>
                        	            <p class="text-info">Элитный жилой квартал «Литератор.» находится в Хамовниках на улице Л. Толстого, в двух шагах от усадьбы писателя. Неоспоримым преимуществом квартала является его расположение в 300 метрах от Садового кольца и в 2 км от Третьего Транспортного кольца.</p>
                        	            <div class="links">
                                           <a href="" class="pull-right link-favourite dotted-link"><span>Добавить в избранное</span></a>
                        	               <a href="" class="link-request dotted-link"><span>Оставить заявку</span></a>
                        	            </div>
                        	        </div>
                        	        <div class="details-block">
                        	            <a href=""><img src="nedvizimost/test/images/search-result01.jpg" alt="Фотография" width="262" height="222"></a>
                        	            <div class="text-info">
                        	                <p><a href="">ID 58464</a></p>
                                            <div class="question">
                                                <div class="error tip left">
                                                    <span class="error-part"></span>

                                                    <p>Указывая комиссию вы можете пригласить других агентов поучаствовать в продажах!</p>
                                                    <p>Установите галочку "Делюсь комиссией" в форме размещения предложения, заполните поля и воспользуйтесь безопасным и конфиденциальным мультилистингом, чтобы ускорить продажу в несколько раз.</p>
                                                    <p>Размер вашей комиссии и размер комиссии для агента покупателя увидят только агенты компаний рынка элитной недвижимости.</p>
                                                </div>
                                            </div>
                        	                <table>
                        	                    <tbody>
                        	                        <tr>
                        	                            <td>ЖК:</td>
                        	                            <td><a href="">Литератор</a></td>
                        	                        </tr>
                        	                        <tr>
                        	                            <td>Район:</td>
                        	                            <td>Хамовники</td>
                        	                        </tr>
                        	                        <tr>
                        	                            <td>Площадь:</td>
                        	                            <td>104 — 300 м<sup>2</sup></td>
                        	                        </tr>
                        	                        <tr>
                        	                            <td>Этажность:</td>
                        	                            <td>12</td>
                        	                        </tr>
                        	                        <tr>
                        	                            <td>Комиссия:</td>
                        	                            <td><strong>4%</strong><span class="td2">Агенту покупателя:</span><strong>50%</strong></td>
                        	                        </tr>
                        	                    </tbody>
                        	                </table>
                        	                <div class="prices">
                        	                    <p>от <span class="big-price">9 950 000 <span class="rub">руб</span></span></p>
                        	                    <p>от <span class="big-price">29 950 000 <span class="rub">руб</span></span></p>
                        	                </div>
                        	            </div>
                        	        </div>
                        	        <div class="clearfix"></div>
                        	    </div>
                        	    <div class="result">
                        	        <div class="text-block">
                        	            <h3><a href="">Элитный Квартал "Литератор" ул. Льва Толстого, 23/7</a></h3>
                        	            <p><a href="" class="link-map"><span>Показать на карте</span></a></p>
                        	            <p class="text-info">Элитный жилой квартал «Литератор.» находится в Хамовниках на улице Л. Толстого, в двух шагах от усадьбы писателя. Неоспоримым преимуществом квартала является его расположение в 300 метрах от Садового кольца и в 2 км от Третьего Транспортного кольца.</p>
                        	            <div class="links">
                                           <a href="" class="pull-right link-remove-favourite dotted-link"><span>Убрать из избранного</span></a>
                        	               <a href="" class="link-request dotted-link"><span>Оставить заявку</span></a>
                        	            </div>
                        	        </div>
                        	        <div class="details-block">
                        	            <a href=""><img src="nedvizimost/test/images/search-result01.jpg" alt="Фотография" width="262" height="222"></a>
                        	            <div class="text-info">
                        	                <p><a href="">ID 58464</a></p>                                            
                        	                <table>
                        	                    <tbody>
                        	                        <tr>
                        	                            <td>ЖК:</td>
                        	                            <td><a href="">Литератор</a></td>
                        	                        </tr>
                        	                        <tr>
                        	                            <td>Район:</td>
                        	                            <td>Хамовники</td>
                        	                        </tr>
                        	                        <tr>
                        	                            <td>Площадь:</td>
                        	                            <td>104 — 300 м<sup>2</sup></td>
                        	                        </tr>
                        	                        <tr>
                        	                            <td>Этажность:</td>
                        	                            <td>12</td>
                        	                        </tr>
                        	                        <tr>
                        	                            <td>Комиссия:</td>
                        	                            <td><strong>агент комиссией не делится</strong></td>
                        	                        </tr>
                        	                    </tbody>
                        	                </table>
                        	                <div class="prices">
                                                <p><span class="big-price">9 950 000 <span class="rub">руб</span></span></p>
                                            </div>
                        	            </div>
                        	        </div>
                        	        <div class="clearfix"></div>
                        	    </div>
                        	    <div class="result">
                        	        <div class="text-block">
                        	            <h3><a href="">Элитный Квартал "Литератор" ул. Льва Толстого, 23/7</a></h3>
                        	            <p><a href="" class="link-map"><span>Показать на карте</span></a></p>
                        	            <p class="text-info">Элитный жилой квартал «Литератор.» находится в Хамовниках на улице Л. Толстого, в двух шагах от усадьбы писателя. Неоспоримым преимуществом квартала является его расположение в 300 метрах от Садового кольца и в 2 км от Третьего Транспортного кольца.</p>
                        	            <div class="links">
                                           <a href="" class="pull-right link-favourite dotted-link"><span>Добавить в избранное</span></a>
                        	               <a href="" class="link-request dotted-link"><span>Оставить заявку</span></a>
                        	            </div>
                        	        </div>
                        	        <div class="details-block">
                        	            <a href=""><img src="nedvizimost/test/images/search-result01.jpg" alt="Фотография" width="262" height="222"></a>
                        	            <div class="text-info">
                        	                <p><a href="">ID 58464</a></p>
                        	                <table>
                        	                    <tbody>
                        	                        <tr>
                        	                            <td>ЖК:</td>
                        	                            <td><a href="">Литератор</a></td>
                        	                        </tr>
                        	                        <tr>
                        	                            <td>Район:</td>
                        	                            <td>Хамовники</td>
                        	                        </tr>
                        	                        <tr>
                        	                            <td>Площадь:</td>
                        	                            <td>104 — 300 м<sup>2</sup></td>
                        	                        </tr>
                        	                        <tr>
                        	                            <td>Этажность:</td>
                        	                            <td>12</td>
                        	                        </tr>
                        	                        <tr>
                        	                            <td>Комиссия:</td>
                        	                            <td>от <strong>100 000 руб.</strong></td>
                        	                        </tr>
                        	                    </tbody>
                        	                </table>
                        	                <div class="prices">
                        	                    <p><span class="big-price">29 950 000 <span class="rub">руб</span></span><span>1 307 513 $</span><span>1 227 771 €</span></p>
                        	                </div>
                        	            </div>
                        	        </div>
                        	        <div class="clearfix"></div>
                        	    </div>
                        	    <div class="result">
                        	        <div class="text-block">
                        	            <h3><a href="">Элитный Квартал "Литератор" ул. Льва Толстого, 23/7</a></h3>
                        	            <p><a href="" class="link-map"><span>Показать на карте</span></a></p>
                        	            <p class="text-info">Элитный жилой квартал «Литератор.» находится в Хамовниках на улице Л. Толстого, в двух шагах от усадьбы писателя. Неоспоримым преимуществом квартала является его расположение в 300 метрах от Садового кольца и в 2 км от Третьего Транспортного кольца.</p>
                        	            <div class="links">
                                           <a href="" class="pull-right link-favourite dotted-link"><span>Добавить в избранное</span></a>
                        	               <a href="" class="link-request dotted-link"><span>Оставить заявку</span></a>
                        	            </div>
                        	        </div>
                        	        <div class="details-block">
                        	            <a href=""><img src="nedvizimost/test/images/search-result01.jpg" alt="Фотография" width="262" height="222"></a>
                        	            <div class="text-info">
                        	                <p><a href="">ID 58464</a></p>
                        	                <table>
                        	                    <tbody>
                        	                        <tr>
                        	                            <td>ЖК:</td>
                        	                            <td><a href="">Литератор</a></td>
                        	                        </tr>
                        	                        <tr>
                        	                            <td>Район:</td>
                        	                            <td>Хамовники</td>
                        	                        </tr>
                        	                        <tr>
                        	                            <td>Площадь:</td>
                        	                            <td>104 — 300 м<sup>2</sup></td>
                        	                        </tr>
                        	                        <tr>
                        	                            <td>Этажность:</td>
                        	                            <td>12</td>
                        	                        </tr>
                        	                        <tr>
                        	                            <td>Комиссия:</td>
                        	                            <td>от <strong>100 000 руб.</strong></td>
                        	                        </tr>
                        	                    </tbody>
                        	                </table>
                        	                <div class="prices">
                                                <p>от <span class="big-price">9 950 000 <span class="rub">руб</span></span><span>307 513 $</span><span>227 771 €</span></p>
                                                <p>от <span class="big-price">29 950 000 <span class="rub">руб</span></span><span>1 307 513 $</span><span>1 227 771 €</span></p>
                                            </div>
                        	            </div>
                        	        </div>
                        	        <div class="clearfix"></div>
                        	    </div>
                        	    <div class="result">
                        	        <div class="text-block">
                        	            <h3><a href="">Элитный Квартал "Литератор" ул. Льва Толстого, 23/7</a></h3>
                        	            <p><a href="" class="link-map"><span>Показать на карте</span></a></p>
                        	            <p class="text-info">Элитный жилой квартал «Литератор.» находится в Хамовниках на улице Л. Толстого, в двух шагах от усадьбы писателя. Неоспоримым преимуществом квартала является его расположение в 300 метрах от Садового кольца и в 2 км от Третьего Транспортного кольца.</p>
                        	            <div class="links">
                                           <a href="" class="pull-right link-favourite dotted-link"><span>Добавить в избранное</span></a>
                        	               <a href="" class="link-request dotted-link"><span>Оставить заявку</span></a>
                        	            </div>
                        	        </div>
                        	        <div class="details-block">
                        	            <a href=""><img src="nedvizimost/test/images/search-result01.jpg" alt="Фотография" width="262" height="222"></a>
                        	            <div class="text-info">
                        	                <p><a href="">ID 58464</a></p>
                        	                <table>
                        	                    <tbody>
                        	                        <tr>
                        	                            <td>ЖК:</td>
                        	                            <td><a href="">Литератор</a></td>
                        	                        </tr>
                        	                        <tr>
                        	                            <td>Район:</td>
                        	                            <td>Хамовники</td>
                        	                        </tr>
                        	                        <tr>
                        	                            <td>Площадь:</td>
                        	                            <td>104 — 300 м<sup>2</sup></td>
                        	                        </tr>
                        	                        <tr>
                        	                            <td>Этажность:</td>
                        	                            <td>12</td>
                        	                        </tr>
                        	                        <tr>
                        	                            <td>Комиссия:</td>
                        	                            <td>от <strong>100 000 руб.</strong></td>
                        	                        </tr>
                        	                    </tbody>
                        	                </table>
                        	                <div class="prices">
                                                <p>от <span class="big-price">9 950 000 <span class="rub">руб</span></span><span>307 513 $</span><span>227 771 €</span></p>
                                                <p>от <span class="big-price">29 950 000 <span class="rub">руб</span></span><span>1 307 513 $</span><span>1 227 771 €</span></p>
                                            </div>
                        	            </div>
                        	        </div>
                        	        <div class="clearfix"></div>
                        	    </div>                                
                        	</div>
                        	<div class="search-footer">
                        	    <a href="" class="pull-right link-change-search modified-bordered">Изменить параметры поиска</a>
                        	    <div class="search-pagination">
                        	        <span>Страница 1 из 15</span>
                        	        <a href="" class="prev"></a>
                        	        <a href="" class="next"></a>
                        	    </div>
                        	</div>
                        </div>
                    </div>                    
                </div>
            </div>            
            <div class="clr"></div>
        </div>
        <div id="footer-wrap">
            <div id="footer">
                <p>Copyright © elite.ru – элитная недвижимость.</p>
            </div>
        </div>
        
        <div class="map-small popup">
            <span class="closePopup icon modified"><i>Закрыть</i></span>
            <img src="nedvizimost/test/images/map-small.jpg" alt="">
        </div>
        
        <div class="request popup visible">
            <span class="closePopup icon modified"><i>Закрыть</i></span>
            <div class="request-block">
                <form>
                    <p class="info">Оставить заявку</p>
                    <p class="info">Ваш вопрос сохранен. Специалист ответит Вам в ближайшее время.</p>
                    <div class="input-container">
                        <input type="text" placeholder="Представьтесь, пожалуйста">
                    </div>
                    <div class="input-container">
                        <input type="text" placeholder="Телефон">
                        <p class="error">Заполните поле e-mail или телефон для связи. <span class="error-part"></span></p>
                    </div>
                    <div class="input-container">
                        <input type="text" placeholder="E-mail">
                    </div>
                    <div class="input-container">
                        <p>
                            <label for="tfTime">Укажите время, в которое Вам удобно общаться:</label>
                        </p>
                        <p>
                            <input id="tfTime" type="text">
                        </p>
                    </div>
                    <div class="input-container">
                        <textarea cols="30" rows="10"></textarea>
                    </div>
                    <div class="input-container">
                        <p>
                            <img src="nedvizimost/test/images/captcha.png" alt="Капча">
                        </p>
                        <p>
                            <input type="text" placeholder="Введите символы с картинки">
                        </p>
                    </div>
                    <div class="submit-container">
                        <input type="submit" value="Отправить">
                    </div>
                </form>
            </div>
        </div>

        <div class="search popup">
            <span class="closePopup"><i>Закрыть</i></span>
            <div class="header">
                <div class="tabs">
                    <div class="tab current">Метро</div>
                    <div class="tab">Районы</div>
                    <div class="tab">Улицы</div>
                    <div class="tab">Жилые комплексы</div>

                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="body">
                <div class="content metro current">
                    <form>
                        <div class="body-header">
                            <div class="column right">
                                <p class="search-label"><span class="icon">+</span>Выделить кольцевые станции</p>
                            </div>
                            <div class="column left">
                                <div class="sort-by">
                                    <a href="#" class="js-no-action">По веткам</a>
                                    <a href="#" class="js-no-action current">По алфавиту</a>
                                </div>
                            </div>
                            <div class="column center">
                                <p class="search-label"><span class="icon">+</span>Выделить станции внутри кольца</p>
                            </div>
                            
                            <div class="clearfix"></div>
                        </div>                    
                        <div class="body-content js-scrollbar">
                            <div class="column right">
                                <div class="list-block">
                                    <p class="list-name">С</p>
                                    <ul>
                                        <li>
                                            <input id="tfMetroС_1" type="checkbox" name="metro">
                                            <label for="tfMetroС_1">Салтыковская улица <span>(строящаяся)</span></label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_2" type="checkbox" name="metro">
                                            <label for="tfMetroС_2">Свиблово</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_3" type="checkbox" name="metro">
                                            <label for="tfMetroС_3">Севастопольская</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_4" type="checkbox" name="metro">
                                            <label for="tfMetroС_4">Селигерская <span>(строящаяся)</span></label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_5" type="checkbox" name="metro">
                                            <label for="tfMetroС_5">Семеновская</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_6" type="checkbox" name="metro">
                                            <label for="tfMetroС_6">Серпуховская</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_7" type="checkbox" name="metro">
                                            <label for="tfMetroС_7">Славянский бульвар</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_8" type="checkbox" name="metro">
                                            <label for="tfMetroС_8">Смоленская</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_9" type="checkbox" name="metro">
                                            <label for="tfMetroС_9">Сокол</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_10" type="checkbox" name="metro">
                                            <label for="tfMetroС_10">Сокольники</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_11" type="checkbox" name="metro">
                                            <label for="tfMetroС_11">Солнцево <span>(строящаяся)</span></label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_12" type="checkbox" name="metro">
                                            <label for="tfMetroС_12">Спартак (строящаяся)</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_13" type="checkbox" name="metro">
                                            <label for="tfMetroС_13">Спортивная</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_14" type="checkbox" name="metro">
                                            <label for="tfMetroС_14">Сретенский бульвар</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_15" type="checkbox" name="metro">
                                            <label for="tfMetroС_15">Стахановская <span>(строящаяся)</span></label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_16" type="checkbox" name="metro">
                                            <label for="tfMetroС_16">Строгино</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_17" type="checkbox" name="metro">
                                            <label for="tfMetroС_17">Студенческая</label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list-block">
                                    <p class="list-name">С</p>
                                    <ul>
                                        <li>
                                            <input id="tfMetroС_1" type="checkbox" name="metro">
                                            <label for="tfMetroС_1">Салтыковская улица <span>(строящаяся)</span></label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_2" type="checkbox" name="metro">
                                            <label for="tfMetroС_2">Свиблово</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_3" type="checkbox" name="metro">
                                            <label for="tfMetroС_3">Севастопольская</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_4" type="checkbox" name="metro">
                                            <label for="tfMetroС_4">Селигерская <span>(строящаяся)</span></label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_5" type="checkbox" name="metro">
                                            <label for="tfMetroС_5">Семеновская</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_6" type="checkbox" name="metro">
                                            <label for="tfMetroС_6">Серпуховская</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_7" type="checkbox" name="metro">
                                            <label for="tfMetroС_7">Славянский бульвар</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_8" type="checkbox" name="metro">
                                            <label for="tfMetroС_8">Смоленская</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_9" type="checkbox" name="metro">
                                            <label for="tfMetroС_9">Сокол</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_10" type="checkbox" name="metro">
                                            <label for="tfMetroС_10">Сокольники</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_11" type="checkbox" name="metro">
                                            <label for="tfMetroС_11">Солнцево <span>(строящаяся)</span></label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_12" type="checkbox" name="metro">
                                            <label for="tfMetroС_12">Спартак (строящаяся)</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_13" type="checkbox" name="metro">
                                            <label for="tfMetroС_13">Спортивная</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_14" type="checkbox" name="metro">
                                            <label for="tfMetroС_14">Сретенский бульвар</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_15" type="checkbox" name="metro">
                                            <label for="tfMetroС_15">Стахановская <span>(строящаяся)</span></label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_16" type="checkbox" name="metro">
                                            <label for="tfMetroС_16">Строгино</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroС_17" type="checkbox" name="metro">
                                            <label for="tfMetroС_17">Студенческая</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="column left">
                                <div class="list-block">
                                    <p class="list-name">А</p>
                                    <ul>
                                        <li>
                                            <input id="tfMetroA_1" type="checkbox" name="metro">
                                            <label for="tfMetroA_1">Авиамоторная</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroA_2" type="checkbox" name="metro">
                                            <label for="tfMetroA_2">Автозаводская</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroA_3" type="checkbox" name="metro">
                                            <label for="tfMetroA_3">Академическая</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroA_4" type="checkbox" name="metro">
                                            <label for="tfMetroA_4">Александровский сад</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroA_5" type="checkbox" name="metro">
                                            <label for="tfMetroA_5">Алексеевская</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroA_6" type="checkbox" name="metro">
                                            <label for="tfMetroA_6">Алма-Атинская <span>(строящаяся)</span></label>
                                        </li>
                                        <li>
                                            <input id="tfMetroA_7" type="checkbox" name="metro">
                                            <label for="tfMetroA_7">Алтуфьево</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroA_8" type="checkbox" name="metro">
                                            <label for="tfMetroA_8">Аннино</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroA_9" type="checkbox" name="metro">
                                            <label for="tfMetroA_9">Арбатская</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroA_10" type="checkbox" name="metro">
                                            <label for="tfMetroA_10">Аэропорт</label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list-block">
                                    <p class="list-name">Б</p>
                                    <ul>
                                        <li>
                                            <input id="tfMetroB_1" type="checkbox" name="metro">
                                            <label for="tfMetroB_1">Бабушкинская</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroB_2" type="checkbox" name="metro">
                                            <label for="tfMetroB_2">Багратионовская</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroB_3" type="checkbox" name="metro">
                                            <label for="tfMetroB_3">Баррикадная</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroB_4" type="checkbox" name="metro">
                                            <label for="tfMetroB_4">Бауманская</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroB_5" type="checkbox" name="metro">
                                            <label for="tfMetroB_5">Беговая</label>
                                        </li>                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="column center">
                                <div class="list-block">
                                    <p class="list-name">К</p>
                                    <ul>
                                        <li>
                                            <input id="tfMetroK_1" type="checkbox" name="metro">
                                            <label for="tfMetroK_1">Крылатское</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroK_2" type="checkbox" name="metro">
                                            <label for="tfMetroK_2">Кузнецкий мост</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroK_3" type="checkbox" name="metro">
                                            <label for="tfMetroK_3">Кузьминки</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroK_4" type="checkbox" name="metro">
                                            <label for="tfMetroK_4">Кунцевская</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroK_5" type="checkbox" name="metro">
                                            <label for="tfMetroK_5">Курская</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroK_6" type="checkbox" name="metro">
                                            <label for="tfMetroK_6">Кутузовская</label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list-block">
                                    <p class="list-name">Л</p>
                                    <ul>
                                        <li>
                                            <input id="tfMetroL_1" type="checkbox" name="metro">
                                            <label for="tfMetroL_1">Ленинский проспект</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroL_2" type="checkbox" name="metro">
                                            <label for="tfMetroL_2">Лесопарковая <span>(строящаяся)</span></label>
                                        </li>
                                        <li>
                                            <input id="tfMetroL_3" type="checkbox" name="metro">
                                            <label for="tfMetroL_3">Ломоносовский проспект <span>(строящаяся)</span></label>
                                        </li>
                                        <li>
                                            <input id="tfMetroL_4" type="checkbox" name="metro">
                                            <label for="tfMetroL_4">Лубянка</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroL_5" type="checkbox" name="metro">
                                            <label for="tfMetroL_5">Люблино</label>
                                        </li>                                        
                                    </ul>
                                </div>
                                <div class="list-block">
                                    <p class="list-name">М</p>
                                    <ul>
                                        <li>
                                            <input id="tfMetroM_1" type="checkbox" name="metro">
                                            <label for="tfMetroM_1">Марксистская</label>
                                        </li>
                                        <li>
                                            <input id="tfMetroM_2" type="checkbox" name="metro">
                                            <label for="tfMetroM_2">Марьина роща</label>
                                        </li>                                                                             
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="body-footer">
                            <div class="buttons">
                                <input id="metro-reset" type="reset" value="Очистить форму">
                                <input id="metro-submit" type="submit" value="Готово">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="content">
                    районы
                </div>
                <div class="content">
                    улицы
                </div>
                <div class="content">
                    жилые комплексы
                </div>
            </div>
        </div>
        
        <div id="bg-overlay" class="visible"></div>
    </body>
</html>
